// $ANTLR 2.7.5rc2 (2005-01-08): e.g -> ETokenTypes.txt$
E    // output token vocab name
QUASIOPEN=4
QUASICLOSE=5
QUASIBODY=6
QuasiContent=7
RCURLY="}"=8
DOLLARHOLE=9
ATHOLE=10
DOLLARCURLY=11
ATCURLY=12
DOLLARESC=13
AssignExpr=14
CallExpr=15
IntoExpr=16
EscapeExpr=17
HideExpr=18
IfExpr=19
ForExpr=20
WhenExpr=21
AndExpr=22
OrExpr=23
CoerceExpr=24
LiteralExpr=25
MatchBindExpr=26
NounExpr=27
ObjectExpr=28
InterfaceExpr=29
QuasiLiteralExpr=30
QuasiPatternExpr=31
MetaStateExpr=32
MetaContextExpr=33
SeqExpr=34
SlotExpr=35
MetaExpr=36
CatchExpr=37
FinallyExpr=38
ReturnExpr=39
ContinueExpr=40
BreakExpr=41
WhileExpr=42
SwitchExpr=43
TryExpr=44
MapPattern=45
LiteralPattern=46
TupleExpr=47
MapExpr=48
BindPattern=49
SendExpr=50
CurryExpr=51
FinalPattern=52
VarPattern=53
SlotPattern=54
ListPattern=55
CdrPattern=56
IgnorePattern=57
SuchThatPattern=58
QuasiLiteralPattern=59
QuasiPatternPattern=60
URI=61
URIStart=62
URIGetter=63
URIExpr=64
LambdaExpr=65
EScript=66
EMethod=67
EMatcher=68
List=69
WhenFn=70
HEX=71
OCTAL=72
WS=73
LINESEP=74
SL_COMMENT=75
DOC_COMMENT=76
CHAR_LITERAL=77
STRING=78
ESC=79
HEX_DIGIT=80
IDENT=81
INT=82
POSINT=83
FLOAT64=84
EXPONENT=85
";"=86
LITERAL_pragma="pragma"=87
"."=88
LITERAL_meta="meta"=89
LITERAL_if="if"=90
LITERAL_else="else"=91
LITERAL_for="for"=92
LITERAL_in="in"=93
"=>"=94
LITERAL_accum="accum"=95
LITERAL_while="while"=96
"{"=97
LITERAL__="_"=98
"+"=99
"*"=100
"&"=101
"|"=102
LITERAL_when="when"=103
"->"=104
LITERAL_finally="finally"=105
":"=106
LITERAL_escape="escape"=107
LITERAL_thunk="thunk"=108
LITERAL_fn="fn"=109
LITERAL_switch="switch"=110
LITERAL_try="try"=111
LITERAL_bind="bind"=112
LITERAL_var="var"=113
LITERAL_def="def"=114
":="=115
"("=116
","=117
")"=118
LITERAL_extends="extends"=119
LITERAL_implements="implements"=120
LITERAL_to="to"=121
LITERAL_method="method"=122
LITERAL_on="on"=123
LITERAL_match="match"=124
LITERAL_throws="throws"=125
LITERAL_interface="interface"=126
LITERAL_guards="guards"=127
"="=128
"//="=129
"+="=130
"-="=131
"*="=132
"/="=133
"%="=134
"%%="=135
"**="=136
">>="=137
"<<="=138
"&="=139
"^="=140
"|="=141
LITERAL_break="break"=142
LITERAL_continue="continue"=143
LITERAL_return="return"=144
"^"=145
"||"=146
"&&"=147
"=="=148
"!="=149
"&!"=150
"=~"=151
"!~"=152
"<"=153
"<="=154
"<=>"=155
">="=156
">"=157
".."=158
"..!"=159
"<<"=160
">>"=161
"-"=162
"/"=163
"//"=164
"%"=165
"%%"=166
"**"=167
"!"=168
"~"=169
"["=170
"]"=171
"<-"=172
"::"=173
LITERAL_catch="catch"=174
"?"=175
"${"=176
"$"=177
"$$"=178
"@{"=179
"@"=180
LITERAL_abstract="abstract"=181
LITERAL_an="an"=182
LITERAL_as="as"=183
LITERAL_assert="assert"=184
LITERAL_attribute="attribute"=185
LITERAL_be="be"=186
LITERAL_begin="begin"=187
LITERAL_behalf="behalf"=188
LITERAL_belief="belief"=189
LITERAL_believe="believe"=190
LITERAL_believes="believes"=191
LITERAL_case="case"=192
LITERAL_class="class"=193
LITERAL_const="const"=194
LITERAL_constructor="constructor"=195
LITERAL_datatype="datatype"=196
LITERAL_declare="declare"=197
LITERAL_default="default"=198
LITERAL_define="define"=199
LITERAL_defmacro="defmacro"=200
LITERAL_delicate="delicate"=201
LITERAL_deprecated="deprecated"=202
LITERAL_dispatch="dispatch"=203
LITERAL_do="do"=204
LITERAL_encapsulate="encapsulate"=205
LITERAL_encapsulated="encapsulated"=206
LITERAL_encapsulates="encapsulates"=207
LITERAL_end="end"=208
LITERAL_ensure="ensure"=209
LITERAL_enum="enum"=210
LITERAL_eventual="eventual"=211
LITERAL_eventually="eventually"=212
LITERAL_export="export"=213
LITERAL_facet="facet"=214
LITERAL_forall="forall"=215
LITERAL_fun="fun"=216
LITERAL_function="function"=217
LITERAL_given="given"=218
LITERAL_hidden="hidden"=219
LITERAL_hides="hides"=220
LITERAL_inline="inline"=221
LITERAL_know="know"=222
LITERAL_knows="knows"=223
LITERAL_lambda="lambda"=224
LITERAL_let="let"=225
LITERAL_methods="methods"=226
LITERAL_namespace="namespace"=227
LITERAL_native="native"=228
LITERAL_obeys="obeys"=229
LITERAL_octet="octet"=230
LITERAL_oneway="oneway"=231
LITERAL_operator="operator"=232
LITERAL_package="package"=233
LITERAL_private="private"=234
LITERAL_protected="protected"=235
LITERAL_public="public"=236
LITERAL_raises="raises"=237
LITERAL_reliance="reliance"=238
LITERAL_reliant="reliant"=239
LITERAL_relies="relies"=240
LITERAL_rely="rely"=241
LITERAL_reveal="reveal"=242
LITERAL_sake="sake"=243
LITERAL_signed="signed"=244
LITERAL_static="static"=245
LITERAL_struct="struct"=246
LITERAL_suchthat="suchthat"=247
LITERAL_supports="supports"=248
LITERAL_suspect="suspect"=249
LITERAL_suspects="suspects"=250
LITERAL_synchronized="synchronized"=251
LITERAL_this="this"=252
LITERAL_transient="transient"=253
LITERAL_truncatable="truncatable"=254
LITERAL_typedef="typedef"=255
LITERAL_unsigned="unsigned"=256
LITERAL_unum="unum"=257
LITERAL_uses="uses"=258
LITERAL_using="using"=259
"utf8"=260
"utf16"=261
LITERAL_virtual="virtual"=262
LITERAL_volatile="volatile"=263
LITERAL_wstring="wstring"=264
