#!/usr/bin/env rune

Copyright 2006 Hewlett Packard, under the terms of the MIT X license
found at http://www.opensource.org/licenses/mit-license.html ..................

    ? pragma.syntax("0.9")

    ? def makeRational := <import:org.erights.e.examples.arith.makeRational>
    # value: <_>

    ? def one_third := makeRational(1,3)
    # value: 1/3

    ? one_third + one_third
    # value: 2/3

    ? 2.3 * one_third
    # value: 0.7666666666666666

    ? one_third * 2.3
    # problem: don't know how to convert 2.3 to rational

    ? 2 * one_third
    # value: 0.6666666666666666

    ? one_third * 2
    # value: 2/3

    ? def Rational := makeRational.asType()
    # value: <Rational>

    ? (2 :Rational) * one_third
    # value: 2/3

    ? one_third / one_third
    # value: 1.0

    ? one_third // one_third
    # value: 1

    ? one_third.divide(one_third)
    # value: 1/1
