# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

/**
 * Fits str into one line and inside budget
 */
def abbrev(var str :Twine, budget :int) :Twine {
    str := str.replaceAll("\n", " ")
    str := str.replaceAll("\r", " ")
    str := str.replaceAll("\t", " ")
    def len := str.size()
    if (len <= budget) {
        str
    } else {
        def segLen := budget // 2 - 1
        def restLen := budget - segLen - 3
        str(0,segLen) + "..." + str(len - restLen, len)
    }
}
