# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.Adjustable",
      statics,
      methods(method("getOrientation()"),
              method("setMinimum(int)"),
              method("getMinimum()"),
              method("setMaximum(int)"),
              method("getMaximum()"),
              method("setUnitIncrement(int)"),
              method("getUnitIncrement()"),
              method("setBlockIncrement(int)"),
              method("getBlockIncrement()"),
              method("setVisibleAmount(int)"),
              method("getVisibleAmount()"),
              method("setValue(int)"),
              method("getValue()"),
              method("addAdjustmentListener(AdjustmentListener)"),
              method("removeAdjustmentListener(AdjustmentListener)")))
