# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.AWTEventMulticaster",
      statics,
      methods(method("componentResized(ComponentEvent)"),
              method("componentMoved(ComponentEvent)"),
              method("componentShown(ComponentEvent)"),
              method("componentHidden(ComponentEvent)"),
              method("componentAdded(ContainerEvent)"),
              method("componentRemoved(ContainerEvent)"),
              method("focusGained(FocusEvent)"),
              method("focusLost(FocusEvent)"),
              method("keyTyped(KeyEvent)"),
              method("keyPressed(KeyEvent)"),
              method("keyReleased(KeyEvent)"),
              method("mouseClicked(MouseEvent)"),
              method("mousePressed(MouseEvent)"),
              method("mouseReleased(MouseEvent)"),
              method("mouseEntered(MouseEvent)"),
              method("mouseExited(MouseEvent)"),
              method("mouseDragged(MouseEvent)"),
              method("mouseMoved(MouseEvent)"),
              method(suppress, "windowOpened(WindowEvent)"),
              method(suppress, "windowClosing(WindowEvent)"),
              method(suppress, "windowClosed(WindowEvent)"),
              method(suppress, "windowIconified(WindowEvent)"),
              method(suppress, "windowDeiconified(WindowEvent)"),
              method(suppress, "windowActivated(WindowEvent)"),
              method(suppress, "windowDeactivated(WindowEvent)"),
              method(suppress, "windowStateChanged(WindowEvent)"),
              method(suppress, "windowGainedFocus(WindowEvent)"),
              method(suppress, "windowLostFocus(WindowEvent)"),
              method("actionPerformed(ActionEvent)"),
              method("itemStateChanged(ItemEvent)"),
              method("adjustmentValueChanged(AdjustmentEvent)"),
              method("textValueChanged(TextEvent)"),
              method("inputMethodTextChanged(InputMethodEvent)"),
              method("caretPositionChanged(InputMethodEvent)"),
              method(suppress, "hierarchyChanged(HierarchyEvent)"),
              method(suppress, "ancestorMoved(HierarchyEvent)"),
              method(suppress, "ancestorResized(HierarchyEvent)"),
              method("mouseWheelMoved(MouseWheelEvent)"),
              method("add(ComponentListener, ComponentListener)"),
              method("add(ContainerListener, ContainerListener)"),
              method("add(FocusListener, FocusListener)"),
              method("add(KeyListener, KeyListener)"),
              method("add(MouseListener, MouseListener)"),
              method("add(MouseMotionListener, MouseMotionListener)"),
              method("add(WindowListener, WindowListener)"),
              method("add(WindowStateListener, WindowStateListener)"),
              method("add(WindowFocusListener, WindowFocusListener)"),
              method("add(ActionListener, ActionListener)"),
              method("add(ItemListener, ItemListener)"),
              method("add(AdjustmentListener, AdjustmentListener)"),
              method("add(TextListener, TextListener)"),
              method("add(InputMethodListener, InputMethodListener)"),
              method("add(HierarchyListener, HierarchyListener)"),
              method("add(HierarchyBoundsListener, HierarchyBoundsListener)"),
              method("add(MouseWheelListener, MouseWheelListener)"),
              method("remove(ComponentListener, ComponentListener)"),
              method("remove(ContainerListener, ContainerListener)"),
              method("remove(FocusListener, FocusListener)"),
              method("remove(KeyListener, KeyListener)"),
              method("remove(MouseListener, MouseListener)"),
              method("remove(MouseMotionListener, MouseMotionListener)"),
              method("remove(WindowListener, WindowListener)"),
              method("remove(WindowStateListener, WindowStateListener)"),
              method("remove(WindowFocusListener, WindowFocusListener)"),
              method("remove(ActionListener, ActionListener)"),
              method("remove(ItemListener, ItemListener)"),
              method("remove(AdjustmentListener, AdjustmentListener)"),
              method("remove(TextListener, TextListener)"),
              method("remove(InputMethodListener, InputMethodListener)"),
              method("remove(HierarchyListener, HierarchyListener)"),
              method("remove(HierarchyBoundsListener, HierarchyBoundsListener)"),
              method("remove(MouseWheelListener, MouseWheelListener)")),
      comment("Used for creating your own components, unlikely to be useful, but left as unsafe; windowEvent handlers probably safe too, but suppressed on general principles"))
