# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.AWTKeyStroke",
      statics,
      methods(method("getAWTKeyStroke(char)"),
              method("getAWTKeyStroke(Character, int)"),
              method("getAWTKeyStroke(int, int, boolean)"),
              method("getAWTKeyStroke(int, int)"),
              method("getAWTKeyStrokeForEvent(KeyEvent)"),
              method("getAWTKeyStroke(String)"),
              method("getKeyChar()"),
              method("getKeyCode()"),
              method("getModifiers()"),
              method("isOnKeyRelease()"),
              method("getKeyEventType()")))
