# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.BorderLayout",
      statics(method("run()"),
              method("run(int, int)")),
      methods(method("getHgap()"),
              method("setHgap(int)"),
              method("getVgap()"),
              method("setVgap(int)"),
              method(suppress, "addLayoutComponent(Component, Object)"),
              method(suppress, "addLayoutComponent(String, Component)"),
              method(suppress, "removeLayoutComponent(Component)"),
              method(suppress, "minimumLayoutSize(Container)"),
              method(suppress, "preferredLayoutSize(Container)"),
              method(suppress, "maximumLayoutSize(Container)"),
              method("getLayoutAlignmentX(Container)"),
              method("getLayoutAlignmentY(Container)"),
              method("invalidateLayout(Container)"),
              method(suppress, "layoutContainer(Container)")))
