# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.BufferCapabilities",
      statics(method("run(ImageCapabilities, ImageCapabilities, BufferCapabilities.FlipContents)")),
      methods(method("getFrontBufferCapabilities()"),
              method("getBackBufferCapabilities()"),
              method("isPageFlipping()"),
              method("getFlipContents()"),
              method("isFullScreenRequired()"),
              method("isMultiBufferAvailable()"),
              method("clone()")))
