# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.Checkbox",
      statics(method(suppress, "run()"),
              method(suppress, "run(String)"),
              method(suppress, "run(String, boolean)"),
              method(suppress, "run(String, boolean, CheckboxGroup)"),
              method(suppress, "run(String, CheckboxGroup, boolean)")),
      methods(method(suppress, "addNotify()"),
              method(suppress, "getLabel()"),
              method(suppress, "setLabel(String)"),
              method(suppress, "getState()"),
              method(suppress, "setState(boolean)"),
              method(suppress, "getSelectedObjects()"),
              method(suppress, "getCheckboxGroup()"),
              method(suppress, "setCheckboxGroup(CheckboxGroup)"),
              method(suppress, "addItemListener(ItemListener)"),
              method(suppress, "removeItemListener(ItemListener)"),
              method(suppress, "getItemListeners()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "getAccessibleContext()")))
