# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.Choice",
      statics(method(suppress, "run()")),
      methods(method(suppress, "addNotify()"),
              method(suppress, "getItemCount()"),
              method(suppress, "countItems()"),
              method(suppress, "getItem(int)"),
              method(suppress, "add(String)"),
              method(suppress, "addItem(String)"),
              method(suppress, "insert(String, int)"),
              method(suppress, "remove(String)"),
              method(suppress, "remove(int)"),
              method(suppress, "removeAll()"),
              method(suppress, "getSelectedItem()"),
              method(suppress, "getSelectedObjects()"),
              method(suppress, "getSelectedIndex()"),
              method(suppress, "select(int)"),
              method(suppress, "select(String)"),
              method(suppress, "addItemListener(ItemListener)"),
              method(suppress, "removeItemListener(ItemListener)"),
              method(suppress, "getItemListeners()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "getAccessibleContext()")))
