# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.Component",
      sugaredBy("org.erights.e.meta.java.awt.ComponentSugar"),
      makerSugaredBy("org.erights.e.meta.java.awt.ComponentMakerSugar"),
      statics,
      methods(method("getName()"),
              method("setName(String)"),
              method(suppress, "getParent()"),
              method(suppress, "getPeer()"),
              method("setDropTarget(DropTarget)"),
              method("getDropTarget()"),
              method(suppress, "getGraphicsConfiguration()"),
              method(suppress, "getTreeLock()"),
              method(suppress, "getToolkit()"),
              method("isValid()"),
              method("isDisplayable()"),
              method("isVisible()"),
              method("isShowing()"),
              method("isEnabled()"),
              method("setEnabled(boolean)"),
              method(suppress, "enable()"),
              method(suppress, "enable(boolean)"),
              method(suppress, "disable()"),
              method("isDoubleBuffered()"),
              method(suppress, "enableInputMethods(boolean)"),
              method("setVisible(boolean)"),
              method(suppress, "show()"),
              method(suppress, "show(boolean)"),
              method(suppress, "hide()"),
              method("getForeground()"),
              method("setForeground(Color)"),
              method("isForegroundSet()"),
              method("getBackground()"),
              method("setBackground(Color)"),
              method("isBackgroundSet()"),
              method("getFont()"),
              method("setFont(Font)"),
              method("isFontSet()"),
              method(suppress, "getLocale()"),
              method(suppress, "setLocale(Locale)"),
              method(suppress, "getColorModel()"),
              method("getLocation()"),
              method("getLocationOnScreen()"),
              method(suppress, "location()"),
              method("setLocation(int, int)"),
              method(suppress, "move(int, int)"),
              method(suppress, "setLocation(Point)"),
              method("getSize()"),
              method(suppress, "size()"),
              method("setSize(int, int)"),
              method(suppress, "resize(int, int)"),
              method(suppress, "setSize(Dimension)"),
              method(suppress, "resize(Dimension)"),
              method("getBounds()"),
              method(suppress, "bounds()"),
              method("setBounds(int, int, int, int)"),
              method(suppress, "reshape(int, int, int, int)"),
              method(suppress, "setBounds(Rectangle)"),
              method("getX()"),
              method("getY()"),
              method("getWidth()"),
              method("getHeight()"),
              method(suppress, "getBounds(Rectangle)"),
              method(suppress, "getSize(Dimension)"),
              method(suppress, "getLocation(Point)"),
              method("isOpaque()"),
              method(suppress, "isLightweight()"),
              method("getPreferredSize()"),
              method(suppress, "preferredSize()"),
              method("getMinimumSize()"),
              method(suppress, "minimumSize()"),
              method("getMaximumSize()"),
              method("getAlignmentX()"),
              method("getAlignmentY()"),
              method(suppress, "doLayout()"),
              method(suppress, "layout()"),
              method("validate()"),
              method("invalidate()"),
              method("getGraphics()"),
              method("getFontMetrics(Font)"),
              method("setCursor(Cursor)"),
              method("getCursor()"),
              method("isCursorSet()"),
              method(suppress, "paint(Graphics)"),
              method(suppress, "update(Graphics)"),
              method(suppress, "paintAll(Graphics)"),
              method("repaint()"),
              method(suppress, "repaint(long)"),
              method("repaint(int, int, int, int)"),
              method(suppress, "repaint(long, int, int, int, int)"),
              method(suppress, "print(Graphics)"),
              method(suppress, "printAll(Graphics)"),
              method("imageUpdate(Image, int, int, int, int, int)"),
              method("createImage(ImageProducer)"),
              method("createImage(int, int)"),
              method(suppress, "createVolatileImage(int, int)"),
              method(suppress, "createVolatileImage(int, int, ImageCapabilities)"),
              method(suppress, "prepareImage(Image, ImageObserver)"),
              method(suppress, "prepareImage(Image, int, int, ImageObserver)"),
              method(suppress, "checkImage(Image, ImageObserver)"),
              method(suppress, "checkImage(Image, int, int, ImageObserver)"),
              method(suppress, "setIgnoreRepaint(boolean)"),
              method(suppress, "getIgnoreRepaint()"),
              method("contains(int, int)"),
              method(suppress, "inside(int, int)"),
              method(suppress, "contains(Point)"),
              method("getComponentAt(int, int)"),
              method(suppress, "locate(int, int)"),
              method(suppress, "getComponentAt(Point)"),
              method(suppress, "deliverEvent(Event)"),
              method(suppress, "dispatchEvent(AWTEvent)"),
              method(suppress, "postEvent(Event)"),
              method("addComponentListener(ComponentListener)"),
              method("removeComponentListener(ComponentListener)"),
              method(suppress, "getComponentListeners()"),
              method(suppress, "addFocusListener(FocusListener)"),
              method(suppress, "removeFocusListener(FocusListener)"),
              method(suppress, "getFocusListeners()"),
              method(suppress, "addHierarchyListener(HierarchyListener)"),
              method(suppress, "removeHierarchyListener(HierarchyListener)"),
              method(suppress, "getHierarchyListeners()"),
              method(suppress, "addHierarchyBoundsListener(HierarchyBoundsListener)"),
              method(suppress, "removeHierarchyBoundsListener(HierarchyBoundsListener)"),
              method(suppress, "getHierarchyBoundsListeners()"),
              method("addKeyListener(KeyListener)"),
              method("removeKeyListener(KeyListener)"),
              method(suppress, "getKeyListeners()"),
              method("addMouseListener(MouseListener)"),
              method("removeMouseListener(MouseListener)"),
              method(suppress, "getMouseListeners()"),
              method("addMouseMotionListener(MouseMotionListener)"),
              method("removeMouseMotionListener(MouseMotionListener)"),
              method(suppress, "getMouseMotionListeners()"),
              method("addMouseWheelListener(MouseWheelListener)"),
              method("removeMouseWheelListener(MouseWheelListener)"),
              method(suppress, "getMouseWheelListeners()"),
              method(suppress, "addInputMethodListener(InputMethodListener)"),
              method(suppress, "removeInputMethodListener(InputMethodListener)"),
              method(suppress, "getInputMethodListeners()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "getInputMethodRequests()"),
              method(suppress, "getInputContext()"),
              method(suppress, "handleEvent(Event)"),
              method(suppress, "mouseDown(Event, int, int)"),
              method(suppress, "mouseDrag(Event, int, int)"),
              method(suppress, "mouseUp(Event, int, int)"),
              method(suppress, "mouseMove(Event, int, int)"),
              method(suppress, "mouseEnter(Event, int, int)"),
              method(suppress, "mouseExit(Event, int, int)"),
              method(suppress, "keyDown(Event, int)"),
              method(suppress, "keyUp(Event, int)"),
              method(suppress, "action(Event, Object)"),
              method(suppress, "addNotify()"),
              method(suppress, "removeNotify()"),
              method(suppress, "gotFocus(Event, Object)"),
              method(suppress, "lostFocus(Event, Object)"),
              method(suppress, "isFocusTraversable()"),
              method(suppress, "isFocusable()"),
              method(suppress, "setFocusable(boolean)"),
              method(suppress, "setFocusTraversalKeys(int, Set)"),
              method(suppress, "getFocusTraversalKeys(int)"),
              method(suppress, "areFocusTraversalKeysSet(int)"),
              method(suppress, "setFocusTraversalKeysEnabled(boolean)"),
              method(suppress, "getFocusTraversalKeysEnabled()"),
              method(suppress, "requestFocus()"),
              method(suppress, "requestFocusInWindow()"),
              method(suppress, "transferFocus()"),
              method(suppress, "getFocusCycleRootAncestor()"),
              method(suppress, "isFocusCycleRoot(Container)"),
              method(suppress, "nextFocus()"),
              method(suppress, "transferFocusBackward()"),
              method(suppress, "transferFocusUpCycle()"),
              method("hasFocus()"),
              method(suppress, "isFocusOwner()"),
              method("add(PopupMenu)"),
              method("remove(MenuComponent)"),
              method(suppress, "list()"),
              method(suppress, "list(PrintStream)"),
              method(suppress, "list(PrintStream, int)"),
              method(suppress, "list(PrintWriter)"),
              method(suppress, "list(PrintWriter, int)"),
              method(suppress, "addPropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "getPropertyChangeListeners()"),
              method(suppress, "addPropertyChangeListener(String, PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(String, PropertyChangeListener)"),
              method(suppress, "getPropertyChangeListeners(String)"),
              method(suppress, "setComponentOrientation(ComponentOrientation)"),
              method(suppress, "getComponentOrientation()"),
              method(suppress, "getAccessibleContext()")))
