# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.Container",
      sugaredBy("org.erights.e.meta.java.awt.ContainerSugar"),
      statics(method(suppress, "run()")),
      methods(method("getComponentCount()"),
              method(suppress, "countComponents()"),
              method("getComponent(int)"),
              method("getComponents()"),
              method("getInsets()"),
              method(suppress, "insets()"),
              method("add(Component)"),
              method(suppress, "add(String, Component)"),
              method("add(Component, int)"),
              method("add(Component, Object)"),
              method("add(Component, Object, int)"),
              method("remove(int)"),
              method("remove(Component)"),
              method("removeAll()"),
              method("getLayout()"),
              method("setLayout(LayoutManager)"),
              method(suppress, "doLayout()"),
              method(suppress, "layout()"),
              method("invalidate()"),
              method(reject, "validate()"),
              method("setFont(Font)"),
              method("getPreferredSize()"),
              method(suppress, "preferredSize()"),
              method("getMinimumSize()"),
              method(suppress, "minimumSize()"),
              method("getMaximumSize()"),
              method("getAlignmentX()"),
              method("getAlignmentY()"),
              method(suppress, "paint(Graphics)"),
              method("update(Graphics)"),
              method(suppress, "print(Graphics)"),
              method(suppress, "paintComponents(Graphics)"),
              method(suppress, "printComponents(Graphics)"),
              method("addContainerListener(ContainerListener)"),
              method("removeContainerListener(ContainerListener)"),
              method(suppress, "getContainerListeners()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "deliverEvent(Event)"),
              method("getComponentAt(int, int)"),
              method(suppress, "locate(int, int)"),
              method(suppress, "getComponentAt(Point)"),
              method("findComponentAt(int, int)"),
              method(suppress, "findComponentAt(Point)"),
              method(suppress, "addNotify()"),
              method(suppress, "removeNotify()"),
              method("isAncestorOf(Component)"),
              method(suppress, "list(PrintStream, int)"),
              method(suppress, "list(PrintWriter, int)"),
              method(suppress, "setFocusTraversalKeys(int, Set)"),
              method(suppress, "getFocusTraversalKeys(int)"),
              method(suppress, "areFocusTraversalKeysSet(int)"),
              method(suppress, "isFocusCycleRoot(Container)"),
              method(suppress, "transferFocusBackward()"),
              method(suppress, "setFocusTraversalPolicy(FocusTraversalPolicy)"),
              method(suppress, "getFocusTraversalPolicy()"),
              method(suppress, "isFocusTraversalPolicySet()"),
              method(suppress, "setFocusCycleRoot(boolean)"),
              method(suppress, "isFocusCycleRoot()"),
              method(suppress, "transferFocusDownCycle()"),
              method(suppress, "addPropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "addPropertyChangeListener(String, PropertyChangeListener)")))
