# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.EventQueue",
      statics(method(suppress, "run()")),
      methods(method(suppress, "postEvent(AWTEvent)"),
              method(suppress, "getNextEvent()"),
              method(suppress, "peekEvent()"),
              method(suppress, "peekEvent(int)"),
              method(suppress, "push(EventQueue)"),
              method(suppress, "isDispatchThread()"),
              method(suppress, "invokeLater(Runnable)"),
              method(suppress, "invokeAndWait(Runnable)")))
