# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.FlowLayout",
      statics(method("run()"),
              method("run(int)"),
              method("run(int, int, int)")),
      methods(method("getAlignment()"),
              method("setAlignment(int)"),
              method("getHgap()"),
              method("setHgap(int)"),
              method("getVgap()"),
              method("setVgap(int)"),
              method("addLayoutComponent(String, Component)"),
              method("removeLayoutComponent(Component)"),
              method("preferredLayoutSize(Container)"),
              method("minimumLayoutSize(Container)"),
              method("layoutContainer(Container)")))
