# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.Font",
      statics(method("run(String, int, int)"),
              method("run(Map)")),
      methods(method("getPeer()"),
              method("getFont(Map)"),
              method("createFont(int, InputStream)"),
              method("getTransform()"),
              method("getFamily()"),
              method("getFamily(Locale)"),
              method("getPSName()"),
              method("getName()"),
              method("getFontName()"),
              method("getFontName(Locale)"),
              method("getStyle()"),
              method("getSize()"),
              method("getSize2D()"),
              method("isPlain()"),
              method("isBold()"),
              method("isItalic()"),
              method("isTransformed()"),
              method("getFont(String)"),
              method("decode(String)"),
              method("getFont(String, Font)"),
              method("getNumGlyphs()"),
              method("getMissingGlyphCode()"),
              method("getBaselineFor(char)"),
              method("getAttributes()"),
              method("getAvailableAttributes()"),
              method("deriveFont(int, float)"),
              method("deriveFont(int, AffineTransform)"),
              method("deriveFont(float)"),
              method("deriveFont(AffineTransform)"),
              method("deriveFont(int)"),
              method("deriveFont(Map)"),
              method("canDisplay(char)"),
              method("canDisplayUpTo(String)"),
              method("canDisplayUpTo(char[], int, int)"),
              method("canDisplayUpTo(CharacterIterator, int, int)"),
              method("getItalicAngle()"),
              method("hasUniformLineMetrics()"),
              method("getLineMetrics(String, FontRenderContext)"),
              method("getLineMetrics(String, int, int, FontRenderContext)"),
              method("getLineMetrics(char[], int, int, FontRenderContext)"),
              method("getLineMetrics(CharacterIterator, int, int, FontRenderContext)"),
              method("getStringBounds(String, FontRenderContext)"),
              method("getStringBounds(String, int, int, FontRenderContext)"),
              method("getStringBounds(char[], int, int, FontRenderContext)"),
              method("getStringBounds(CharacterIterator, int, int, FontRenderContext)"),
              method("getMaxCharBounds(FontRenderContext)"),
              method("createGlyphVector(FontRenderContext, String)"),
              method("createGlyphVector(FontRenderContext, char[])"),
              method("createGlyphVector(FontRenderContext, CharacterIterator)"),
              method("createGlyphVector(FontRenderContext, int[])")))
