# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.FontMetrics",
      statics,
      methods(method("getFont()"),
              method("getLeading()"),
              method("getAscent()"),
              method("getDescent()"),
              method("getHeight()"),
              method("getMaxAscent()"),
              method("getMaxDescent()"),
              method("getMaxDecent()"),
              method("getMaxAdvance()"),
              method("charWidth(int)"),
              method("charWidth(char)"),
              method("stringWidth(String)"),
              method(suppress, "charsWidth(char[], int, int)"),
              method(suppress, "bytesWidth(byte[], int, int)"),
              method(suppress, "getWidths()"),
              method("hasUniformLineMetrics()"),
              method("getLineMetrics(String, Graphics)"),
              method("getLineMetrics(String, int, int, Graphics)"),
              method(suppress, "getLineMetrics(char[], int, int, Graphics)"),
              method(suppress, "getLineMetrics(CharacterIterator, int, int, Graphics)"),
              method("getStringBounds(String, Graphics)"),
              method("getStringBounds(String, int, int, Graphics)"),
              method(suppress, "getStringBounds(char[], int, int, Graphics)"),
              method(suppress, "getStringBounds(CharacterIterator, int, int, Graphics)"),
              method("getMaxCharBounds(Graphics)")))
