# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.Frame",
      statics(method("run()"),
              method(suppress, "run(GraphicsConfiguration)"),
              method("run(String)"),
              method(suppress, "run(String, GraphicsConfiguration)")),
      methods(method(suppress, "addNotify()"),
              method("getTitle()"),
              method("setTitle(String)"),
              method("getIconImage()"),
              method("setIconImage(Image)"),
              method("getMenuBar()"),
              method("setMenuBar(MenuBar)"),
              method("isResizable()"),
              method("setResizable(boolean)"),
              method(suppress, "setState(int)"),
              method("setExtendedState(int)"),
              method(suppress, "getState()"),
              method("getExtendedState()"),
              method("setMaximizedBounds(Rectangle)"),
              method("getMaximizedBounds()"),
              method(suppress, "setUndecorated(boolean)"),
              method("isUndecorated()"),
              method("remove(MenuComponent)"),
              method(suppress, "removeNotify()"),
              method(suppress, "setCursor(int)"),
              method(suppress, "getCursorType()"),
              method(suppress, "getFrames()"),
              method(suppress, "getAccessibleContext()")))
