# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.Graphics2D",
      statics,
      methods(method("draw3DRect(int, int, int, int, boolean)"),
              method("fill3DRect(int, int, int, int, boolean)"),
              method("draw(Shape)"),
              method("drawImage(Image, AffineTransform, ImageObserver)"),
              method("drawImage(BufferedImage, BufferedImageOp, int, int)"),
              method("drawRenderedImage(RenderedImage, AffineTransform)"),
              method("drawRenderableImage(RenderableImage, AffineTransform)"),
              method("drawString(String, int, int)"),
              method("drawString(String, float, float)"),
              method("drawString(AttributedCharacterIterator, int, int)"),
              method("drawString(AttributedCharacterIterator, float, float)"),
              method("drawGlyphVector(GlyphVector, float, float)"),
              method("fill(Shape)"),
              method("hit(Rectangle, Shape, boolean)"),
              method(suppress,
                     "getDeviceConfiguration()",
                     comment("REVIEW, probably just fine")),
              method("setComposite(Composite)"),
              method("setPaint(Paint)"),
              method("setStroke(Stroke)"),
              method(suppress, "setRenderingHint(RenderingHints.Key, Object)",
                     comment("REVIEW could in principle be used to pass info, but given Component Properties, not an issue")),
              method(suppress, "getRenderingHint(RenderingHints.Key)"),
              method("setRenderingHints(Map)",
                     comment("REVIEW, same as Set Rendering Hint")),
              method(suppress, "addRenderingHints(Map)"),
              method(suppress, "getRenderingHints()"),
              method("translate(int, int)"),
              method("translate(double, double)"),
              method("rotate(double)"),
              method("rotate(double, double, double)"),
              method("scale(double, double)"),
              method("shear(double, double)"),
              method("transform(AffineTransform)"),
              method("setTransform(AffineTransform)"),
              method("getTransform()"),
              method("getPaint()"),
              method("getComposite()"),
              method("setBackground(Color)"),
              method("getBackground()"),
              method("getStroke()"),
              method("clip(Shape)"),
              method(suppress,
                     "getFontRenderContext()",
                     comment("REVIEW, probably fine"))),
      comment("Any safety issue is with the graphics context this is derived from: there are no constructors for this"))
