# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.GraphicsEnvironment",
      statics(method(suppress, "getLocalGraphicsEnvironment()")),
      methods(method(suppress, "isHeadless()"),
              method(suppress, "isHeadlessInstance()"),
              method(suppress, "getScreenDevices()"),
              method(suppress, "getDefaultScreenDevice()"),
              method(suppress, "createGraphics(BufferedImage)"),
              method(suppress, "getAllFonts()"),
              method(suppress, "getAvailableFontFamilyNames()"),
              method(suppress, "getAvailableFontFamilyNames(Locale)")))
