# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.Graphics",
      statics,
      methods(method("create()"),
              method("create(int, int, int, int)"),
              method("translate(int, int)"),
              method("getColor()"),
              method("setColor(Color)"),
              method("setPaintMode()"),
              method("setXORMode(Color)"),
              method("getFont()"),
              method("setFont(Font)"),
              method("getFontMetrics()"),
              method("getFontMetrics(Font)"),
              method("getClipBounds()"),
              method("clipRect(int, int, int, int)"),
              method("setClip(int, int, int, int)"),
              method("getClip()"),
              method("setClip(Shape)"),
              method("copyArea(int, int, int, int, int, int)"),
              method("drawLine(int, int, int, int)"),
              method("fillRect(int, int, int, int)"),
              method("drawRect(int, int, int, int)"),
              method("clearRect(int, int, int, int)"),
              method("drawRoundRect(int, int, int, int, int, int)"),
              method("fillRoundRect(int, int, int, int, int, int)"),
              method("draw3DRect(int, int, int, int, boolean)"),
              method("fill3DRect(int, int, int, int, boolean)"),
              method("drawOval(int, int, int, int)"),
              method("fillOval(int, int, int, int)"),
              method("drawArc(int, int, int, int, int, int)"),
              method("fillArc(int, int, int, int, int, int)"),
              method("drawPolyline(int[], int[], int)"),
              method("drawPolygon(int[], int[], int)"),
              method("drawPolygon(Polygon)"),
              method("fillPolygon(int[], int[], int)"),
              method("fillPolygon(Polygon)"),
              method("drawString(String, int, int)"),
              method("drawString(AttributedCharacterIterator, int, int)"),
              method("drawChars(char[], int, int, int, int)"),
              method("drawBytes(byte[], int, int, int, int)"),
              method("drawImage(Image, int, int, ImageObserver)"),
              method("drawImage(Image, int, int, int, int, ImageObserver)"),
              method("drawImage(Image, int, int, Color, ImageObserver)"),
              method("drawImage(Image, int, int, int, int, Color, ImageObserver)"),
              method("drawImage(Image, int, int, int, int, int, int, int, int, ImageObserver)"),
              method("drawImage(Image, int, int, int, int, int, int, int, int, Color, ImageObserver)"),
              method("dispose()"),
              method("getClipRect()"),
              method("hitClip(int, int, int, int)"),
              method("getClipBounds(Rectangle)")))
