# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.GraphicsConfiguration",
      statics,
      methods(method(suppress, "getDevice()"),
              method(suppress, "createCompatibleImage(int, int)"),
              method(suppress, "createCompatibleVolatileImage(int, int)"),
              method(suppress, "createCompatibleVolatileImage(int, int, ImageCapabilities)"),
              method(suppress, "createCompatibleImage(int, int, int)"),
              method(suppress, "getColorModel()"),
              method(suppress, "getColorModel(int)"),
              method(suppress, "getDefaultTransform()"),
              method(suppress, "getNormalizingTransform()"),
              method(suppress, "getBounds()"),
              method(suppress, "getBufferCapabilities()"),
              method(suppress, "getImageCapabilities()")))
