# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.GridBagConstraints",
      statics(method("run()"),
              method("run(int, int, int, int, double, double, int, int, Insets, int, int)")),
      methods(method("getFill()",
                     comment("Added by MarkM")),
              method("setFill(int)",
                     comment("Added by MarkM")),
              method("getGridheight()",
                     comment("Added by MarkM")),
              method("setGridheight(int)",
                     comment("Added by MarkM")),
              method("getGridwidth()",
                     comment("Added by MarkM")),
              method("setGridwidth(int)",
                     comment("Added by MarkM")),
              method("getGridx()",
                     comment("Added by MarkM")),
              method("setGridx(int)",
                     comment("Added by MarkM")),
              method("getGridy()",
                     comment("Added by MarkM")),
              method("setGridy(int)",
                     comment("Added by MarkM")),
              method("getWeightx()",
                     comment("Added by MarkM")),
              method("setWeightx(double)",
                     comment("Added by MarkM")),
              method("getWeighty()",
                     comment("Added by MarkM")),
              method("setWeighty(double)",
                     comment("Added by MarkM")),
              method("clone()")))
