# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.GridBagLayout",
      statics(method("run()")),
      methods(method("setConstraints(Component, GridBagConstraints)"),
              method("getConstraints(Component)"),
              method("getLayoutOrigin()"),
              method("getLayoutDimensions()"),
              method("getLayoutWeights()"),
              method("location(int, int)"),
              method("addLayoutComponent(String, Component)"),
              method("addLayoutComponent(Component, Object)"),
              method("removeLayoutComponent(Component)"),
              method("preferredLayoutSize(Container)"),
              method("minimumLayoutSize(Container)"),
              method("maximumLayoutSize(Container)"),
              method("getLayoutAlignmentX(Container)"),
              method("getLayoutAlignmentY(Container)"),
              method("invalidateLayout(Container)"),
              method("layoutContainer(Container)")))
