# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.Image",
      statics(method("run()")),
      methods(method("getWidth(ImageObserver)"),
              method("getHeight(ImageObserver)"),
              method(suppress, "getSource()"),
              method("getGraphics()"),
              method(suppress, "getProperty(String, ImageObserver)"),
              method("getScaledInstance(int, int, int)"),
              method("flush()")))
