# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.JobAttributes",
      statics(method("run()"),
              method("run(JobAttributes)"),
              method("run(int, JobAttributes.DefaultSelectionType, JobAttributes.DestinationType, JobAttributes.DialogType, String, int, int, JobAttributes.MultipleDocumentHandlingType, int[][], String, JobAttributes.SidesType)")),
      methods(method("clone()"),
              method("set(JobAttributes)"),
              method("getCopies()"),
              method("setCopies(int)"),
              method("setCopiesToDefault()"),
              method("getDefaultSelection()"),
              method("setDefaultSelection(JobAttributes.DefaultSelectionType)"),
              method("getDestination()"),
              method("setDestination(JobAttributes.DestinationType)"),
              method("getDialog()"),
              method("setDialog(JobAttributes.DialogType)"),
              method("getFileName()"),
              method(suppress,
                     "setFileName(String)",
                     comment("need a replacement setFile(file)")),
              method("getFromPage()"),
              method("setFromPage(int)"),
              method("getMaxPage()"),
              method("setMaxPage(int)"),
              method("getMinPage()"),
              method("setMinPage(int)"),
              method("getMultipleDocumentHandling()"),
              method("setMultipleDocumentHandling(JobAttributes.MultipleDocumentHandlingType)"),
              method("setMultipleDocumentHandlingToDefault()"),
              method("getPageRanges()"),
              method("setPageRanges(int[][])"),
              method("getPrinter()"),
              method(suppress,
                     "setPrinter(String)",
                     comment("what should we do with this?")),
              method("getSides()"),
              method("setSides(JobAttributes.SidesType)"),
              method("setSidesToDefault()"),
              method("getToPage()"),
              method("setToPage(int)")))
