# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.KeyboardFocusManager",
      statics(method(suppress, "run()"),
              method(suppress, "setCurrentKeyboardFocusManager(KeyboardFocusManager)")),
      methods(method("getCurrentKeyboardFocusManager()"),
              method(suppress, "getFocusOwner()"),
              method(suppress, "clearGlobalFocusOwner()"),
              method(suppress, "getPermanentFocusOwner()"),
              method(suppress, "getFocusedWindow()"),
              method(suppress, "getActiveWindow()"),
              method(suppress, "getDefaultFocusTraversalPolicy()"),
              method(suppress, "setDefaultFocusTraversalPolicy(FocusTraversalPolicy)"),
              method("setDefaultFocusTraversalKeys(int, Set)"),
              method(suppress, "getDefaultFocusTraversalKeys(int)"),
              method(suppress, "getCurrentFocusCycleRoot()"),
              method(suppress, "setGlobalCurrentFocusCycleRoot(Container)"),
              method(suppress, "addPropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "getPropertyChangeListeners()"),
              method(suppress, "addPropertyChangeListener(String, PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(String, PropertyChangeListener)"),
              method(suppress, "getPropertyChangeListeners(String)"),
              method(suppress, "addVetoableChangeListener(VetoableChangeListener)"),
              method(suppress, "removeVetoableChangeListener(VetoableChangeListener)"),
              method(suppress, "getVetoableChangeListeners()"),
              method(suppress, "addVetoableChangeListener(String, VetoableChangeListener)"),
              method(suppress, "removeVetoableChangeListener(String, VetoableChangeListener)"),
              method(suppress, "getVetoableChangeListeners(String)"),
              method(suppress, "addKeyEventDispatcher(KeyEventDispatcher)"),
              method(suppress, "removeKeyEventDispatcher(KeyEventDispatcher)"),
              method(suppress, "dispatchEvent(AWTEvent)"),
              method(suppress, "redispatchEvent(Component, AWTEvent)"),
              method(suppress, "dispatchKeyEvent(KeyEvent)"),
              method(suppress, "processKeyEvent(Component, KeyEvent)"),
              method(suppress, "focusNextComponent(Component)"),
              method(suppress, "focusPreviousComponent(Component)"),
              method(suppress, "upFocusCycle(Component)"),
              method(suppress, "downFocusCycle(Container)"),
              method(suppress, "focusNextComponent()"),
              method(suppress, "focusPreviousComponent()"),
              method(suppress, "upFocusCycle()"),
              method(suppress, "downFocusCycle()")),
      comment("REVIEW Looks useful to change traversal keys, suppressed everything else."))
