# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.List",
      statics(method(suppress, "run()"),
              method(suppress, "run(int)"),
              method(suppress, "run(int, boolean)")),
      methods(method(suppress, "addNotify()"),
              method(suppress, "removeNotify()"),
              method(suppress, "getItemCount()"),
              method(suppress, "countItems()"),
              method(suppress, "getItem(int)"),
              method(suppress, "getItems()"),
              method(suppress, "add(String)"),
              method(suppress, "addItem(String)"),
              method(suppress, "add(String, int)"),
              method(suppress, "addItem(String, int)"),
              method(suppress, "replaceItem(String, int)"),
              method(suppress, "removeAll()"),
              method(suppress, "clear()"),
              method(suppress, "remove(String)"),
              method(suppress, "remove(int)"),
              method(suppress, "delItem(int)"),
              method(suppress, "getSelectedIndex()"),
              method(suppress, "getSelectedIndexes()"),
              method(suppress, "getSelectedItem()"),
              method(suppress, "getSelectedItems()"),
              method(suppress, "getSelectedObjects()"),
              method(suppress, "select(int)"),
              method(suppress, "deselect(int)"),
              method(suppress, "isIndexSelected(int)"),
              method(suppress, "isSelected(int)"),
              method(suppress, "getRows()"),
              method(suppress, "isMultipleMode()"),
              method(suppress, "allowsMultipleSelections()"),
              method(suppress, "setMultipleMode(boolean)"),
              method(suppress, "setMultipleSelections(boolean)"),
              method(suppress, "getVisibleIndex()"),
              method(suppress, "makeVisible(int)"),
              method(suppress, "getPreferredSize(int)"),
              method(suppress, "preferredSize(int)"),
              method(suppress, "getPreferredSize()"),
              method(suppress, "preferredSize()"),
              method(suppress, "getMinimumSize(int)"),
              method(suppress, "minimumSize(int)"),
              method(suppress, "getMinimumSize()"),
              method(suppress, "minimumSize()"),
              method(suppress, "addItemListener(ItemListener)"),
              method(suppress, "removeItemListener(ItemListener)"),
              method(suppress, "getItemListeners()"),
              method(suppress, "addActionListener(ActionListener)"),
              method(suppress, "removeActionListener(ActionListener)"),
              method(suppress, "getActionListeners()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "delItems(int, int)"),
              method(suppress, "getAccessibleContext()")))
