# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.MenuItem",
      statics(method(suppress, "run()"),
              method(suppress, "run(String)"),
              method(suppress, "run(String, MenuShortcut)")),
      methods(method(suppress, "addNotify()"),
              method(suppress, "getLabel()"),
              method(suppress, "setLabel(String)"),
              method(suppress, "isEnabled()"),
              method(suppress, "setEnabled(boolean)"),
              method(suppress, "enable()"),
              method(suppress, "enable(boolean)"),
              method(suppress, "disable()"),
              method(suppress, "getShortcut()"),
              method(suppress, "setShortcut(MenuShortcut)"),
              method(suppress, "deleteShortcut()"),
              method(suppress, "setActionCommand(String)"),
              method(suppress, "getActionCommand()"),
              method(suppress, "addActionListener(ActionListener)"),
              method(suppress, "removeActionListener(ActionListener)"),
              method(suppress, "getActionListeners()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "paramString()"),
              method(suppress, "getAccessibleContext()")))
