# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.Point",
      statics(method("run()"),
              method("run(Point)"),
              method("run(int, int)")),
      methods(method("getX()"),
              method("getY()"),
              method("getLocation()"),
              method("setLocation(Point)"),
              method("setLocation(int, int)"),
              method("setLocation(double, double)"),
              method("move(int, int)"),
              method("translate(int, int)")))
