# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.Polygon",
      statics(method("run()"),
              method("run(int[], int[], int)")),
      methods(method("reset()"),
              method("invalidate()"),
              method("translate(int, int)"),
              method("addPoint(int, int)"),
              method("getBounds()"),
              method("getBoundingBox()"),
              method("contains(Point)"),
              method("contains(int, int)"),
              method("inside(int, int)"),
              method("getBounds2D()"),
              method("contains(double, double)"),
              method("contains(Point2D)"),
              method("intersects(double, double, double, double)"),
              method("intersects(Rectangle2D)"),
              method("contains(double, double, double, double)"),
              method("contains(Rectangle2D)"),
              method("getPathIterator(AffineTransform)"),
              method("getPathIterator(AffineTransform, double)")))
