# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.Rectangle",
      statics(method("run()"),
              method("run(Rectangle)"),
              method("run(int, int, int, int)"),
              method("run(int, int)"),
              method("run(Point, Dimension)"),
              method("run(Point)"),
              method("run(Dimension)")),
      methods(method("getX()"),
              method("getY()"),
              method("getWidth()"),
              method("getHeight()"),
              method("getBounds()"),
              method("getBounds2D()"),
              method("setBounds(Rectangle)"),
              method("setBounds(int, int, int, int)"),
              method("setRect(double, double, double, double)"),
              method("reshape(int, int, int, int)"),
              method("getLocation()"),
              method("setLocation(Point)"),
              method("setLocation(int, int)"),
              method("move(int, int)"),
              method("translate(int, int)"),
              method("getSize()"),
              method("setSize(Dimension)"),
              method("setSize(int, int)"),
              method("resize(int, int)"),
              method("contains(Point)"),
              method("contains(int, int)"),
              method("contains(Rectangle)"),
              method("contains(int, int, int, int)"),
              method(suppress, "inside(int, int)"),
              method("intersects(Rectangle)"),
              method("intersection(Rectangle)"),
              method("union(Rectangle)"),
              method("add(int, int)"),
              method("add(Point)"),
              method("add(Rectangle)"),
              method("grow(int, int)"),
              method("isEmpty()"),
              method("outcode(double, double)"),
              method("createIntersection(Rectangle2D)"),
              method("createUnion(Rectangle2D)")))
