# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.Robot",
      statics(method("run()"),
              method("run(GraphicsDevice)")),
      methods(method("mouseMove(int, int)"),
              method("mousePress(int)"),
              method("mouseRelease(int)"),
              method("mouseWheel(int)"),
              method("keyPress(int)"),
              method("keyRelease(int)"),
              method("getPixelColor(int, int)"),
              method("createScreenCapture(Rectangle)"),
              method(suppress, "isAutoWaitForIdle()"),
              method(suppress, "setAutoWaitForIdle(boolean)"),
              method("getAutoDelay()"),
              method(suppress, "setAutoDelay(int)"),
              method("delay(int)"),
              method("waitForIdle()")))
