# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.ScrollPaneAdjustable",
      statics,
      methods(method("getOrientation()"),
              method(suppress, "setMinimum(int)"),
              method("getMinimum()"),
              method(suppress, "setMaximum(int)"),
              method("getMaximum()"),
              method("setUnitIncrement(int)"),
              method("getUnitIncrement()"),
              method("setBlockIncrement(int)"),
              method("getBlockIncrement()"),
              method(suppress, "setVisibleAmount(int)"),
              method("getVisibleAmount()"),
              method("setValueIsAdjusting(boolean)"),
              method("getValueIsAdjusting()"),
              method("setValue(int)"),
              method("getValue()"),
              method("addAdjustmentListener(AdjustmentListener)"),
              method("removeAdjustmentListener(AdjustmentListener)"),
              method(suppress, "getAdjustmentListeners()"),
              method("paramString()")))
