# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.Scrollbar",
      statics(method(suppress, "run()"),
              method(suppress, "run(int)"),
              method(suppress, "run(int, int, int, int, int)")),
      methods(method(suppress, "addNotify()"),
              method(suppress, "getOrientation()"),
              method(suppress, "setOrientation(int)"),
              method(suppress, "getValue()"),
              method(suppress, "setValue(int)"),
              method(suppress, "getMinimum()"),
              method(suppress, "setMinimum(int)"),
              method(suppress, "getMaximum()"),
              method(suppress, "setMaximum(int)"),
              method(suppress, "getVisibleAmount()"),
              method(suppress, "getVisible()"),
              method(suppress, "setVisibleAmount(int)"),
              method(suppress, "setUnitIncrement(int)"),
              method(suppress, "setLineIncrement(int)"),
              method(suppress, "getUnitIncrement()"),
              method(suppress, "getLineIncrement()"),
              method(suppress, "setBlockIncrement(int)"),
              method(suppress, "setPageIncrement(int)"),
              method(suppress, "getBlockIncrement()"),
              method(suppress, "getPageIncrement()"),
              method(suppress, "setValues(int, int, int, int)"),
              method(suppress, "getValueIsAdjusting()"),
              method(suppress, "setValueIsAdjusting(boolean)"),
              method(suppress, "addAdjustmentListener(AdjustmentListener)"),
              method(suppress, "removeAdjustmentListener(AdjustmentListener)"),
              method(suppress, "getAdjustmentListeners()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "getAccessibleContext()")))
