# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.Shape",
      statics,
      methods(method("getBounds()"),
              method("getBounds2D()"),
              method("contains(double, double)"),
              method("contains(Point2D)"),
              method("intersects(double, double, double, double)"),
              method(suppress, "intersects(Rectangle2D)"),
              method(suppress, "contains(double, double, double, double)"),
              method(suppress, "contains(Rectangle2D)"),
              method(suppress, "getPathIterator(AffineTransform)"),
              method(suppress, "getPathIterator(AffineTransform, double)")))
