# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.SystemColor",
      statics(method("getControl()"),
              method("getActiveCaption()"),
              method("getActiveCaptionBorder()"),
              method("getActiveCaptionText()"),
              method("getControlDkShadow()"),
              method("getControlHighlight()"),
              method("getControlLtHighlight()"),
              method("getControlShadow()"),
              method("getControlText()"),
              method("getDesktop()"),
              method("getInactiveCaption()"),
              method("getInactiveCaptionBorder()"),
              method("getInactiveCaptionText()"),
              method("getInfo()"),
              method("getInfoText()"),
              method("getMenu()"),
              method("getMenuText()"),
              method("getScrollbar()"),
              method("getText()"),
              method("getTextHighlight()"),
              method("getTextHighlightText()"),
              method("getTextInactiveText()"),
              method("getTextText()"),
              method("getWindow()"),
              method("getWindowBorder()"),
              method("getWindowText()")),
      methods(method("getRGB()"),
              method("createContext(ColorModel, Rectangle, Rectangle2D, AffineTransform, RenderingHints)")))
