# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.TextArea",
      statics(method(suppress, "run()"),
              method(suppress, "run(String)"),
              method(suppress, "run(int, int)"),
              method(suppress, "run(String, int, int)"),
              method(suppress, "run(String, int, int, int)")),
      methods(method(suppress, "addNotify()"),
              method(suppress, "insert(String, int)"),
              method(suppress, "insertText(String, int)"),
              method(suppress, "append(String)"),
              method(suppress, "appendText(String)"),
              method(suppress, "replaceRange(String, int, int)"),
              method(suppress, "replaceText(String, int, int)"),
              method(suppress, "getRows()"),
              method(suppress, "setRows(int)"),
              method(suppress, "getColumns()"),
              method(suppress, "setColumns(int)"),
              method(suppress, "getScrollbarVisibility()"),
              method(suppress, "getPreferredSize(int, int)"),
              method(suppress, "preferredSize(int, int)"),
              method(suppress, "getPreferredSize()"),
              method(suppress, "preferredSize()"),
              method(suppress, "getMinimumSize(int, int)"),
              method(suppress, "minimumSize(int, int)"),
              method(suppress, "getMinimumSize()"),
              method(suppress, "minimumSize()"),
              method(suppress, "getAccessibleContext()")))
