# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.TextField",
      statics(method(suppress, "run()"),
              method(suppress, "run(String)"),
              method(suppress, "run(int)"),
              method(suppress, "run(String, int)")),
      methods(method(suppress, "addNotify()"),
              method(suppress, "getEchoChar()"),
              method(suppress, "setEchoChar(char)"),
              method(suppress, "setEchoCharacter(char)"),
              method(suppress, "setText(String)"),
              method(suppress, "echoCharIsSet()"),
              method(suppress, "getColumns()"),
              method(suppress, "setColumns(int)"),
              method(suppress, "getPreferredSize(int)"),
              method(suppress, "preferredSize(int)"),
              method(suppress, "getPreferredSize()"),
              method(suppress, "preferredSize()"),
              method(suppress, "getMinimumSize(int)"),
              method(suppress, "minimumSize(int)"),
              method(suppress, "getMinimumSize()"),
              method(suppress, "minimumSize()"),
              method(suppress, "addActionListener(ActionListener)"),
              method(suppress, "removeActionListener(ActionListener)"),
              method(suppress, "getActionListeners()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "getAccessibleContext()")))
