# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.Toolkit",
      statics(method(suppress, "run()"),
              method("getDefaultToolkit()")),
      methods(method("setDynamicLayout(boolean)"),
              method("isDynamicLayoutActive()"),
              method("getScreenSize()"),
              method("getScreenResolution()"),
              method("getScreenInsets(GraphicsConfiguration)"),
              method("getColorModel()"),
              method("getFontList()"),
              method("getFontMetrics(Font)"),
              method("sync()"),
              method(suppress, "getImage(String)"),
              method("getImage(URL)"),
              method(suppress, "createImage(String)"),
              method("createImage(URL)"),
              method("prepareImage(Image, int, int, ImageObserver)"),
              method("checkImage(Image, int, int, ImageObserver)"),
              method("createImage(ImageProducer)"),
              method("createImage(byte[])"),
              method("createImage(byte[], int, int)"),
              method("getPrintJob(Frame, String, Properties)"),
              method("getPrintJob(Frame, String, JobAttributes, PageAttributes)"),
              method("beep()"),
              method("getSystemClipboard()"),
              method(suppress, "getSystemSelection()"),
              method("getMenuShortcutKeyMask()"),
              method("getLockingKeyState(int)"),
              method(suppress, "setLockingKeyState(int, boolean)"),
              method("createCustomCursor(Image, Point, String)"),
              method("getBestCursorSize(int, int)"),
              method("getMaximumCursorColors()"),
              method("isFrameStateSupported(int)"),
              method(suppress, "getProperty(String, String)"),
              method(suppress, "getSystemEventQueue()"),
              method(suppress, "createDragSourceContextPeer(DragGestureEvent)"),
              method("createDragGestureRecognizer(Class, DragSource, Component, int, DragGestureListener)"),
              method("getDesktopProperty(String)"),
              method(suppress, "addPropertyChangeListener(String, PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(String, PropertyChangeListener)"),
              method(suppress, "getPropertyChangeListeners()"),
              method(suppress, "getPropertyChangeListeners(String)"),
              method(suppress, "addAWTEventListener(AWTEventListener, long)"),
              method(suppress, "removeAWTEventListener(AWTEventListener)"),
              method(suppress, "getAWTEventListeners()"),
              method(suppress, "getAWTEventListeners(long)"),
              method(suppress, "mapInputMethodHighlight(InputMethodHighlight)")))
