# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.Window",
      statics(method(suppress, "run(Frame)"),
              method(suppress, "run(Window)"),
              method(suppress, "run(Window, GraphicsConfiguration)")),
      methods(method(suppress, "addNotify()"),
              method("pack()"),
              method("show()"),
              method("hide()"),
              method("dispose()"),
              method(suppress,
                     "toFront()",
                     comment("use show()")),
              method("toBack()"),
              method(suppress, "getToolkit()"),
              method(suppress, "getWarningString()"),
              method(suppress, "getLocale()"),
              method(suppress, "getInputContext()"),
              method(reject, "setCursor(Cursor)"),
              method(suppress, "getOwner()"),
              method(suppress, "getOwnedWindows()"),
              method("addWindowListener(WindowListener)"),
              method(suppress, "addWindowStateListener(WindowStateListener)"),
              method(suppress, "addWindowFocusListener(WindowFocusListener)"),
              method("removeWindowListener(WindowListener)"),
              method(suppress, "removeWindowStateListener(WindowStateListener)"),
              method(suppress, "removeWindowFocusListener(WindowFocusListener)"),
              method(suppress, "getWindowListeners()"),
              method(suppress, "getWindowFocusListeners()"),
              method(suppress, "getWindowStateListeners()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "getFocusOwner()"),
              method(suppress, "getMostRecentFocusOwner()"),
              method("isActive()"),
              method("isFocused()"),
              method("getFocusTraversalKeys(int)"),
              method(suppress, "setFocusCycleRoot(boolean)"),
              method(suppress, "isFocusCycleRoot()"),
              method(suppress, "getFocusCycleRootAncestor()"),
              method(suppress, "isFocusableWindow()"),
              method(suppress, "setFocusableWindow(boolean)"),
              method(suppress, "addPropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "addPropertyChangeListener(String, PropertyChangeListener)"),
              method(suppress, "postEvent(Event)"),
              method("isShowing()"),
              method(suppress, "applyResourceBundle(ResourceBundle)"),
              method(suppress, "applyResourceBundle(String)"),
              method(reject, "getAccessibleContext()"),
              method(suppress, "getGraphicsConfiguration()"),
              method("setLocationRelativeTo(Component)"),
              method("createBufferStrategy(int)"),
              method("createBufferStrategy(int, BufferCapabilities)"),
              method("getBufferStrategy()")))
