# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.event.AdjustmentEvent",
      statics(method(suppress, "run(Adjustable, int, int, int)"),
              method(suppress, "run(Adjustable, int, int, int, boolean)")),
      methods(method("getAdjustable()"),
              method("getValue()"),
              method("getAdjustmentType()"),
              method("getValueIsAdjusting()"),
              method(suppress, "paramString()")))
