# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.event.HierarchyEvent",
      statics(method(suppress, "run(Component, int, Component, Container)"),
              method(suppress, "run(Component, int, Component, Container, long)")),
      methods(method(suppress, "getComponent()"),
              method(suppress, "getChanged()"),
              method(suppress, "getChangedParent()"),
              method(suppress, "getChangeFlags()"),
              method(suppress, "paramString()")))
