# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.event.InputEvent",
      statics,
      methods(method("isShiftDown()"),
              method("isControlDown()"),
              method("isMetaDown()"),
              method("isAltDown()"),
              method("isAltGraphDown()"),
              method("isButton1Down()"),
              method("isButton2Down()"),
              method("isButton3Down()"),
              method("getWhen()"),
              method("getModifiers()"),
              method("consume()"),
              method("isConsumed()")))
