# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.event.InputMethodEvent",
      statics(method(suppress, "run(Component, int, AttributedCharacterIterator, int, TextHitInfo, TextHitInfo)"),
              method(suppress, "run(Component, int, TextHitInfo, TextHitInfo)")),
      methods(method("getText()"),
              method("getCommittedCharacterCount()"),
              method("getCaret()"),
              method("getVisiblePosition()"),
              method("consume()"),
              method("isConsumed()"),
              method(suppress, "paramString()")))
