# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.event.KeyEvent",
      statics(method(suppress, "run(Component, int, long, int, int, char, int)"),
              method(suppress, "run(Component, int, long, int, int, char)"),
              method(suppress, "run(Component, int, long, int, int)")),
      methods(method("getKeyCode()"),
              method(suppress,
                     "setKeyCode(int)",
                     comment("Could be used to lie to a parent across a trust boundary")),
              method("getKeyChar()"),
              method(suppress, "setKeyChar(char)"),
              method(suppress, "setModifiers(int)"),
              method("getKeyLocation()"),
              method("getKeyText(int)"),
              method("getKeyModifiersText(int)"),
              method("isActionKey()"),
              method(suppress, "paramString()")))
