# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.event.MouseEvent",
      statics(method(suppress, "run(Component, int, long, int, int, int, int, boolean)")),
      methods(method("getX()"),
              method("getY()"),
              method("getPoint()"),
              method("translatePoint(int, int)"),
              method("getClickCount()"),
              method(suppress, "getButton()"),
              method("isPopupTrigger()"),
              method(suppress, "paramString()")))
