# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.event.WindowListener",
      statics,
      methods(method("windowOpened(WindowEvent)"),
              method("windowClosing(WindowEvent)"),
              method("windowClosed(WindowEvent)"),
              method("windowIconified(WindowEvent)"),
              method("windowDeiconified(WindowEvent)"),
              method("windowActivated(WindowEvent)"),
              method("windowDeactivated(WindowEvent)")))
