# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.event.WindowAdapter",
      statics(method(suppress, "run()")),
      methods(method(reject, "windowOpened(WindowEvent)"),
              method(reject, "windowClosing(WindowEvent)"),
              method(reject, "windowClosed(WindowEvent)"),
              method(reject, "windowIconified(WindowEvent)"),
              method(reject, "windowDeiconified(WindowEvent)"),
              method(reject, "windowActivated(WindowEvent)"),
              method(reject, "windowDeactivated(WindowEvent)"),
              method(reject, "windowStateChanged(WindowEvent)"),
              method(reject, "windowGainedFocus(WindowEvent)"),
              method(reject, "windowLostFocus(WindowEvent)")))
