#!/usr/bin/env rune

# Copyright 2003 Hewlett Packard, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

? pragma.syntax("0.8")

? def makeFT := <elib:tables.makeFlexTrijection>
# value: <makeFlexTrijection>

? def f := makeFT()
# value: [].asMap().diverge()

? f['a'] := 1
# value: 1

? f["a"] := 1
# value: 1

? f['b'] := 2
# value: 2

? f
# value: ['a' => 1, "a" => 1, 'b' => 2].diverge()

? def g := f.getInverse()
# value: [1 => "a", 2 => 'b'].diverge()

? g[1] := "aa"
# value: "aa"

? g
# value: [1 => "aa", 2 => 'b'].diverge()

? f
# value: ['a' => 1, "a" => 1, 'b' => 2, "aa" => 1].diverge()

? f[g[f['a']]]
# value: 1
