class(safe,
      "java.nio.charset.CharsetEncoder",
      statics,
      methods(method("charset()"),
              method("replacement()"),
              method("replaceWith(byte[])"),
              method("isLegalReplacement(byte[])"),
              method("malformedInputAction()"),
              method("onMalformedInput(CodingErrorAction)"),
              method("unmappableCharacterAction()"),
              method("onUnmappableCharacter(CodingErrorAction)"),
              method("averageBytesPerChar()"),
              method("maxBytesPerChar()"),
              method("encode(CharBuffer, ByteBuffer, boolean)"),
              method("flush(ByteBuffer)"),
              method("reset()"),
              method("encode(CharBuffer)"),
              method("canEncode(char)"),
              method("canEncode(CharSequence)")))
