class(safe,
      "java.nio.charset.CharsetDecoder",
      statics,
      methods(method("charset()"),
              method("replacement()"),
              method("replaceWith(String)"),
              method("malformedInputAction()"),
              method("onMalformedInput(CodingErrorAction)"),
              method("unmappableCharacterAction()"),
              method("onUnmappableCharacter(CodingErrorAction)"),
              method("averageCharsPerByte()"),
              method("maxCharsPerByte()"),
              method("decode(ByteBuffer, CharBuffer, boolean)"),
              method("flush(CharBuffer)"),
              method("reset()"),
              method("decode(ByteBuffer)"),
              method("isAutoDetecting()"),
              method("isCharsetDetected()"),
              method("detectedCharset()")))
