class(safe,
      "java.nio.charset.Charset",
      statics(method("isSupported(String)"),
              method("forName(String)"),
              method("availableCharsets()")),
      methods(method("name()"),
              method("aliases()"),
              method("displayName()"),
              method("isRegistered()"),
              method("displayName(Locale)"),
              method("contains(Charset)"),
              method("newDecoder()"),
              method("newEncoder()"),
              method("canEncode()"),
              method("decode(ByteBuffer)"),
              method("encode(CharBuffer)"),
              method("encode(String)")))
