# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

    ? pragma.syntax("0.9")
    ?
    ? def m := meta.getState()
    # value: an InnerScope
    #            makeCommand
    #                an EImplByProxy
    #            JPanel__quasiParser
    #                an EImplByProxy
    #            awt__uriGetter
    #                a SwitchableRef
    #            captp__uriGetter
    #                an Introducer
    #            entropy
    #                an ESecureRandom
    #            fileURL__uriGetter
    #                an URLGetter
    #            file__uriGetter
    #                a StaticMaker
    #            ftp__uriGetter
    #                an URLGetter
    #            gopher__uriGetter
    #                an URLGetter
    #            http__uriGetter
    #                an URLGetter
    #            interp
    #                a SwitchableRef
    #            introducer
    #                an Introducer
    #            m
    #                an InnerScope
    #            makeSturdyRef
    #                a SturdyRefMaker
    #            news__uriGetter
    #                an URLGetter
    #            print
    #                an EImplByProxy
    #            println
    #                an EImplByProxy
    #            stderr
    #                a TextWriter
    #            stdout
    #                a TextWriter
    #            swing__uriGetter
    #                a SwitchableRef
    #            timer
    #                a Timer
    #            unsafe__uriGetter
    #                an UnsafeLoaderScope
    #

    ? def func() :any {
    >     println("yup")
    >     return meta.getState()
    > }
    # value: <func>

    ? def scp := func()
    yup
    # value: an InnerScope
    #            println
    #                an EImplByProxy
    #

    ? scp["println"]
    # value: <println>

    ?
