class(safe,
      "java.nio.Buffer",
      statics,
      methods(method("capacity()"),
              method("position()"),
              method("position(int)"),
              method("limit()"),
              method("limit(int)"),
              method("mark()"),
              method("reset()"),
              method("clear()"),
              method("flip()"),
              method("rewind()"),
              method("remaining()"),
              method("hasRemaining()"),
              method("isReadOnly()")))
