class(safe,
      "java.nio.ByteBuffer",
      statics(method("allocateDirect(int)"),
              method("allocate(int)"),
              method(suppress, "wrap(byte[], int, int)"),
              method(suppress, "wrap(byte[])")),
      methods(method("slice()"),
              method("duplicate()"),
              method("asReadOnlyBuffer()"),
              method("get()"),
              method("put(byte)"),
              method("get(int)"),
              method("put(int, byte)"),
              method(suppress, "get(byte[], int, int)"),
              method(suppress, "get(byte[])"),
              method("put(ByteBuffer)"),
              method("put(byte[], int, int)"),
              method("put(byte[])"),
              method(suppress, "hasArray()"),
              method(suppress, "array()"),
              method(suppress, "arrayOffset()"),
              method("compact()"),
              method("isDirect()"),
              method("order()"),
              method("order(ByteOrder)"),
              method("getChar()"),
              method("putChar(char)"),
              method("getChar(int)"),
              method("putChar(int, char)"),
              method("asCharBuffer()"),
              method("getShort()"),
              method("putShort(short)"),
              method("getShort(int)"),
              method("putShort(int, short)"),
              method("asShortBuffer()"),
              method("getInt()"),
              method("putInt(int)"),
              method("getInt(int)"),
              method("putInt(int, int)"),
              method("asIntBuffer()"),
              method("getLong()"),
              method("putLong(long)"),
              method("getLong(int)"),
              method("putLong(int, long)"),
              method("asLongBuffer()"),
              method("getFloat()"),
              method("putFloat(float)"),
              method("getFloat(int)"),
              method("putFloat(int, float)"),
              method("asFloatBuffer()"),
              method("getDouble()"),
              method("putDouble(double)"),
              method("getDouble(int)"),
              method("putDouble(int, double)"),
              method("asDoubleBuffer()")))
