class(safe,
      "java.nio.CharBuffer",
      statics(method("allocate(int)"),
              method(suppress, "wrap(char[], int, int)"),
              method(suppress, "wrap(char[])"),
              method("wrap(CharSequence, int, int)"),
              method("wrap(CharSequence)")),
      methods(method("slice()"),
              method("duplicate()"),
              method("asReadOnlyBuffer()"),
              method("get()"),
              method("put(char)"),
              method("get(int)"),
              method("put(int, char)"),
              method(suppress, "get(char[], int, int)"),
              method(suppress, "get(char[])"),
              method("put(CharBuffer)"),
              method("put(char[], int, int)"),
              method("put(char[])"),
              method(suppress, "put(String, int, int)"), # suppressed to remove ambiguous overload
              method(suppress, "put(String)"), # suppressed to remove ambiguous overload
              method(suppress, "hasArray()"),
              method(suppress, "array()"),
              method(suppress, "arrayOffset()"),
              method("compact()"),
              method("isDirect()"),
              method("length()"),
              method("charAt(int)"),
              method("subSequence(int, int)"),
              method("order()")))
