#!/usr/bin/env rune

pragma.syntax("0.8")

# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

term`text(
b("\n        CapDesk Help"), "\n\n",
b("    Window Layout\n\n"),
"Click on a folder to see its contents in the next panel to the right.\n",
"Double Click on a folder to see a folder's contents in the current panel.\n",
"Right-clicking on docs or folders pops up a menu of operations\n",
"including New, Copy, and Paste."
)`

