#!/usr/bin/env rune

/*
 * Copyright (c) 2002 Bryce "Zooko" Wilcox-O'Hearn
 * See the end of this file for the free software, open source license
 * (BSD-style).
 */

def x := rune(["~/e/src/jsrc/com/zooko/tray/EPainter.updoc"])

    ? pragma.syntax("0.8")

    ? interp.waitAtTop(currentVat.morphInto("awt"))

    ? (def makeJFrame := <swing:makeJFrame>
    >  def ColorBlack := <awt:makeColor>.getBlack()
    >  def makeEPainter := <unsafe:com.zooko.tray.makeEPainter>)
    # value: <makeEPainter>

    ? def helloer {
    >     to paintComponent(g) :void {
    >         println("mubmle")
    >         g.setColor(ColorBlack)
    >         E.call(g, "drawString(String, int, int)", ["hello", 10, 10])
    >         g.fillOval(10, 10, 100, 100)
    >     }
    > }
    # value: <helloer>

    ? (def myep := makeEPainter(helloer)
    >  def myjf := makeJFrame()
    >  myep.setOpaque(false)
    >  myjf.setContentPane(myep)
    >  myjf.setSize(256, 256)
    >  myjf.setVisible(true))
    ?
    # stdout: mubmle
    #

    ? (interp.blockAtTop()
    >  timer.whenPast(timer.now() + 5000, fn{interp.continueAtTop()})
    > )

/*
 * Copyright (c) 2002 Bryce "Zooko" Wilcox-O'Hearn
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software to deal in this software without restriction,
 * including without limitation the rights to use, copy, modify, merge,
 * publish, distribute, sublicense, and/or sell copies of this software, and
 * to permit persons to whom this software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of this software.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THIS SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THIS SOFTWARE.
 */
