class(safe,
      "org.xml.sax.InputSource",
      statics(method("run()"),
              method("run(String)"),
              method("run(InputStream)"),
              method("run(Reader)")),
      methods(method("setPublicId(String)"),
              method("getPublicId()"),
              method("setSystemId(String)"),
              method("getSystemId()"),
              method("setByteStream(InputStream)"),
              method("getByteStream()"),
              method("setEncoding(String)"),
              method("getEncoding()"),
              method("setCharacterStream(Reader)"),
              method("getCharacterStream()")))
