# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.lang.Boolean",
      sugaredBy("org.erights.e.meta.java.lang.BooleanSugar"),
      honorary("org.erights.e.elib.serial.PassByConstruction",
               "org.erights.e.elib.serial.Persistent",
               "org.erights.e.elib.tables.Selfless"),
      statics(method("run(boolean)"),
              method("run(String)"),
              method("valueOf(String)"),
              method(suppress, "getBoolean(String)"),
              method("getTRUE()"),
              method("getFALSE()"),
              method("getTYPE()")),
      methods(method("booleanValue()"),
              method("and(boolean)"),
              method("not()"),
              method("or(boolean)"),
              method("pick(Object, Object)"),
              method("xor(boolean)")))
