# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.lang.Character",
      makerSugaredBy("org.erights.e.meta.java.lang.CharacterMakerSugar"),
      sugaredBy("org.erights.e.meta.java.lang.CharacterSugar"),
      honorary("org.erights.e.elib.serial.PassByConstruction",
               "org.erights.e.elib.serial.Persistent",
               "org.erights.e.elib.tables.Selfless"),
      statics(method("getCOMBINING_SPACING_MARK()"),
              method("getCONNECTOR_PUNCTUATION()"),
              method("getCONTROL()"),
              method("getCURRENCY_SYMBOL()"),
              method("getDASH_PUNCTUATION()"),
              method("getDECIMAL_DIGIT_NUMBER()"),
              method("getENCLOSING_MARK()"),
              method("getEND_PUNCTUATION()"),
              method("getFORMAT()"),
              method("getLETTER_NUMBER()"),
              method("getLINE_SEPARATOR()"),
              method("getLOWERCASE_LETTER()"),
              method("getMATH_SYMBOL()"),
              method("getMAX_RADIX()"),
              method("getMAX_VALUE()"),
              method("getMIN_RADIX()"),
              method("getMIN_VALUE()"),
              method("getMODIFIER_LETTER()"),
              method("getMODIFIER_SYMBOL()"),
              method("getNON_SPACING_MARK()"),
              method("getOTHER_LETTER()"),
              method("getOTHER_NUMBER()"),
              method("getOTHER_PUNCTUATION()"),
              method("getOTHER_SYMBOL()"),
              method("getPARAGRAPH_SEPARATOR()"),
              method("getPRIVATE_USE()"),
              method("getSPACE_SEPARATOR()"),
              method("getSTART_PUNCTUATION()"),
              method("getSURROGATE()"),
              method("getTITLECASE_LETTER()"),
              method("getTYPE()"),
              method("getUNASSIGNED()"),
              method("getUPPERCASE_LETTER()"),
              method("digit(char, int)"),
              method("forDigit(int, int)"),
              method("getNumericValue(char)"),
              method("getType(char)"),
              method("isDefined(char)"),
              method("isDigit(char)"),
              method("isISOControl(char)"),
              method("isIdentifierIgnorable(char)"),
              method("isJavaIdentifierPart(char)"),
              method("isJavaIdentifierStart(char)"),
              method("isJavaLetter(char)"),
              method("isJavaLetterOrDigit(char)"),
              method("isLetter(char)"),
              method("isLetterOrDigit(char)"),
              method("isLowerCase(char)"),
              method("isSpace(char)"),
              method("isSpaceChar(char)"),
              method("isTitleCase(char)"),
              method("isUnicodeIdentifierPart(char)"),
              method("isUnicodeIdentifierStart(char)"),
              method("isUpperCase(char)"),
              method("isWhitespace(char)"),
              method("run(char)"),
              method("toLowerCase(char)"),
              method("toTitleCase(char)"),
              method("toUpperCase(char)")),
      methods(method(suppress, "add(char)"),
              method("add(int)"),
              method("asInteger()"),
              method("escaped()"),
              method("max(char)"),
              method("min(char)"),
              method("next()"),
              method("previous()"),
              method("subtract(char)"),
              method("subtract(int)"),
              method(suppress,
                     "charValue()",
                     comment("subsumed by asInteger()")),
              method(suppress, "compareTo(Character)")))
