# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.lang.Character$UnicodeBlock",
      statics(method("getALPHABETIC_PRESENTATION_FORMS()"),
              method("getARABIC()"),
              method("getARABIC_PRESENTATION_FORMS_A()"),
              method("getARABIC_PRESENTATION_FORMS_B()"),
              method("getARMENIAN()"),
              method("getARROWS()"),
              method("getBASIC_LATIN()"),
              method("getBENGALI()"),
              method("getBLOCK_ELEMENTS()"),
              method("getBOPOMOFO()"),
              method("getBOX_DRAWING()"),
              method("getCJK_COMPATIBILITY()"),
              method("getCJK_COMPATIBILITY_FORMS()"),
              method("getCJK_COMPATIBILITY_IDEOGRAPHS()"),
              method("getCJK_SYMBOLS_AND_PUNCTUATION()"),
              method("getCJK_UNIFIED_IDEOGRAPHS()"),
              method("getCOMBINING_DIACRITICAL_MARKS()"),
              method("getCOMBINING_HALF_MARKS()"),
              method("getCOMBINING_MARKS_FOR_SYMBOLS()"),
              method("getCONTROL_PICTURES()"),
              method("getCURRENCY_SYMBOLS()"),
              method("getCYRILLIC()"),
              method("getDEVANAGARI()"),
              method("getDINGBATS()"),
              method("getENCLOSED_ALPHANUMERICS()"),
              method("getENCLOSED_CJK_LETTERS_AND_MONTHS()"),
              method("getGENERAL_PUNCTUATION()"),
              method("getGEOMETRIC_SHAPES()"),
              method("getGEORGIAN()"),
              method("getGREEK()"),
              method("getGREEK_EXTENDED()"),
              method("getGUJARATI()"),
              method("getGURMUKHI()"),
              method("getHALFWIDTH_AND_FULLWIDTH_FORMS()"),
              method("getHANGUL_COMPATIBILITY_JAMO()"),
              method("getHANGUL_JAMO()"),
              method("getHANGUL_SYLLABLES()"),
              method("getHEBREW()"),
              method("getHIRAGANA()"),
              method("getIPA_EXTENSIONS()"),
              method("getKANBUN()"),
              method("getKANNADA()"),
              method("getKATAKANA()"),
              method("getLAO()"),
              method("getLATIN_1_SUPPLEMENT()"),
              method("getLATIN_EXTENDED_A()"),
              method("getLATIN_EXTENDED_ADDITIONAL()"),
              method("getLATIN_EXTENDED_B()"),
              method("getLETTERLIKE_SYMBOLS()"),
              method("getMALAYALAM()"),
              method("getMATHEMATICAL_OPERATORS()"),
              method("getMISCELLANEOUS_SYMBOLS()"),
              method("getMISCELLANEOUS_TECHNICAL()"),
              method("getNUMBER_FORMS()"),
              method("getOPTICAL_CHARACTER_RECOGNITION()"),
              method("getORIYA()"),
              method("getPRIVATE_USE_AREA()"),
              method("getSMALL_FORM_VARIANTS()"),
              method("getSPACING_MODIFIER_LETTERS()"),
              method("getSPECIALS()"),
              method("getSUPERSCRIPTS_AND_SUBSCRIPTS()"),
              method("getSURROGATES_AREA()"),
              method("getTAMIL()"),
              method("getTELUGU()"),
              method("getTHAI()"),
              method("getTIBETAN()"),
              method("of(char)")))
