# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.lang.ClassLoader",
      statics(method("getSystemClassLoader()"),
              method("getSystemResource(String)"),
              method("getSystemResourceAsStream(String)"),
              method("getSystemResources(String)")),
      methods(method("getParent()"),
              method("getResource(String)"),
              method("getResourceAsStream(String)"),
              method("getResources(String)"),
              method("loadClass(String)")))
