# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.lang.StringBuffer",
      sugaredBy("org.erights.e.meta.java.lang.StringBufferSugar"),
      statics(method("run()"),
              method("run(String)"),
              method("run(int)")),
      methods(method("append(Object)"),
              method("append(String)"),
              method("append(boolean)"),
              method("append(char)"),
              method("append(char[])"),
              method("append(char[], int, int)"),
              method("append(double)"),
              method("append(float)"),
              method("append(int)"),
              method("append(long)"),
              method("capacity()"),
              method("charAt(int)"),
              method("delete(int, int)"),
              method("deleteCharAt(int)"),
              method("ensureCapacity(int)"),
              method("get(int)"),
              method("getChars(int, int, char[], int)"),
              method("insert(int, Object)"),
              method("insert(int, String)"),
              method("insert(int, boolean)"),
              method("insert(int, char)"),
              method("insert(int, char[])"),
              method("insert(int, char[], int, int)"),
              method("insert(int, double)"),
              method("insert(int, float)"),
              method("insert(int, int)"),
              method("insert(int, long)"),
              method("iterate(AssocFunc)"),
              method("length()"),
              method("replace(int, int, String)"),
              method("reverse()"),
              method("setCharAt(int, char)"),
              method("setLength(int)"),
              method("size()"),
              method("snapshot()"),
              method("substring(int)"),
              method("substring(int, int)")))
