# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.lang.StrictMath",
      statics(method("getE()"),
              method("IEEEremainder(double, double)"),
              method("getPI()"),
              method("abs(double)"),
              method("abs(float)"),
              method("abs(int)"),
              method("abs(long)"),
              method("acos(double)"),
              method("asin(double)"),
              method("atan(double)"),
              method("atan2(double, double)"),
              method("ceil(double)"),
              method("cos(double)"),
              method("exp(double)"),
              method("floor(double)"),
              method("log(double)"),
              method("max(double, double)"),
              method("max(float, float)"),
              method("max(int, int)"),
              method("max(long, long)"),
              method("min(double, double)"),
              method("min(float, float)"),
              method("min(int, int)"),
              method("min(long, long)"),
              method("pow(double, double)"),
              method(suppress, "random()"),
              method("rint(double)"),
              method("round(double)"),
              method("round(float)"),
              method("sin(double)"),
              method("sqrt(double)"),
              method("tan(double)"),
              method("toDegrees(double)"),
              method("toRadians(double)")))
