# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.lang.Throwable",
      sugaredBy("org.erights.e.develop.exception.ThrowableSugar"),
      honorary("org.erights.e.elib.serial.PassByConstruction",
               "org.erights.e.elib.serial.Persistent"),
      statics(method("run()"),
              method("run(String)")),
      methods(method("fillInStackTrace()"),
              method("getLocalizedMessage()"),
              method("getMessage()"),
              method("getStackTrace()"),
              method("printStackTrace()"),
              method("printStackTrace(PrintStream)"),
              method("printStackTrace(PrintWriter)")))
