# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.datatransfer.DataFlavor",
      statics(method(suppress, "run()"),
              method("run(Class, String)"),
              method("run(String, String)"),
              method("run(String, String, ClassLoader)"),
              method("run(String)"),
              method("getJavaFileListFlavor()"),
              method("getJavaJVMLocalObjectMimeType()"),
              method("getJavaRemoteObjectMimeType()"),
              method("getJavaSerializedObjectMimeType()"),
              method("getPlainTextFlavor()"),
              method("getStringFlavor()"),
              method("getTextPlainUnicodeFlavor()"),
              method("selectBestTextFlavor(DataFlavor[])")),
      methods(method("getReaderForText(Transferable)"),
              method("getMimeType()"),
              method("getRepresentationClass()"),
              method("getHumanPresentableName()"),
              method("getPrimaryType()"),
              method("getSubType()"),
              method("getParameter(String)"),
              method(suppress, "setHumanPresentableName(String)"),
              method("isMimeTypeEqual(String)"),
              method("isMimeTypeEqual(DataFlavor)"),
              method("isMimeTypeSerializedObject()"),
              method(suppress, "getDefaultRepresentationClass()"),
              method("getDefaultRepresentationClassAsString()"),
              method("isRepresentationClassInputStream()"),
              method("isRepresentationClassReader()"),
              method("isRepresentationClassCharBuffer()"),
              method("isRepresentationClassByteBuffer()"),
              method("isRepresentationClassSerializable()"),
              method("isRepresentationClassRemote()"),
              method("isFlavorSerializedObjectType()"),
              method("isFlavorRemoteObjectType()"),
              method("isFlavorJavaFileListType()"),
              method("isFlavorTextType()"),
              method(reject, "writeExternal(ObjectOutput)"),
              method(reject, "readExternal(ObjectInput)"),
              method("clone()")))
