# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.event.DocumentEvent",
      statics,
      methods(method("getOffset()"),
              method("getLength()"),
              method(suppress,
                     "getDocument()",
                     comment("you can get the doc elsewhere, not perfect in certainty that it is safe to give this guy the doc")),
              method("getType()"),
              method("getChange(Element)")))
