# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.event.EventListenerList",
      statics(method(suppress, "run()")),
      methods(method(suppress, "getListenerList()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "getListenerCount()"),
              method(suppress, "getListenerCount(Class)"),
              method(suppress, "add(Class, EventListener)"),
              method(suppress, "remove(Class, EventListener)")))
