# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.event.HyperlinkEvent",
      statics(method(suppress, "run(Object, HyperlinkEvent.EventType, URL)"),
              method(suppress, "run(Object, HyperlinkEvent.EventType, URL, String)"),
              method(suppress, "run(Object, HyperlinkEvent.EventType, URL, String, Element)")),
      methods(method("getEventType()"),
              method("getDescription()"),
              method(suppress, "getURL()"),
              method(suppress, "getSourceElement()")),
      comment("Error made with all events: instead of shutting off all constructors and declaring safe, should leave constructors turned on and declare unsafe"))
