# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.event.TableColumnModelListener",
      statics,
      methods(method("columnAdded(TableColumnModelEvent)"),
              method("columnRemoved(TableColumnModelEvent)"),
              method("columnMoved(TableColumnModelEvent)"),
              method("columnMarginChanged(ChangeEvent)"),
              method("columnSelectionChanged(ListSelectionEvent)")))
