# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.event.TreeModelEvent",
      statics(method(suppress, "run(Object, Object[], int[], Object[])"),
              method(suppress, "run(Object, TreePath, int[], Object[])"),
              method(suppress, "run(Object, Object[])"),
              method(suppress, "run(Object, TreePath)")),
      methods(method("getTreePath()"),
              method("getPath()"),
              method("getChildren()"),
              method("getChildIndices()")))
