# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.dnd.DragSourceListener",
      statics,
      methods(method("dragEnter(DragSourceDragEvent)"),
              method("dragOver(DragSourceDragEvent)"),
              method("dropActionChanged(DragSourceDragEvent)"),
              method("dragExit(DragSourceEvent)"),
              method("dragDropEnd(DragSourceDropEvent)")))
