# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.awt.dnd.DragSourceAdapter",
      statics(method(suppress, "run()")),
      methods(method(suppress, "dragEnter(DragSourceDragEvent)"),
              method(suppress, "dragOver(DragSourceDragEvent)"),
              method(suppress, "dropActionChanged(DragSourceDragEvent)"),
              method(suppress, "dragExit(DragSourceEvent)"),
              method(suppress, "dragDropEnd(DragSourceDropEvent)")))
