# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.dnd.DragGestureEvent",
      statics(method(suppress, "run(DragGestureRecognizer, int, Point, List)")),
      methods(method("getSourceAsDragGestureRecognizer()"),
              method(suppress, "getComponent()"),
              method("getDragSource()"),
              method("getDragOrigin()"),
              method(suppress, "iterator()"),
              method(suppress, "toArray()"),
              method(suppress, "toArray(Object[])"),
              method("getDragAction()"),
              method(suppress, "getTriggerEvent()"),
              method("startDrag(Cursor, Transferable, DragSourceListener)"),
              method("startDrag(Cursor, Image, Point, Transferable, DragSourceListener)")))
