# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "java.awt.dnd.DropTargetDragEvent",
      statics(method(suppress, "run(DropTargetContext, Point, int, int)")),
      methods(method("getLocation()"),
              method("getCurrentDataFlavors()"),
              method("getCurrentDataFlavorsAsList()"),
              method("isDataFlavorSupported(DataFlavor)"),
              method("getSourceActions()"),
              method("getDropAction()"),
              method("acceptDrag(int)"),
              method("rejectDrag()")))
