#!/usr/bin/env rune

# Copyright 2004 Mark S. Miller, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

? pragma.syntax("0.8")

? def kp := <import:java.security.makeKeyPairGenerator>.makeKeyPair(entropy)
# value: <a KeyPair>

? def sig := <elib:sealing.crypto.makeSigner>.sign(kp.getPrivate(), "foo")

? <elib:sealing.crypto.makeVerifier>.verify(kp.getPublic(), "foo", sig)
# value: true

? <elib:sealing.crypto.makeVerifier>.verify(kp.getPublic(), "bar", sig)
# value: false
