class("org.eclipse.swt.custom.BidiSegmentEvent",
           statics,
           methods(method(suppress, "lineOffset()"),
                   method(suppress, "lineOffset(int)"),
                   method("getLineOffset()"),
                   method(suppress, "setLineOffset(int)"),
                   method("lineText()"),
                   method(suppress, "lineText(java.lang.String)"),
                   method("getLineText()"),
                   method(suppress, "setLineText(java.lang.String)"),
                   method("segments()"),
                   method(suppress, "segments(int[])"),
                   method("getSegments()"),
                   method(suppress, "setSegments(int[])"))) 
