class(safe,
           "org.eclipse.swt.custom.CLabel",
           statics(method("run(Composite, int)")),
           methods(method("computeSize(int, int, boolean)"),
                   method("getAlignment()"),
                   method("getImage()"),
                   method("setToolTipText(String)"),
                   method("getText()"),
                   method("getToolTipText()"),
                   method("setAlignment(int)"),
                   method("setBackground(Color[], int[])"),
                   method("setBackground(Image)"),
                   method("setFont(Font)"),
                   method("setImage(Image)"),
                   method("setText(String)"))) 
