class(safe,
           "org.eclipse.swt.custom.ControlEditor",
           statics(method("run(Composite)")),
           methods(method("dispose()"),
                   method("getEditor()"),
                   method("setEditor(Control)"),
                   method("horizontalAlignment()"),
                   method("horizontalAlignment(int)"),
                   method("getHorizontalAlignment()"),
                   method("setHorizontalAlignment(int)"),
                   method("grabHorizontal()"),
                   method("grabHorizontal(boolean)"),
                   method("getGrabHorizontal()"),
                   method("setGrabHorizontal(boolean)"),
                   method("minimumWidth()"),
                   method("minimumWidth(int)"),
                   method("getMinimumWidth()"),
                   method("setMinimumWidth(int)"),
                   method("verticalAlignment()"),
                   method("verticalAlignment(int)"),
                   method("getVerticalAlignment()"),
                   method("setVerticalAlignment(int)"),
                   method("grabVertical()"),
                   method("grabVertical(boolean)"),
                   method("getGrabVertical()"),
                   method("setGrabVertical(boolean)"),
                   method("minimumHeight()"),
                   method("minimumHeight(int)"),
                   method("getMinimumHeight()"),
                   method("setMinimumHeight(int)"))) 
