class(safe,
           "org.eclipse.swt.custom.CTabFolder",
           statics(method("run(Composite, int)")),
           methods(method("addSelectionListener(SelectionListener)"),
                   method("addCTabFolderListener(CTabFolderListener)"),
                   method("computeSize(int, int, boolean)"),
                   method("computeTrim(int, int, int, int)"),
                   method("getClientArea()"),
                   method("getTabHeight()"),
                   method("getItem(int)"),
                   method("getItem(Point)"),
                   method("getItemCount()"),
                   method("getItems()"),
                   method("getSelection()"),
                   method("getSelectionIndex()"),
                   method("indexOf(CTabItem)"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("removeCTabFolderListener(CTabFolderListener)"),
                   method("setBackground(Color)"),
                   method("setSelectionBackground(Color[], int[])"),
                   method("setSelectionBackground(Image)"),
                   method("setBorderVisible(boolean)"),
                   method("setFont(Font)"),
                   method("setSelectionForeground(Color)"),
                   method("setInsertMark(CTabItem, boolean)"),
                   method("setInsertMark(int, boolean)"),
                   method("setSelection(int)"),
                   method("showItem(CTabItem)"),
                   method("showSelection()"),
                   method("setSelection(CTabItem)"),
                   method("setTabHeight(int)"),
                   method("getMarginWidth()"),
                   method("setMarginWidth(int)"),
                   method("getMarginHeight()"),
                   method("setMarginHeight(int)"),
                   method("getBorderInsideRGB()"),
                   method("setBorderInsideRGB(RGB)"),
                   method("getBorderMiddleRGB()"),
                   method("setBorderMiddleRGB(RGB)"),
                   method("getBorderOutsideRGB()"),
                   method("setBorderOutsideRGB(RGB)"),
                   method("getMIN_TAB_WIDTH()"),
                   method(suppress, "setMIN_TAB_WIDTH(int)")))
