class(safe,
           "org.eclipse.swt.custom.CTabItem",
           statics(method("run(CTabFolder, int)"),
                   method("run(CTabFolder, int, int)")),
           methods(method("dispose()"),
                   method("getBounds()"),
                   method("getControl()"),
                   method(suppress, "getDisplay()"),
                   method("getDisabledImage()"),
                   method(suppress, "getParent()"),
                   method("getToolTipText()"),
                   method("setControl(Control)"),
                   method("setImage(Image)"),
                   method("setDisabledImage(Image)"),
                   method("setText(String)"),
                   method("setToolTipText(String)"))) 
