class("org.eclipse.swt.custom.LineBackgroundEvent",
           statics(method(suppress, "run(StyledTextEvent)")),
           methods(method("lineOffset()"),
                   method(suppress, "lineOffset(int)"),
                   method("getLineOffset()"),
                   method(suppress, "setLineOffset(int)"),
                   method("lineText()"),
                   method(suppress, "lineText(java.lang.String)"),
                   method("getLineText()"),
                   method(suppress, "setLineText(java.lang.String)"),
                   method("lineBackground()"),
                   method(suppress, "lineBackground(org.eclipse.swt.graphics.Color)"),
                   method("getLineBackground()"),
                   method(suppress, "setLineBackground(org.eclipse.swt.graphics.Color)"))) 
