class("org.eclipse.swt.custom.LineStyleEvent",
           statics(method(suppress, "run(StyledTextEvent)")),
           methods(method("lineOffset()"),
                   method(suppress, "lineOffset(int)"),
                   method("getLineOffset()"),
                   method(suppress, "setLineOffset(int)"),
                   method("lineText()"),
                   method(suppress, "lineText(java.lang.String)"),
                   method("getLineText()"),
                   method(suppress, "setLineText(java.lang.String)"),
                   method("styles()"),
                   method(suppress, "styles(org.eclipse.swt.custom.StyleRange[])"),
                   method("getStyles()"),
                   method(suppress, "setStyles(org.eclipse.swt.custom.StyleRange[])"))) 
