class(safe,
           "org.eclipse.swt.custom.SashForm",
           statics(method("run(Composite, int)")),
           methods(method("computeSize(int, int, boolean)"),
                   method("getOrientation()"),
                   method("getMaximizedControl()"),
                   method("getWeights()"),
                   method("layout(boolean)"),
                   method("setOrientation(int)"),
                   method("setLayout(Layout)"),
                   method("setMaximizedControl(Control)"),
                   method("setWeights(int[])"),
                   method("getSASH_WIDTH()"),
                   method("setSASH_WIDTH(int)"))) 
