class(safe,
           "org.eclipse.swt.custom.ScrolledComposite",
           statics(method("run(Composite, int)")),
           methods(method("getAlwaysShowScrollBars()"),
                   method("getContent()"),
                   method("layout(boolean)"),
                   method("getOrigin()"),
                   method("setOrigin(Point)"),
                   method("setOrigin(int, int)"),
                   method("setAlwaysShowScrollBars(boolean)"),
                   method("setContent(Control)"),
                   method("setExpandHorizontal(boolean)"),
                   method("setExpandVertical(boolean)"),
                   method("setLayout(Layout)"),
                   method("setMinHeight(int)"),
                   method("setMinSize(Point)"),
                   method("setMinSize(int, int)"),
                   method("setMinWidth(int)"))) 
