class(safe,
           "org.eclipse.swt.custom.ST",
           statics(method(suppress, "run()"),
                   method(suppress, "getLINE_UP()"),
                   method(suppress, "setLINE_UP(int)"),
                   method(suppress, "getLINE_DOWN()"),
                   method(suppress, "setLINE_DOWN(int)"),
                   method(suppress, "getLINE_START()"),
                   method(suppress, "setLINE_START(int)"),
                   method(suppress, "getLINE_END()"),
                   method(suppress, "setLINE_END(int)"),
                   method(suppress, "getCOLUMN_PREVIOUS()"),
                   method(suppress, "setCOLUMN_PREVIOUS(int)"),
                   method(suppress, "getCOLUMN_NEXT()"),
                   method(suppress, "setCOLUMN_NEXT(int)"),
                   method(suppress, "getPAGE_UP()"),
                   method(suppress, "setPAGE_UP(int)"),
                   method(suppress, "getPAGE_DOWN()"),
                   method(suppress, "setPAGE_DOWN(int)"),
                   method(suppress, "getWORD_PREVIOUS()"),
                   method(suppress, "setWORD_PREVIOUS(int)"),
                   method(suppress, "getWORD_NEXT()"),
                   method(suppress, "setWORD_NEXT(int)"),
                   method(suppress, "getTEXT_START()"),
                   method(suppress, "setTEXT_START(int)"),
                   method(suppress, "getTEXT_END()"),
                   method(suppress, "setTEXT_END(int)"),
                   method(suppress, "getWINDOW_START()"),
                   method(suppress, "setWINDOW_START(int)"),
                   method(suppress, "getWINDOW_END()"),
                   method(suppress, "setWINDOW_END(int)"),
                   method(suppress, "getSELECT_LINE_UP()"),
                   method(suppress, "setSELECT_LINE_UP(int)"),
                   method(suppress, "getSELECT_LINE_DOWN()"),
                   method(suppress, "setSELECT_LINE_DOWN(int)"),
                   method(suppress, "getSELECT_LINE_START()"),
                   method(suppress, "setSELECT_LINE_START(int)"),
                   method(suppress, "getSELECT_LINE_END()"),
                   method(suppress, "setSELECT_LINE_END(int)"),
                   method(suppress, "getSELECT_COLUMN_PREVIOUS()"),
                   method(suppress, "setSELECT_COLUMN_PREVIOUS(int)"),
                   method(suppress, "getSELECT_COLUMN_NEXT()"),
                   method(suppress, "setSELECT_COLUMN_NEXT(int)"),
                   method(suppress, "getSELECT_PAGE_UP()"),
                   method(suppress, "setSELECT_PAGE_UP(int)"),
                   method(suppress, "getSELECT_PAGE_DOWN()"),
                   method(suppress, "setSELECT_PAGE_DOWN(int)"),
                   method(suppress, "getSELECT_WORD_PREVIOUS()"),
                   method(suppress, "setSELECT_WORD_PREVIOUS(int)"),
                   method(suppress, "getSELECT_WORD_NEXT()"),
                   method(suppress, "setSELECT_WORD_NEXT(int)"),
                   method(suppress, "getSELECT_TEXT_START()"),
                   method(suppress, "setSELECT_TEXT_START(int)"),
                   method(suppress, "getSELECT_TEXT_END()"),
                   method(suppress, "setSELECT_TEXT_END(int)"),
                   method(suppress, "getSELECT_WINDOW_START()"),
                   method(suppress, "setSELECT_WINDOW_START(int)"),
                   method(suppress, "getSELECT_WINDOW_END()"),
                   method(suppress, "setSELECT_WINDOW_END(int)"),
                   method(suppress, "getCUT()"),
                   method(suppress, "setCUT(int)"),
                   method(suppress, "getCOPY()"),
                   method(suppress, "setCOPY(int)"),
                   method(suppress, "getPASTE()"),
                   method(suppress, "setPASTE(int)"),
                   method(suppress, "getDELETE_PREVIOUS()"),
                   method(suppress, "setDELETE_PREVIOUS(int)"),
                   method(suppress, "getDELETE_NEXT()"),
                   method(suppress, "setDELETE_NEXT(int)"),
                   method(suppress, "getTOGGLE_OVERWRITE()"),
                   method(suppress, "setTOGGLE_OVERWRITE(int)")),
           methods)
