class(safe,
           "org.eclipse.swt.custom.StyledTextContent",
           statics,
           methods(method("addTextChangeListener(TextChangeListener)"),
                   method("getCharCount()"),
                   method("getLine(int)"),
                   method("getLineAtOffset(int)"),
                   method("getLineCount()"),
                   method("getLineDelimiter()"),
                   method("getOffsetAtLine(int)"),
                   method("getTextRange(int, int)"),
                   method("removeTextChangeListener(TextChangeListener)"),
                   method("replaceTextRange(int, int, String)"),
                   method("setText(String)"))) 
