class(safe,
           "org.eclipse.swt.custom.StyleRange",
           statics(method("run()"),
                   method("run(int, int, Color, Color)"),
                   method("run(int, int, Color, Color, int)")),
           methods(method("isUnstyled()"),
                   method("similarTo(StyleRange)"),
                   method("clone()"),
                   method(suppress, "toString()"),
                   method("getStart()"),
                   method("setStart(int)"),
                   method("getLength()"),
                   method("setLength(int)"),
                   method("getForeground()"),
                   method("setForeground(Color)"),
                   method("getBackground()"),
                   method("setBackground(Color)"),
                   method("getFontStyle()"),
                   method("setFontStyle(int)")))
