class(safe,
           "org.eclipse.swt.custom.StyledText",
           statics(method("run(Composite, int)")),
           methods(method("addExtendedModifyListener(ExtendedModifyListener)"),
                   method("setKeyBinding(int, int)"),
                   method("addBidiSegmentListener(BidiSegmentListener)"),
                   method("addLineBackgroundListener(LineBackgroundListener)"),
                   method("addLineStyleListener(LineStyleListener)"),
                   method("addModifyListener(ModifyListener)"),
                   method("addSelectionListener(SelectionListener)"),
                   method("addVerifyKeyListener(VerifyKeyListener)"),
                   method("addVerifyListener(VerifyListener)"),
                   method("append(String)"),
                   method("computeSize(int, int, boolean)"),
                   method(suppress, "copy()"),
                   method(suppress, "cut()"),
                   method("getBackground()"),
                   method("getBidiColoring()"),
                   method("getCaretOffset()"),
                   method("getContent()"),
                   method("getDoubleClickEnabled()"),
                   method("getEditable()"),
                   method("getForeground()"),
                   method("getHorizontalIndex()"),
                   method("getHorizontalPixel()"),
                   method("getKeyBinding(int)"),
                   method("getCharCount()"),
                   method("getLineBackground(int)"),
                   method("getLineCount()"),
                   method("getLineAtOffset(int)"),
                   method("getLineDelimiter()"),
                   method("getLineHeight()"),
                   method("getLocationAtOffset(int)"),
                   method("getOffsetAtLine(int)"),
                   method("getOffsetAtLocation(Point)"),
                   method("getSelection()"),
                   method("getSelectionRange()"),
                   method("getSelectionCount()"),
                   method("getSelectionText()"),
                   method("getStyleRangeAtOffset(int)"),
                   method("getStyleRanges()"),
                   method("getTabs()"),
                   method("getText()"),
                   method("getText(int, int)"),
                   method("getTextRange(int, int)"),
                   method("getTextLimit()"),
                   method("getTopIndex()"),
                   method("getTopPixel()"),
                   method("getWordWrap()"),
                   method("insert(String)"),
                   method(suppress, "invokeAction(int)"),
                   method(suppress, "paste()"),
                   method(suppress, "print()"),
                   method(suppress, "print(Printer)"),
                   method("redraw()"),
                   method("redraw(int, int, int, int, boolean)"),
                   method("redrawRange(int, int, boolean)"),
                   method("removeBidiSegmentListener(BidiSegmentListener)"),
                   method("removeExtendedModifyListener(ExtendedModifyListener)"),
                   method("removeLineBackgroundListener(LineBackgroundListener)"),
                   method("removeLineStyleListener(LineStyleListener)"),
                   method("removeModifyListener(ModifyListener)"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("removeVerifyListener(VerifyListener)"),
                   method("removeVerifyKeyListener(VerifyKeyListener)"),
                   method("replaceStyleRanges(int, int, StyleRange[])"),
                   method("replaceTextRange(int, int, String)"),
                   method("selectAll()"),
                   method("setWordWrap(boolean)"),
                   method("setCaret(Caret)"),
                   method("setBackground(Color)"),
                   method("setBidiColoring(boolean)"),
                   method("setCaretOffset(int)"),
                   method("setContent(StyledTextContent)"),
                   method("setDoubleClickEnabled(boolean)"),
                   method("setEditable(boolean)"),
                   method("setFont(Font)"),
                   method("setForeground(Color)"),
                   method("setHorizontalIndex(int)"),
                   method("setHorizontalPixel(int)"),
                   method("setLineBackground(int, int, Color)"),
                   method("setSelection(int)"),
                   method("setSelection(Point)"),
                   method("setSelection(int, int)"),
                   method("setSelectionRange(int, int)"),
                   method("setStyleRange(StyleRange)"),
                   method("setStyleRanges(StyleRange[])"),
                   method("setTabs(int)"),
                   method("setText(String)"),
                   method("setTextLimit(int)"),
                   method("setTopIndex(int)"),
                   method("setTopPixel(int)"),
                   method("showSelection()"))) 
