class(safe,
           "org.eclipse.swt.custom.TableTree",
           statics(method("run(Composite, int)")),
           methods(method(suppress, "addSelectionListener(SelectionListener)"),
                   method("addTreeListener(TreeListener)"),
                   method("computeSize(int, int)"),
                   method("computeTrim(int, int, int, int)"),
                   method("deselectAll()"),
                   method("getBackground()"),
                   method("getForeground()"),
                   method("getFont()"),
                   method("getItemCount()"),
                   method("getItemHeight()"),
                   method("getItems()"),
                   method("getSelection()"),
                   method("getSelectionCount()"),
                   method("getTable()"),
                   method("indexOf(TableTreeItem)"),
                   method("getItem(Point)"),
                   method("removeAll()"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("removeTreeListener(TreeListener)"),
                   method("selectAll()"),
                   method("setBackground(Color)"),
                   method("setEnabled(boolean)"),
                   method("setFont(Font)"),
                   method("setForeground(Color)"),
                   method("setMenu(Menu)"),
                   method("setSelection(TableTreeItem[])"),
                   method("setToolTipText(String)"),
                   method("showItem(TableTreeItem)"),
                   method("showSelection()"))) 
