class(safe,
           "org.eclipse.swt.custom.TableTreeItem",
           statics(method("run(TableTree, int)"),
                   method("run(TableTree, int, int)"),
                   method("run(TableTreeItem, int)"),
                   method("run(TableTreeItem, int, int)")),
           methods(method("getBackground()"),
                   method("getBounds(int)"),
                   method("getChecked()"),
                   method(suppress, "getDisplay()"),
                   method("getExpanded()"),
                   method("getForeground()"),
                   method("getImage()"),
                   method("getImage(int)"),
                   method("getItemCount()"),
                   method("getItems()"),
                   method(suppress,
                          "getParent()",
                          comment("should probably be allowed")),
                   method(suppress,
                          "getParentItem()",
                          comment("should probably be allowed")),
                   method("getText()"),
                   method(suppress, "getText(int)"),
                   method("indexOf(TableTreeItem)"),
                   method("dispose()"),
                   method("setBackground(Color)"),
                   method("setChecked(boolean)"),
                   method("setExpanded(boolean)"),
                   method("setForeground(Color)"),
                   method("setImage(int, Image)"),
                   method("setImage(Image)"),
                   method("setText(int, String)"),
                   method("setText(String)"))) 
