class("org.eclipse.swt.custom.TextChangingEvent",
           statics(method(suppress, "run(StyledTextContent)")),
           methods(method("getStart()"),
                   method(suppress, "setStart(int)"),
                   method("getNewText()"),
                   method(suppress, "setNewText(String)"),
                   method("getReplaceCharCount()"),
                   method(suppress, "setReplaceCharCount(int)"),
                   method("getNewCharCount()"),
                   method(suppress, "setNewCharCount(int)"),
                   method("getReplaceLineCount()"),
                   method(suppress, "setReplaceLineCount(int)"),
                   method("getNewLineCount()"),
                   method(suppress, "setNewLineCount(int)")))
