class(safe,
           "org.eclipse.swt.custom.ViewForm",
           statics(method("run(Composite, int)")),
           methods(method("computeSize(int, int, boolean)"),
                   method("computeTrim(int, int, int, int)"),
                   method("getClientArea()"),
                   method("getContent()"),
                   method("getTopCenter()"),
                   method("getTopLeft()"),
                   method("getTopRight()"),
                   method("layout(boolean)"),
                   method("setContent(Control)"),
                   method("setFont(Font)"),
                   method("setLayout(Layout)"),
                   method("setTopCenter(Control)"),
                   method("setTopLeft(Control)"),
                   method("setTopRight(Control)"),
                   method("setBorderVisible(boolean)"),
                   method("setTopCenterSeparate(boolean)"),
                   method("getMarginWidth()"),
                   method("setMarginWidth(int)"),
                   method("getMarginHeight()"),
                   method("setMarginHeight(int)"),
                   method("getBorderInsideRGB()"),
                   method("setBorderInsideRGB(RGB)"),
                   method("getBorderMiddleRGB()"),
                   method("setBorderMiddleRGB(RGB)"),
                   method("getBorderOutsideRGB()"),
                   method("setBorderOutsideRGB(RGB)")))
