class(safe,
           "org.eclipse.swt.graphics.Color",
           statics(method("run(Device, int, int, int)"),
                   method("run(Device, RGB)")),
           methods(method("dispose()"),
                   method(suppress, "equals(Object)"),
                   method("getBlue()"),
                   method("getGreen()"),
                   method("getRed()"),
                   method("getRGB()"),
                   method(suppress, "hashCode()"),
                   method("isDisposed()"),
                   method(suppress, "motif_new(Device, XColor)"),
                   method(suppress, "toString()"),
                   method(suppress, "handle()"),
                   method(suppress, "handle(org.eclipse.swt.internal.motif.XColor)"),
                   method(suppress, "getHandle()"),
                   method(suppress, "setHandle(org.eclipse.swt.internal.motif.XColor)"))) 
