class("org.eclipse.swt.graphics.Device",
           statics(method(suppress, "run(DeviceData)")),
           methods(method("dispose()"),
                   method(suppress, "getBounds()"),
                   method(suppress, "getClientArea()"),
                   method(suppress, "getDepth()"),
                   method(suppress, "getDeviceData()"),
                   method(suppress, "getDPI()"),
                   method(suppress, "getFontList(String, boolean)"),
                   method(suppress, "getSystemColor(int)"),
                   method(suppress, "getSystemFont()"),
                   method(suppress, "getWarnings()"),
                   method(suppress, "internal_new_GC(GCData)"),
                   method(suppress, "internal_dispose_GC(int, GCData)"),
                   method("isDisposed()"),
                   method(suppress, "setWarnings(boolean)"),
                   method(suppress, "xDisplay()"),
                   method(suppress, "xDisplay(int)"),
                   method(suppress, "getXDisplay()"),
                   method(suppress, "setXDisplay(int)"),
                   method(suppress, "getDEBUG()"),
                   method(suppress, "setDEBUG(boolean)"),
                   method(suppress, "tracking()"),
                   method(suppress, "tracking(boolean)"),
                   method(suppress, "getTracking()"),
                   method(suppress, "setTracking(boolean)")),
           comment("figure out another day; need to allow dispose for the display subclass"))
