class("org.eclipse.swt.graphics.DeviceData",
           statics(method(suppress, "run()")),
           methods(method(suppress, "display_name()"),
                   method(suppress, "display_name(java.lang.String)"),
                   method(suppress, "getDisplay_name()"),
                   method(suppress, "setDisplay_name(java.lang.String)"),
                   method(suppress, "application_name()"),
                   method(suppress, "application_name(java.lang.String)"),
                   method(suppress, "getApplication_name()"),
                   method(suppress, "setApplication_name(java.lang.String)"),
                   method(suppress, "application_class()"),
                   method(suppress, "application_class(java.lang.String)"),
                   method(suppress, "getApplication_class()"),
                   method(suppress, "setApplication_class(java.lang.String)"),
                   method(suppress, "debug()"),
                   method(suppress, "debug(boolean)"),
                   method(suppress, "getDebug()"),
                   method(suppress, "setDebug(boolean)"),
                   method(suppress, "tracking()"),
                   method(suppress, "tracking(boolean)"),
                   method(suppress, "getTracking()"),
                   method(suppress, "setTracking(boolean)"),
                   method(suppress, "errors()"),
                   method(suppress, "errors(java.lang.Error[])"),
                   method(suppress, "getErrors()"),
                   method(suppress, "setErrors(java.lang.Error[])"),
                   method(suppress, "objects()"),
                   method(suppress, "objects(java.lang.Object[])"),
                   method(suppress, "getObjects()"),
                   method(suppress, "setObjects(java.lang.Object[])")),
           comment("figure out another day")) 
