class(safe,
           "org.eclipse.swt.graphics.Font",
           statics(method("run(Device, FontData)"),
                   method("run(Device, String, int, int)")),
           methods(method("dispose()"),
                   method(suppress, "equals(Object)"),
                   method("getFontData()"),
                   method(suppress, "hashCode()"),
                   method("isDisposed()"),
                   method(suppress, "motif_new(Device, int)"),
                   method(suppress, "toString()"),
                   method(suppress, "handle()"),
                   method(suppress, "handle(int)"),
                   method(suppress, "getHandle()"),
                   method(suppress, "setHandle(int)"),
                   method(suppress, "codePage()"),
                   method(suppress, "codePage(java.lang.String)"),
                   method(suppress, "getCodePage()"),
                   method(suppress, "setCodePage(java.lang.String)")),
           comment("the secure part is getting the device ")) 
