class(safe,
           "org.eclipse.swt.graphics.FontData",
           statics(method("run()"),
                   method("run(String)"),
                   method("run(String, int, int)")),
           methods(method(suppress, "equals(Object)"),
                   method("getHeight()"),
                   method("getName()"),
                   method("getStyle()"),
                   method(suppress, "hashCode()"),
                   method(suppress, "motif_new(String)"),
                   method("setHeight(int)"),
                   method("setName(String)"),
                   method("setLocale(String)"),
                   method("setStyle(int)"),
                   method(suppress, "toString()"),
                   method(suppress, "foundry()"),
                   method(suppress, "foundry(String)"),
                   method(suppress, "getFoundry()"),
                   method(suppress, "setFoundry(String)"),
                   method("fontFamily()"),
                   method("fontFamily(String)"),
                   method("getFontFamily()"),
                   method("setFontFamily(String)"),
                   method("weight()"),
                   method("weight(String)"),
                   method("getWeight()"),
                   method("setWeight(String)"),
                   method(suppress, "slant()"),
                   method("slant(String)"),
                   method("getSlant()"),
                   method("setSlant(String)"),
                   method("setWidth()"),
                   method("setWidth(String)"),
                   method("getSetWidth()"),
                   method("setSetWidth(String)"),
                   method("addStyle()"),
                   method("addStyle(String)"),
                   method("getAddStyle()"),
                   method("setAddStyle(String)"),
                   method("pixels()"),
                   method("pixels(int)"),
                   method("getPixels()"),
                   method("setPixels(int)"),
                   method("points()"),
                   method("points(int)"),
                   method("getPoints()"),
                   method("setPoints(int)"),
                   method("horizontalResolution()"),
                   method("horizontalResolution(int)"),
                   method("getHorizontalResolution()"),
                   method("setHorizontalResolution(int)"),
                   method("verticalResolution()"),
                   method("verticalResolution(int)"),
                   method("getVerticalResolution()"),
                   method("setVerticalResolution(int)"),
                   method("spacing()"),
                   method("spacing(String)"),
                   method("getSpacing()"),
                   method("setSpacing(String)"),
                   method("averageWidth()"),
                   method("averageWidth(int)"),
                   method("getAverageWidth()"),
                   method("setAverageWidth(int)"),
                   method(suppress, "characterSetRegistry()"),
                   method(suppress, "characterSetRegistry(String)"),
                   method(suppress, "getCharacterSetRegistry()"),
                   method(suppress, "setCharacterSetRegistry(String)"),
                   method(suppress, "characterSetName()"),
                   method(suppress, "characterSetName(String)"),
                   method(suppress, "getCharacterSetName()"),
                   method(suppress, "setCharacterSetName(String)"))) 
