class("org.eclipse.swt.graphics.GC",
           statics(method(suppress, "run(Drawable)")),
           methods(method("copyArea(int, int, int, int, int, int)"),
                   method("copyArea(Image, int, int)"),
                   method(reject,
                          "dispose()",
                          comment("make your own controls by using the gc retrieved from the paintEvent, which does not need to be disposed, indeed, is not allowed to be disposed. ")),
                   method("drawArc(int, int, int, int, int, int)"),
                   method(suppress,
                          "drawFocus(int, int, int, int)",
                          comment("sure, they can spoof the focus without this, but why make it easy? it doesn\'t buy you anything to pretend to have the focus, anyway")),
                   method("drawImage(Image, int, int)"),
                   method("drawImage(Image, int, int, int, int, int, int, int, int)"),
                   method("drawLine(int, int, int, int)"),
                   method("drawOval(int, int, int, int)"),
                   method("drawPolygon(int[])"),
                   method("drawPolyline(int[])"),
                   method("drawRectangle(int, int, int, int)"),
                   method("drawRectangle(Rectangle)"),
                   method("drawRoundRectangle(int, int, int, int, int, int)"),
                   method("drawString(String, int, int)"),
                   method("drawString(String, int, int, boolean)"),
                   method("drawText(String, int, int)"),
                   method("drawText(String, int, int, boolean)"),
                   method("drawText(String, int, int, int)"),
                   method(suppress, "equals(Object)"),
                   method("fillArc(int, int, int, int, int, int)"),
                   method("fillGradientRectangle(int, int, int, int, boolean)"),
                   method("fillOval(int, int, int, int)"),
                   method("fillPolygon(int[])"),
                   method("fillRectangle(int, int, int, int)"),
                   method("fillRectangle(Rectangle)"),
                   method("fillRoundRectangle(int, int, int, int, int, int)"),
                   method("getAdvanceWidth(char)"),
                   method("getBackground()"),
                   method("getCharWidth(char)"),
                   method("getClipping()"),
                   method("getClipping(Region)"),
                   method("getFont()"),
                   method("getFontMetrics()"),
                   method("getForeground()"),
                   method("getLineStyle()"),
                   method("getLineWidth()"),
                   method("getXORMode()"),
                   method(suppress, "hashCode()"),
                   method("isClipped()"),
                   method("isDisposed()"),
                   method(suppress, "motif_new(Drawable, GCData)"),
                   method("setBackground(Color)"),
                   method("setClipping(int, int, int, int)"),
                   method("setClipping(Rectangle)"),
                   method("setClipping(Region)"),
                   method("setFont(Font)"),
                   method("setForeground(Color)"),
                   method("setLineStyle(int)"),
                   method("setLineWidth(int)"),
                   method("setXORMode(boolean)"),
                   method("stringExtent(String)"),
                   method("textExtent(String)"),
                   method("textExtent(String, int)"),
                   method(suppress, "toString()"),
                   method(suppress, "handle()"),
                   method(suppress, "handle(int)"),
                   method(suppress, "getHandle()"),
                   method(suppress, "setHandle(int)")),
           comment("It warns in paintEvent that you can\'t dispose the gc from paintEvent. is this a security problem? Does the user ever need a GC other than the one in paintEvent?")) 
