class("org.eclipse.swt.graphics.GCData",
           statics(method(suppress, "run()")),
           methods(method(suppress, "device()"),
                   method(suppress, "device(org.eclipse.swt.graphics.Device)"),
                   method(suppress, "getDevice()"),
                   method(suppress, "setDevice(org.eclipse.swt.graphics.Device)"),
                   method(suppress, "image()"),
                   method(suppress, "image(org.eclipse.swt.graphics.Image)"),
                   method(suppress, "getImage()"),
                   method(suppress, "setImage(org.eclipse.swt.graphics.Image)"),
                   method(suppress, "display()"),
                   method(suppress, "display(int)"),
                   method(suppress, "getDisplay()"),
                   method(suppress, "setDisplay(int)"),
                   method(suppress, "drawable()"),
                   method(suppress, "drawable(int)"),
                   method(suppress, "getDrawable()"),
                   method(suppress, "setDrawable(int)"),
                   method(suppress, "getForeground()"),
                   method(suppress, "setForeground(int)"),
                   method(suppress, "getBackground()"),
                   method(suppress, "setBackground(int)"),
                   method(suppress, "fontList()"),
                   method(suppress, "fontList(int)"),
                   method(suppress, "getFontList()"),
                   method(suppress, "setFontList(int)"),
                   method(suppress, "codePage()"),
                   method(suppress, "codePage(String)"),
                   method(suppress, "getCodePage()"),
                   method(suppress, "setCodePage(String)"),
                   method(suppress, "colormap()"),
                   method(suppress, "colormap(int)"),
                   method(suppress, "getColormap()"),
                   method(suppress, "setColormap(int)"),
                   method(suppress, "clipRgn()"),
                   method(suppress, "clipRgn(int)"),
                   method(suppress, "getClipRgn()"),
                   method(suppress, "setClipRgn(int)"),
                   method(suppress, "lineStyle()"),
                   method(suppress, "lineStyle(int)"),
                   method(suppress, "getLineStyle()"),
                   method(suppress, "setLineStyle(int)"),
                   method(suppress, "renderTable()"),
                   method(suppress, "renderTable(int)"),
                   method(suppress, "getRenderTable()"),
                   method(suppress, "setRenderTable(int)")),
           comment("figure this out another day. mostly fine, I suspect"))
