class(safe,
           "org.eclipse.swt.graphics.Image",
           statics(method("run(Device, int, int)"),
                   method("run(Device, Image, int)"),
                   method("run(Device, Rectangle)"),
                   method("run(Device, ImageData)"),
                   method("run(Device, ImageData, ImageData)"),
                   method("run(Device, InputStream)"),
                   method(suppress,
                          "run(Device, String)",
                          comment("some day, make a convenience method for creating an image given a file object and/or a file url object and/or a url object"))),
           methods(method("dispose()"),
                   method(suppress, "equals(Object)"),
                   method("getBackground()"),
                   method("getBounds()"),
                   method("getImageData()"),
                   method(suppress, "hashCode()"),
                   method(suppress, "internal_new_GC(GCData)"),
                   method(suppress, "internal_dispose_GC(int, GCData)"),
                   method("isDisposed()"),
                   method(suppress, "motif_new(Device, int, int, int)"),
                   method("setBackground(Color)"),
                   method(suppress, "toString()"),
                   method("type()"),
                   method(suppress, "type(int)"),
                   method("getType()"),
                   method(suppress, "setType(int)"),
                   method(suppress, "pixmap()"),
                   method(suppress, "pixmap(int)"),
                   method(suppress, "getPixmap()"),
                   method(suppress, "setPixmap(int)"),
                   method(suppress, "mask()"),
                   method(suppress, "mask(int)"),
                   method(suppress, "getMask()"),
                   method(suppress, "setMask(int)")),
           comment("the security issues are all in getting the device needed for all the constructors")) 
