class("org.eclipse.swt.graphics.ImageData",
           statics(method(suppress, "run(int, int, int, PaletteData)"),
                   method(suppress, "run(int, int, int, PaletteData, int, byte[])"),
                   method(suppress, "run(InputStream)"),
                   method(suppress, "run(String)")),
           methods(method(suppress, "internal_new(int, int, int, PaletteData, int, byte[], int, byte[], byte[], int, int, int, int, int, int, int)"),
                   method(suppress, "clone()"),
                   method(suppress, "getAlpha(int, int)"),
                   method(suppress, "getAlphas(int, int, int, byte[], int)"),
                   method(suppress, "getPixel(int, int)"),
                   method(suppress, "getPixels(int, int, int, byte[], int)"),
                   method(suppress, "getPixels(int, int, int, int[], int)"),
                   method(suppress, "getRGBs()"),
                   method(suppress, "getTransparencyMask()"),
                   method(suppress, "getTransparencyType()"),
                   method(suppress, "scaledTo(int, int)"),
                   method(suppress, "setAlpha(int, int, int)"),
                   method(suppress, "setAlphas(int, int, int, byte[], int)"),
                   method(suppress, "setPixel(int, int, int)"),
                   method(suppress, "setPixels(int, int, int, byte[], int)"),
                   method(suppress, "setPixels(int, int, int, int[], int)"),
                   method(suppress, "width()"),
                   method(suppress, "width(int)"),
                   method(suppress, "getWidth()"),
                   method(suppress, "setWidth(int)"),
                   method(suppress, "height()"),
                   method(suppress, "height(int)"),
                   method(suppress, "getHeight()"),
                   method(suppress, "setHeight(int)"),
                   method(suppress, "depth()"),
                   method(suppress, "depth(int)"),
                   method(suppress, "getDepth()"),
                   method(suppress, "setDepth(int)"),
                   method(suppress, "scanlinePad()"),
                   method(suppress, "scanlinePad(int)"),
                   method(suppress, "getScanlinePad()"),
                   method(suppress, "setScanlinePad(int)"),
                   method(suppress, "bytesPerLine()"),
                   method(suppress, "bytesPerLine(int)"),
                   method(suppress, "getBytesPerLine()"),
                   method(suppress, "setBytesPerLine(int)"),
                   method(suppress, "data()"),
                   method(suppress, "data(byte[])"),
                   method(suppress, "getData()"),
                   method(suppress, "setData(byte[])"),
                   method(suppress, "palette()"),
                   method(suppress, "palette(org.eclipse.swt.graphics.PaletteData)"),
                   method(suppress, "getPalette()"),
                   method(suppress, "setPalette(org.eclipse.swt.graphics.PaletteData)"),
                   method(suppress, "transparentPixel()"),
                   method(suppress, "transparentPixel(int)"),
                   method(suppress, "getTransparentPixel()"),
                   method(suppress, "setTransparentPixel(int)"),
                   method(suppress, "maskData()"),
                   method(suppress, "maskData(byte[])"),
                   method(suppress, "getMaskData()"),
                   method(suppress, "setMaskData(byte[])"),
                   method(suppress, "maskPad()"),
                   method(suppress, "maskPad(int)"),
                   method(suppress, "getMaskPad()"),
                   method(suppress, "setMaskPad(int)"),
                   method(suppress, "alphaData()"),
                   method(suppress, "alphaData(byte[])"),
                   method(suppress, "getAlphaData()"),
                   method(suppress, "setAlphaData(byte[])"),
                   method(suppress, "alpha()"),
                   method("alpha(int)"),
                   method(suppress, "getAlpha()"),
                   method(suppress, "setAlpha(int)"),
                   method(suppress, "type()"),
                   method(suppress, "type(int)"),
                   method(suppress, "getType()"),
                   method(suppress, "setType(int)"),
                   method(suppress, "x()"),
                   method(suppress, "x(int)"),
                   method(suppress, "getX()"),
                   method(suppress, "setX(int)"),
                   method(suppress, "y()"),
                   method(suppress, "y(int)"),
                   method(suppress, "getY()"),
                   method(suppress, "setY(int)"),
                   method(suppress, "disposalMethod()"),
                   method(suppress, "disposalMethod(int)"),
                   method(suppress, "getDisposalMethod()"),
                   method(suppress, "setDisposalMethod(int)"),
                   method(suppress, "delayTime()"),
                   method(suppress, "delayTime(int)"),
                   method(suppress, "getDelayTime()"),
                   method(suppress, "setDelayTime(int)")),
           comment("figure out another time")) 
