class("org.eclipse.swt.graphics.ImageLoaderEvent",
           statics(method(suppress, "run(ImageLoader, ImageData, int, boolean)")),
           methods(method(suppress, "toString()"),
                   method(suppress, "imageData()"),
                   method(suppress, "imageData(org.eclipse.swt.graphics.ImageData)"),
                   method(suppress, "getImageData()"),
                   method(suppress, "setImageData(org.eclipse.swt.graphics.ImageData)"),
                   method(suppress, "incrementCount()"),
                   method(suppress, "incrementCount(int)"),
                   method(suppress, "getIncrementCount()"),
                   method(suppress, "setIncrementCount(int)"),
                   method(suppress, "endOfImage()"),
                   method(suppress, "endOfImage(boolean)"),
                   method(suppress, "getEndOfImage()"),
                   method(suppress, "setEndOfImage(boolean)")),
           comment("figure out another day")) 
