class("org.eclipse.swt.graphics.ImageLoader",
           statics(method(suppress, "run()")),
           methods(method(suppress, "load(InputStream)"),
                   method(suppress, "load(String)"),
                   method(suppress, "save(OutputStream, int)"),
                   method(suppress, "save(String, int)"),
                   method(suppress, "addImageLoaderListener(ImageLoaderListener)"),
                   method(suppress, "removeImageLoaderListener(ImageLoaderListener)"),
                   method(suppress, "hasListeners()"),
                   method(suppress, "notifyListeners(ImageLoaderEvent)"),
                   method(suppress, "data()"),
                   method(suppress, "data(org.eclipse.swt.graphics.ImageData[])"),
                   method(suppress, "getData()"),
                   method(suppress, "setData(org.eclipse.swt.graphics.ImageData[])"),
                   method(suppress, "logicalScreenWidth()"),
                   method(suppress, "logicalScreenWidth(int)"),
                   method(suppress, "getLogicalScreenWidth()"),
                   method(suppress, "setLogicalScreenWidth(int)"),
                   method(suppress, "logicalScreenHeight()"),
                   method(suppress, "logicalScreenHeight(int)"),
                   method(suppress, "getLogicalScreenHeight()"),
                   method(suppress, "setLogicalScreenHeight(int)"),
                   method(suppress, "backgroundPixel()"),
                   method(suppress, "backgroundPixel(int)"),
                   method(suppress, "getBackgroundPixel()"),
                   method(suppress, "setBackgroundPixel(int)"),
                   method(suppress, "repeatCount()"),
                   method(suppress, "repeatCount(int)"),
                   method(suppress, "getRepeatCount()"),
                   method(suppress, "setRepeatCount(int)")),
           comment("figure out aonther day")) 
