class("org.eclipse.swt.graphics.PaletteData",
           statics(method(suppress, "run(RGB[])"),
                   method(suppress, "run(int, int, int)")),
           methods(method(suppress, "getPixel(RGB)"),
                   method(suppress, "getRGB(int)"),
                   method(suppress, "getRGBs()"),
                   method(suppress, "isDirect()"),
                   method(suppress, "isDirect(boolean)"),
                   method(suppress, "getIsDirect()"),
                   method(suppress, "setIsDirect(boolean)"),
                   method(suppress, "colors()"),
                   method(suppress, "colors(org.eclipse.swt.graphics.RGB[])"),
                   method(suppress, "getColors()"),
                   method(suppress, "setColors(org.eclipse.swt.graphics.RGB[])"),
                   method(suppress, "redMask()"),
                   method(suppress, "redMask(int)"),
                   method(suppress, "getRedMask()"),
                   method(suppress, "setRedMask(int)"),
                   method(suppress, "greenMask()"),
                   method(suppress, "greenMask(int)"),
                   method(suppress, "getGreenMask()"),
                   method(suppress, "setGreenMask(int)"),
                   method(suppress, "blueMask()"),
                   method(suppress, "blueMask(int)"),
                   method(suppress, "getBlueMask()"),
                   method(suppress, "setBlueMask(int)"),
                   method(suppress, "redShift()"),
                   method(suppress, "redShift(int)"),
                   method(suppress, "getRedShift()"),
                   method(suppress, "setRedShift(int)"),
                   method(suppress, "greenShift()"),
                   method(suppress, "greenShift(int)"),
                   method(suppress, "getGreenShift()"),
                   method(suppress, "setGreenShift(int)"),
                   method(suppress, "blueShift()"),
                   method(suppress, "blueShift(int)"),
                   method(suppress, "getBlueShift()"),
                   method(suppress, "setBlueShift(int)")),
           comment("figure out another day")) 
