class(safe,
           "org.eclipse.swt.graphics.Point",
           statics(method("run(int, int)")),
           methods(method(suppress, "equals(Object)"),
                   method(suppress, "hashCode()"),
                   method(suppress, "toString()"),
                   method("getX()"),
                   method(suppress, "setX(int)"),
                   method("getY()"),
                   method(suppress, "setY(int)")),
           comment("made immutable by the settings I have given it, i.e., no setters on the public variables"))
