class(safe,
           "org.eclipse.swt.graphics.Rectangle",
           statics(method("run(int, int, int, int)")),
           methods(method(suppress, "add(Rectangle)"),
                   method("contains(int, int)"),
                   method("contains(Point)"),
                   method(suppress, "equals(Object)"),
                   method(suppress, "hashCode()"),
                   method("intersection(Rectangle)"),
                   method("intersects(Rectangle)"),
                   method("isEmpty()"),
                   method(suppress, "toString()"),
                   method("union(Rectangle)"),
                   method("x()"),
                   method(suppress, "x(int)"),
                   method("getX()"),
                   method(suppress, "setX(int)"),
                   method("y()"),
                   method(suppress, "y(int)"),
                   method("getY()"),
                   method(suppress, "setY(int)"),
                   method("width()"),
                   method(suppress, "width(int)"),
                   method("getWidth()"),
                   method(suppress, "setWidth(int)"),
                   method("height()"),
                   method(suppress, "height(int)"),
                   method("getHeight()"),
                   method(suppress, "setHeight(int)")),
           comment("made immutable by removing the setters")) 
