class("org.eclipse.swt.graphics.Region",
           statics(method(suppress, "run()")),
           methods(method(suppress, "add(Rectangle)"),
                   method(suppress, "add(Region)"),
                   method(suppress, "contains(int, int)"),
                   method(suppress, "contains(Point)"),
                   method(suppress, "dispose()"),
                   method(suppress, "equals(Object)"),
                   method(suppress, "getBounds()"),
                   method(suppress, "hashCode()"),
                   method(suppress, "intersects(int, int, int, int)"),
                   method(suppress, "intersects(Rectangle)"),
                   method(suppress, "isDisposed()"),
                   method(suppress, "isEmpty()"),
                   method(suppress, "motif_new(int)"),
                   method(suppress, "toString()"),
                   method(suppress, "handle()"),
                   method(suppress, "handle(int)"),
                   method(suppress, "getHandle()"),
                   method(suppress, "setHandle(int)")),
           comment("I don\'t know what to do with this yet")) 
