class(safe,
           "org.eclipse.swt.graphics.RGB",
           statics(method("run(int, int, int)")),
           methods(method(suppress, "equals(Object)"),
                   method(suppress, "hashCode()"),
                   method(suppress, "toString()"),
                   method("red()"),
                   method("red(int)"),
                   method("getRed()"),
                   method("setRed(int)"),
                   method(suppress, "green()"),
                   method("green(int)"),
                   method("getGreen()"),
                   method("setGreen(int)"),
                   method("blue()"),
                   method("blue(int)"),
                   method("getBlue()"),
                   method("setBlue(int)"))) 
