# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

/**
 * The leaves() function from <a href=
 * "http://www.erights.org/elang/blocks/forKVExpr.html">Iterating by
 * Key-Value Pairs</a>.
 *
 * @author Mark S. Miller
 */
def leaves(filedir) :any {
    def leafCollection {
        to iterate(assocFunc) :void {
            if (filedir.isDirectory()) {
                for sub in filedir {
                    leaves(sub).iterate(assocFunc)
                }
            } else {
                assocFunc(filedir.getName(), filedir)
            }
        }
    }
}

    ? pragma.syntax("0.8")
    ? def leaves := <import:org.erights.e.tools.files.leaves>
