REGEDIT4

; Copyright 2002 Combex, Inc. under the terms of the MIT X license
; found at http://www.opensource.org/licenses/mit-license.html

; this is a comment

[HKEY_LOCAL_MACHINE\Software\erights.org\e]
"InstallDir"="$1"



[$0\.e]
@="e-script"
"Content Type"="application/x-escript"

[$0\e-script]
@="E script source"

[$0\e-script\shell\open\command]
@="\"$1\\bin\\win32\\e.exe\" \"%1\""

[$0\e-script\DefaultIcon]
@="\"$1\\bin\\icons\\e-lambda.ico,0\""

[$0\e-script\QuickView]
@="*"



[$0\.emaker]
@="e-maker"
"Content Type"="application/x-emaker"

[$0\e-maker]
@="EMaker source"

[$0\e-maker\shell\open\command]
@="\"$1\\bin\\win32\\e.exe\" \"%1\""

[$0\e-maker\DefaultIcon]
@="\"$1\\bin\\icons\\e-lambda.ico,0\""

[$0\e-maker\QuickView]
@="*"



[$0\.updoc]
@="e-updoc"
"Content Type"="application/x-updoc"

[$0\e-updoc]
@="updoc script"

[$0\e-updoc\shell\open\command]
@="\"$1\\bin\\win32\\e.exe\" \"$1\\scripts\\updoc.e\" \"%1\""

[$0\e-updoc\DefaultIcon]
@="\"$1\\bin\\icons\\carrot2.ico,0\""

[$0\e-updoc\QuickView]
@="*"



[$0\.cap]
@="e-cap"
"Content Type"="application/x-cap"

[$0\e-cap]
@="capability uri"

[$0\e-cap\DefaultIcon]
@="\"$1\\bin\\icons\\e-cap.ico,0\""




