class("org.eclipse.swt.events.PaintEvent",
           statics(method(suppress, "run(Event)")),
           methods(method("getGc()"),
                   method(suppress, "setGc(GC)"),
                   method("getX()"),
                   method(suppress, "setX(int)"),
                   method("getY()"),
                   method(suppress, "setY(int)"),
                   method("getWidth()"),
                   method(suppress, "setWidth(int)"),
                   method("getHeight()"),
                   method(suppress, "setHeight(int)"),
                   method("getCount()"),
                   method(suppress, "setCount(int)"))) 
