class("org.eclipse.swt.events.SelectionEvent",
           statics(method(suppress, "run(Event)")),
           methods(method("getItem()", comment("XXX needs approval")),
                   method(suppress, "setItem(Widget)"),
                   method("getDetail()"),
                   method(suppress, "setDetail(int)"),
                   method("getX()"),
                   method(suppress, "setX(int)"),
                   method("getY()"),
                   method(suppress, "setY(int)"),
                   method("getWidth()"),
                   method(suppress, "setWidth(int)"),
                   method("getHeight()"),
                   method(suppress, "setHeight(int)"),
                   method("getStateMask()"),
                   method(suppress, "setStateMask(int)"),
                   method(suppress, "getDoit()"),
                   method(suppress, "setDoit(boolean)")))
