#!/usr/bin/env rune

# Copyright 2004 Mark S. Miller, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.syntax("0.9")
pragma.enable("lambda-args")
pragma.enable("explicit-result-guard")
pragma.enable("one-method-object")

def __if := <elang:control.__if>

def __while0.do__control_1_0(compoundFn) :any {
    def doControl.run__control() :void {
        __loop(fn {
            def [[test], bodyFn] := compoundFn()
            __if (test) then {
                bodyFn()
                true
            } else {
                false
            }
        })
    }
    return doControl
}
