# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.AbstractDocument",
      statics,
      methods(method("getDocumentProperties()"),
              method("setDocumentProperties(Dictionary)"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "getAsynchronousLoadPriority()"),
              method(suppress, "setAsynchronousLoadPriority(int)"),
              method("setDocumentFilter(DocumentFilter)"),
              method("getDocumentFilter()"),
              method(suppress, "render(Runnable)"),
              method("getLength()"),
              method("addDocumentListener(DocumentListener)"),
              method("removeDocumentListener(DocumentListener)"),
              method(suppress, "getDocumentListeners()"),
              method("addUndoableEditListener(UndoableEditListener)"),
              method("removeUndoableEditListener(UndoableEditListener)"),
              method(suppress, "getUndoableEditListeners()"),
              method(suppress, "getProperty(Object)"),
              method(suppress, "putProperty(Object, Object)"),
              method("remove(int, int)"),
              method("insertString(int, String, AttributeSet)"),
              method("getText(int, int)"),
              method("getText(int, int, Segment)"),
              method("createPosition(int)"),
              method("getStartPosition()"),
              method("getEndPosition()"),
              method("getRootElements()"),
              method("getDefaultRootElement()"),
              method("getBidiRootElement()"),
              method("getParagraphElement(int)"),
              method("dump(PrintStream)"),
              method("replace(int, int, String, AttributeSet)")
              method(suppress, "readLock()"),
              method(suppress, "readUnlock()")))
