# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.AbstractDocument.BranchElement",
      statics(method("run(AbstractDocument, Element, AttributeSet)")),
      methods(method("positionToElement(int)"),
              method("replace(int, int, Element[])"),
              method("getName()"),
              method("getStartOffset()"),
              method("getEndOffset()"),
              method("getElement(int)"),
              method("getElementCount()"),
              method("getElementIndex(int)"),
              method("isLeaf()"),
              method("getAllowsChildren()"),
              method("children()")))
