# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.AbstractDocument.ElementEdit",
      statics(method("run(Element, int, Element[], Element[])")),
      methods(method("getElement()"),
              method("getIndex()"),
              method("getChildrenRemoved()"),
              method("getChildrenAdded()"),
              method("redo()"),
              method("undo()")))
