# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.AbstractDocument.AbstractElement",
      statics(method("run(AbstractDocument, Element, AttributeSet)")),
      methods(method("dump(PrintStream, int)"),
              method("getAttributeCount()"),
              method("isDefined(Object)"),
              method("isEqual(AttributeSet)"),
              method("copyAttributes()"),
              method("getAttribute(Object)"),
              method("getAttributeNames()"),
              method("containsAttribute(Object, Object)"),
              method("containsAttributes(AttributeSet)"),
              method(suppress, "getResolveParent()"),
              method("addAttribute(Object, Object)"),
              method("addAttributes(AttributeSet)"),
              method("removeAttribute(Object)"),
              method("removeAttributes(Enumeration)"),
              method("removeAttributes(AttributeSet)"),
              method(suppress, "setResolveParent(AttributeSet)"),
              method("getDocument()"),
              method(suppress, "getParentElement()"),
              method("getAttributes()"),
              method("getName()"),
              method("getStartOffset()"),
              method("getEndOffset()"),
              method("getElement(int)"),
              method("getElementCount()"),
              method("getElementIndex(int)"),
              method("isLeaf()"),
              method("getChildAt(int)"),
              method("getChildCount()"),
              method(suppress, "getParent()"),
              method("getIndex(TreeNode)"),
              method("getAllowsChildren()"),
              method("children()")))
