# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.text.AsyncBoxView",
      statics(method(suppress, "run(Element, int)")),
      methods(method(suppress, "getMajorAxis()"),
              method(suppress, "getMinorAxis()"),
              method(suppress, "getTopInset()"),
              method(suppress, "setTopInset(float)"),
              method(suppress, "getBottomInset()"),
              method(suppress, "setBottomInset(float)"),
              method(suppress, "getLeftInset()"),
              method(suppress, "setLeftInset(float)"),
              method(suppress, "getRightInset()"),
              method(suppress, "setRightInset(float)"),
              method(suppress, "replace(int, int, View[])"),
              method(suppress, "setParent(View)"),
              method(suppress, "preferenceChanged(View, boolean, boolean)"),
              method(suppress, "setSize(float, float)"),
              method(suppress, "paint(Graphics, Shape)"),
              method(suppress, "getPreferredSpan(int)"),
              method(suppress, "getMinimumSpan(int)"),
              method(suppress, "getMaximumSpan(int)"),
              method(suppress, "getViewCount()"),
              method(suppress, "getView(int)"),
              method(suppress, "getChildAllocation(int, Shape)"),
              method(suppress, "getViewIndex(int, Position.Bias)"),
              method(suppress, "modelToView(int, Shape, Position.Bias)"),
              method(suppress, "viewToModel(float, float, Shape, Position.Bias[])"),
              method(suppress, "getNextVisualPositionFrom(int, Position.Bias, Shape, int, Position.Bias[])")))
