# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.DefaultStyledDocument.ElementBuffer",
      statics(method("run(DefaultStyledDocument, Element)")),
      methods(method("getRootElement()"),
              method("insert(int, int, DefaultStyledDocument.ElementSpec[], AbstractDocument.DefaultDocumentEvent)"),
              method("remove(int, int, AbstractDocument.DefaultDocumentEvent)"),
              method("change(int, int, AbstractDocument.DefaultDocumentEvent)"),
              method("clone(Element, Element)")))
