# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.DefaultCaret",
      statics(method("run()")),
      methods(method(suppress, "focusGained(FocusEvent)"),
              method(suppress, "focusLost(FocusEvent)"),
              method(suppress, "mouseClicked(MouseEvent)"),
              method(suppress, "mousePressed(MouseEvent)"),
              method(suppress, "mouseReleased(MouseEvent)"),
              method(suppress, "mouseEntered(MouseEvent)"),
              method(suppress, "mouseExited(MouseEvent)"),
              method(suppress, "mouseDragged(MouseEvent)"),
              method(suppress, "mouseMoved(MouseEvent)"),
              method(suppress, "paint(Graphics)"),
              method(suppress, "install(JTextComponent)"),
              method(suppress, "deinstall(JTextComponent)"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method(suppress, "getListeners(Class)"),
              method("setSelectionVisible(boolean)"),
              method("isSelectionVisible()"),
              method("isVisible()"),
              method("setVisible(boolean)"),
              method("setBlinkRate(int)"),
              method("getBlinkRate()"),
              method("getDot()"),
              method("getMark()"),
              method("setDot(int)"),
              method("moveDot(int)"),
              method("setMagicCaretPosition(Point)"),
              method("getMagicCaretPosition()")))
