# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.text.DefaultStyledDocument.ElementSpec",
      statics(method(suppress, "run(AttributeSet, short)"),
              method(suppress, "run(AttributeSet, short, int)"),
              method(suppress, "run(AttributeSet, short, char[], int, int)")),
      methods(method(suppress, "setType(short)"),
              method(suppress, "getType()"),
              method(suppress, "setDirection(short)"),
              method(suppress, "getDirection()"),
              method(suppress, "getAttributes()"),
              method(suppress, "getArray()"),
              method(suppress, "getOffset()"),
              method(suppress, "getLength()")))
