# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.text.Element",
      statics,
      methods(method("getDocument()"),
              method("getParentElement()"),
              method("getName()"),
              method("getAttributes()"),
              method("getStartOffset()"),
              method("getEndOffset()"),
              method("getElementIndex(int)"),
              method("getElementCount()"),
              method("getElement(int)"),
              method("isLeaf()")))
