# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.FieldView",
      statics(method("run(Element)")),
      methods(method(suppress, "paint(Graphics, Shape)"),
              method("getPreferredSpan(int)"),
              method("getResizeWeight(int)"),
              method("modelToView(int, Shape, Position.Bias)"),
              method("viewToModel(float, float, Shape, Position.Bias[])"),
              method("insertUpdate(DocumentEvent, Shape, ViewFactory)"),
              method("removeUpdate(DocumentEvent, Shape, ViewFactory)")))
