# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.FlowView",
      statics(method("run(Element, int)")),
      methods(method("getFlowAxis()"),
              method("getFlowSpan(int)"),
              method("getFlowStart(int)"),
              method("insertUpdate(DocumentEvent, Shape, ViewFactory)"),
              method("removeUpdate(DocumentEvent, Shape, ViewFactory)"),
              method(suppress, "changedUpdate(DocumentEvent, Shape, ViewFactory)")))
