# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.GlyphView",
      statics(method("run(Element)")),
      methods(method("getGlyphPainter()"),
              method("setGlyphPainter(GlyphView.GlyphPainter)"),
              method("getText(int, int)"),
              method("getBackground()"),
              method("getForeground()"),
              method("getFont()"),
              method("isUnderline()"),
              method("isStrikeThrough()"),
              method("isSubscript()"),
              method("isSuperscript()"),
              method("getTabExpander()"),
              method("getTabbedSpan(float, TabExpander)"),
              method("getPartialSpan(int, int)"),
              method("getStartOffset()"),
              method("getEndOffset()"),
              method(suppress, "paint(Graphics, Shape)"),
              method("getPreferredSpan(int)"),
              method("getAlignment(int)"),
              method("modelToView(int, Shape, Position.Bias)"),
              method("viewToModel(float, float, Shape, Position.Bias[])"),
              method("getBreakWeight(int, float, float)"),
              method("breakView(int, int, float, float)"),
              method("createFragment(int, int)"),
              method("getNextVisualPositionFrom(int, Position.Bias, Shape, int, Position.Bias[])"),
              method("insertUpdate(DocumentEvent, Shape, ViewFactory)"),
              method("removeUpdate(DocumentEvent, Shape, ViewFactory)"),
              method("changedUpdate(DocumentEvent, Shape, ViewFactory)")))
