# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.text.Highlighter",
      statics,
      methods(method(suppress, "install(JTextComponent)"),
              method(suppress, "deinstall(JTextComponent)"),
              method(suppress, "paint(Graphics)"),
              method("addHighlight(int, int, Highlighter.HighlightPainter)"),
              method("removeHighlight(Object)"),
              method("removeAllHighlights()"),
              method("changeHighlight(Object, int, int)"),
              method(suppress, "getHighlights()")))
