# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.IconView",
      statics(method("run(Element)")),
      methods(method(suppress, "paint(Graphics, Shape)"),
              method("getPreferredSpan(int)"),
              method("getAlignment(int)"),
              method("modelToView(int, Shape, Position.Bias)"),
              method("viewToModel(float, float, Shape, Position.Bias[])")))
