# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.JTextComponent",
      statics(method("run()")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(TextUI)"),
              method(suppress, "updateUI()"),
              method("addCaretListener(CaretListener)"),
              method("removeCaretListener(CaretListener)"),
              method(suppress, "getCaretListeners()"),
              method("setDocument(Document)"),
              method("getDocument()"),
              method(suppress,
                     "getActions()",
                     comment("might return cut, copy, paste to clipboard")),
              method("setMargin(Insets)"),
              method("getMargin()"),
              method("setNavigationFilter(NavigationFilter)"),
              method("getNavigationFilter()"),
              method("getCaret()"),
              method("setCaret(Caret)"),
              method("getHighlighter()"),
              method("setHighlighter(Highlighter)"),
              method("setKeymap(Keymap)"),
              method("setDragEnabled(boolean)"),
              method("getDragEnabled()"),
              method(suppress,
                     "getKeymap()",
                     comment("might return the kernel keymap")),
              method(suppress, "addKeymap(String, Keymap)"),
              method("removeKeymap(String)"),
              method(suppress, "getKeymap(String)"),
              method("loadKeymap(Keymap, JTextComponent.KeyBinding[], Action[])"),
              method("getCaretColor()"),
              method("setCaretColor(Color)"),
              method("getSelectionColor()"),
              method("setSelectionColor(Color)"),
              method("getSelectedTextColor()"),
              method("setSelectedTextColor(Color)"),
              method("getDisabledTextColor()"),
              method("setDisabledTextColor(Color)"),
              method("replaceSelection(String)"),
              method("getText(int, int)"),
              method("modelToView(int)"),
              method("viewToModel(Point)"),
              method(suppress, "cut()"),
              method(suppress, "copy()"),
              method(suppress, "paste()"),
              method("moveCaretPosition(int)"),
              method("setFocusAccelerator(char)"),
              method("getFocusAccelerator()"),
              method("read(Reader, Object)"),
              method("write(Writer)"),
              method(suppress, "removeNotify()"),
              method("setCaretPosition(int)"),
              method("getCaretPosition()"),
              method("setText(String)"),
              method("getText()"),
              method("getSelectedText()"),
              method("isEditable()"),
              method("setEditable(boolean)"),
              method("getSelectionStart()"),
              method("setSelectionStart(int)"),
              method("getSelectionEnd()"),
              method("setSelectionEnd(int)"),
              method("select(int, int)"),
              method("selectAll()"),
              method("getToolTipText(MouseEvent)"),
              method("getPreferredScrollableViewportSize()"),
              method("getScrollableUnitIncrement(Rectangle, int, int)"),
              method("getScrollableBlockIncrement(Rectangle, int, int)"),
              method("getScrollableTracksViewportWidth()"),
              method("getScrollableTracksViewportHeight()"),
              method(suppress, "getAccessibleContext()"),
              method(suppress, "getInputMethodRequests()"),
              method(suppress, "addInputMethodListener(InputMethodListener)")))
