# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.text.JTextComponent.AccessibleJTextComponent",
      statics(method(suppress, "run(JTextComponent)")),
      methods(method(suppress, "caretUpdate(CaretEvent)"),
              method(suppress, "insertUpdate(DocumentEvent)"),
              method(suppress, "removeUpdate(DocumentEvent)"),
              method(suppress, "changedUpdate(DocumentEvent)"),
              method(suppress, "getAccessibleStateSet()"),
              method(suppress, "getAccessibleRole()"),
              method(suppress, "getAccessibleText()"),
              method(suppress, "getIndexAtPoint(Point)"),
              method(suppress, "getCharacterBounds(int)"),
              method(suppress, "getCharCount()"),
              method(suppress, "getCaretPosition()"),
              method(suppress, "getCharacterAttribute(int)"),
              method(suppress, "getSelectionStart()"),
              method(suppress, "getSelectionEnd()"),
              method(suppress, "getSelectedText()"),
              method(suppress, "getAtIndex(int, int)"),
              method(suppress, "getAfterIndex(int, int)"),
              method(suppress, "getBeforeIndex(int, int)"),
              method(suppress, "getAccessibleEditableText()"),
              method(suppress, "setTextContents(String)"),
              method(suppress, "insertTextAtIndex(int, String)"),
              method(suppress, "getTextRange(int, int)"),
              method(suppress, "delete(int, int)"),
              method(suppress, "cut(int, int)"),
              method(suppress, "paste(int)"),
              method(suppress, "replaceText(int, int, String)"),
              method(suppress, "selectText(int, int)"),
              method(suppress, "setAttributes(int, int, AttributeSet)"),
              method(suppress, "getAccessibleAction()"),
              method(suppress, "getAccessibleActionCount()"),
              method(suppress, "getAccessibleActionDescription(int)"),
              method(suppress, "doAccessibleAction(int)")))
