# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.LabelView",
      statics(method("run(Element)")),
      methods(method("getBackground()"),
              method("getForeground()"),
              method("getFont()"),
              method("isUnderline()"),
              method("isStrikeThrough()"),
              method("isSubscript()"),
              method("isSuperscript()"),
              method(suppress, "changedUpdate(DocumentEvent, Shape, ViewFactory)")))
