# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.text.MutableAttributeSet",
      statics,
      methods(method("addAttribute(Object, Object)"),
              method("addAttributes(AttributeSet)"),
              method("removeAttribute(Object)"),
              method("removeAttributes(Enumeration)"),
              method("removeAttributes(AttributeSet)"),
              method("setResolveParent(AttributeSet)")))
