# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.SimpleAttributeSet",
      statics(method("run()"),
              method("run(AttributeSet)")),
      methods(method("isEmpty()"),
              method("getAttributeCount()"),
              method("isDefined(Object)"),
              method("isEqual(AttributeSet)"),
              method("copyAttributes()"),
              method("getAttributeNames()"),
              method("getAttribute(Object)"),
              method("containsAttribute(Object, Object)"),
              method("containsAttributes(AttributeSet)"),
              method("addAttribute(Object, Object)"),
              method("addAttributes(AttributeSet)"),
              method("removeAttribute(Object)"),
              method("removeAttributes(Enumeration)"),
              method("removeAttributes(AttributeSet)"),
              method("getResolveParent()"),
              method("setResolveParent(AttributeSet)"),
              method("clone()")))
