# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.StyledEditorKit",
      statics(method("run()")),
      methods(method("getInputAttributes()"),
              method("getCharacterAttributeRun()"),
              method(suppress, "getActions()"),
              method("createDefaultDocument()"),
              method(suppress, "install(JEditorPane)"),
              method(suppress, "deinstall(JEditorPane)"),
              method("getViewFactory()"),
              method("clone()")))
