# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.StyleContext.NamedStyle",
      statics(method("run(StyleContext, String, Style)"),
              method("run(StyleContext, Style)"),
              method("run(StyleContext)")),
      methods(method("getName()"),
              method("setName(String)"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method(suppress, "getListeners(Class)"),
              method("getAttributeCount()"),
              method("isDefined(Object)"),
              method("isEqual(AttributeSet)"),
              method("copyAttributes()"),
              method("getAttribute(Object)"),
              method("getAttributeNames()"),
              method("containsAttribute(Object, Object)"),
              method("containsAttributes(AttributeSet)"),
              method(suppress, "getResolveParent()"),
              method("addAttribute(Object, Object)"),
              method("addAttributes(AttributeSet)"),
              method("removeAttribute(Object)"),
              method("removeAttributes(Enumeration)"),
              method("removeAttributes(AttributeSet)"),
              method(suppress, "setResolveParent(AttributeSet)")))
