# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.StyleContext.SmallAttributeSet",
      statics(method("run(StyleContext, Object[])"),
              method("run(StyleContext, AttributeSet)")),
      methods(method(suppress, "clone()"),
              method("getAttributeCount()"),
              method("isDefined(Object)"),
              method("isEqual(AttributeSet)"),
              method("copyAttributes()"),
              method("getAttribute(Object)"),
              method("getAttributeNames()"),
              method("containsAttribute(Object, Object)"),
              method("containsAttributes(AttributeSet)"),
              method(suppress, "getResolveParent()")))
