# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.StyleContext",
      statics(method("run()"),
              method("getDefaultStyleContext()")),
      methods(method("addStyle(String, Style)"),
              method("removeStyle(String)"),
              method("getStyle(String)"),
              method("getStyleNames()"),
              method("addChangeListener(ChangeListener)"),
              method(suppress, "removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method("getFont(AttributeSet)"),
              method("getForeground(AttributeSet)"),
              method(suppress, "getBackground(AttributeSet)"),
              method("getFont(String, int, int)"),
              method("getFontMetrics(Font)"),
              method("addAttribute(AttributeSet, Object, Object)"),
              method("addAttributes(AttributeSet, AttributeSet)"),
              method("removeAttribute(AttributeSet, Object)"),
              method("removeAttributes(AttributeSet, Enumeration)"),
              method("removeAttributes(AttributeSet, AttributeSet)"),
              method("getEmptySet()"),
              method("reclaim(AttributeSet)"),
              method("writeAttributes(ObjectOutputStream, AttributeSet)"),
              method("readAttributes(ObjectInputStream, MutableAttributeSet)"),
              method("writeAttributeSet(ObjectOutputStream, AttributeSet)"),
              method(suppress, "readAttributeSet(ObjectInputStream, MutableAttributeSet)"),
              method(suppress, "registerStaticAttributeKey(Object)"),
              method("getStaticAttribute(Object)"),
              method("getStaticAttributeKey(Object)")))
