# Copyright 2002 Combex, Inc. under the terms of the MIT X license 
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.text.StyleConstants",
      statics(method("getBidiLevel(AttributeSet)"),
              method("setBidiLevel(MutableAttributeSet, int)"),
              method("getComponent(AttributeSet)"),
              method("setComponent(MutableAttributeSet, Component)"),
              method("getIcon(AttributeSet)"),
              method("setIcon(MutableAttributeSet, Icon)"),
              method("getFontFamily(AttributeSet)"),
              method("setFontFamily(MutableAttributeSet, String)"),
              method("getFontSize(AttributeSet)"),
              method("setFontSize(MutableAttributeSet, int)"),
              method("isBold(AttributeSet)"),
              method("setBold(MutableAttributeSet, boolean)"),
              method("isItalic(AttributeSet)"),
              method("setItalic(MutableAttributeSet, boolean)"),
              method("isUnderline(AttributeSet)"),
              method("isStrikeThrough(AttributeSet)"),
              method("isSuperscript(AttributeSet)"),
              method("isSubscript(AttributeSet)"),
              method("setUnderline(MutableAttributeSet, boolean)"),
              method("setStrikeThrough(MutableAttributeSet, boolean)"),
              method("setSuperscript(MutableAttributeSet, boolean)"),
              method("setSubscript(MutableAttributeSet, boolean)"),
              method("getForeground(AttributeSet)"),
              method("setForeground(MutableAttributeSet, Color)"),
              method("getBackground(AttributeSet)"),
              method("setBackground(MutableAttributeSet, Color)"),
              method("getFirstLineIndent(AttributeSet)"),
              method("setFirstLineIndent(MutableAttributeSet, float)"),
              method("getRightIndent(AttributeSet)"),
              method("setRightIndent(MutableAttributeSet, float)"),
              method("getLeftIndent(AttributeSet)"),
              method("setLeftIndent(MutableAttributeSet, float)"),
              method("getLineSpacing(AttributeSet)"),
              method("setLineSpacing(MutableAttributeSet, float)"),
              method("getSpaceAbove(AttributeSet)"),
              method("setSpaceAbove(MutableAttributeSet, float)"),
              method("getSpaceBelow(AttributeSet)"),
              method("setSpaceBelow(MutableAttributeSet, float)"),
              method("getAlignment(AttributeSet)"),
              method("setAlignment(MutableAttributeSet, int)"),
              method("getTabSet(AttributeSet)"),
              method("setTabSet(MutableAttributeSet, TabSet)")),
      methods)
