# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.View",
      statics(method("run(Element)")),
      methods(method(suppress, "getParent()"),
              method("isVisible()"),
              method("getPreferredSpan(int)"),
              method("getMinimumSpan(int)"),
              method("getMaximumSpan(int)"),
              method("preferenceChanged(View, boolean, boolean)"),
              method("getAlignment(int)"),
              method(suppress, "paint(Graphics, Shape)"),
              method(suppress, "setParent(View)"),
              method("getViewCount()"),
              method("getView(int)"),
              method("removeAll()"),
              method("remove(int)"),
              method("insert(int, View)"),
              method("append(View)"),
              method("replace(int, int, View[])"),
              method("getViewIndex(int, Position.Bias)"),
              method("getChildAllocation(int, Shape)"),
              method("getNextVisualPositionFrom(int, Position.Bias, Shape, int, Position.Bias[])"),
              method("modelToView(int, Shape, Position.Bias)"),
              method("modelToView(int, Position.Bias, int, Position.Bias, Shape)"),
              method("viewToModel(float, float, Shape, Position.Bias[])"),
              method("insertUpdate(DocumentEvent, Shape, ViewFactory)"),
              method("removeUpdate(DocumentEvent, Shape, ViewFactory)"),
              method("changedUpdate(DocumentEvent, Shape, ViewFactory)"),
              method("getDocument()"),
              method("getStartOffset()"),
              method("getEndOffset()"),
              method("getElement()"),
              method("getGraphics()"),
              method("getAttributes()"),
              method("breakView(int, int, float, float)"),
              method("createFragment(int, int)"),
              method("getBreakWeight(int, float, float)"),
              method("getResizeWeight(int)"),
              method("setSize(float, float)"),
              method(suppress, "getContainer()"),
              method("getViewFactory()"),
              method("getToolTipText(float, float, Shape)"),
              method("getViewIndex(float, float, Shape)"),
              method("modelToView(int, Shape)"),
              method("viewToModel(float, float, Shape)")))
