# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.text.ZoneView",
      statics(method("run(Element, int)")),
      methods(method("getMaximumZoneSize()"),
              method("setMaximumZoneSize(int)"),
              method("getMaxZonesLoaded()"),
              method("setMaxZonesLoaded(int)"),
              method(suppress, "insertUpdate(DocumentEvent, Shape, ViewFactory)"),
              method(suppress, "removeUpdate(DocumentEvent, Shape, ViewFactory)")))
