# Copyright 2004 Hewlett Packard, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

# ? def makeSchema := <import:org.quasiliteral.schema.makeSchema>
# ? def <schema> := <resource:org/quasiliteral/schema/>
# ? makeSchema.parseSchema(<schema:term.schema>.getTwine())

# The subset of schema.schema describing term trees.

<rhs>        ::= <term>
             |   seq(<rhs>, <rhs>+)             # <rhs> , <rhs> , ...
             |   empty;                         # ()
<term>       ::= term(<functor>, <rhs>);        # <functor>(<rhs>)
<functor>    ::= tag(.String.)                  # foo
             |   data(<literal>)                # "foo"
             |   range(<literal>, <literal>);   # 'a'..'z'
<literal>    ::= .char. | .int. | .float64. | .String.;
