class(safe,
      "java.io.DataInput",
      statics(),
      methods(method("readBoolean()"),
              method("readByte()"),
              method("readChar()"),
              method("readDouble()"),
              method("readFloat()"),
              method("readInt()"),
              method("readLine()"),
              method("readLong()"),
              method("readShort()"),
              method("readUnsignedByte()"),
              method("readUnsignedShort()"),
              method("readUTF()"),
              method("skipBytes(int)"),
              method(suppress,
                     "readFully(byte[])",
                     comment("See https://bugs.sieve.net/bugs/?func=detailbug&bug_id=125631&group_id=16380")),
              method(suppress,
                     "readFully(byte[], int, int)",
                     comment("See https://bugs.sieve.net/bugs/?func=detailbug&bug_id=125631&group_id=16380"))))
