# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("java.io.File",
      sugaredBy("org.erights.e.meta.java.io.FileSugar"),
      honorary("org.erights.e.elib.serial.PassByProxy"),
      statics(method("createTempFile(String, String)"),
              method("createTempFile(String, String, File)"),
              method("pathSeparator()"),
              method("pathSeparatorChar()"),
              method(suppress, "run(File, String)"),
              method(suppress, "listRoots()"),
              method(suppress, "run(String)",
                     comment("Use the file__uriGetter instead")),
              method(suppress, "run(String, String)",
                     comment("Use the file__uriGetter instead")),
              method("separator()"),
              method("separatorChar()")),
      methods(method("appendText(String)"),
              method("canRead()"),
              method("canWrite()"),
              method("deleteOnExit()"),
              method("exists()"),
              method("get(String)"),
              method("getAbsoluteFile()"),
              method("getAbsolutePath()"),
              method("getBytes()"),
              method("getCanonicalFile()"),
              method("getCanonicalPath()"),
              method("getName()"),
              method("getParent()"),
              method("getPath()"),
              method("getPlatformPath()"),
              method("isAbsolute()"),
              method("isDirectory()"),
              method("isFile()"),
              method("isHidden()"),
              method("isNormal()"),
              method("lastModified()"),
              method("length()"),
              method("list()"),
              method("list(FilenameFilter)"),
              method("listFiles()"),
              method("listFiles(FileFilter)"),
              method("listFiles(FilenameFilter)"),
              method("toURL()"),
              method(suppress, "createNewFile()", comment("Use createNewFile/1")),
              method(suppress, "compareTo(File)", comment("would conflict")),
              method(suppress, "delete()", comment("Use delete/1")),
              method(suppress, "getParentFile()",
                     comment("Fixes bug: http://bugs.sieve.net/bugs/?func=detailbug&bug_id=125504&group_id=16380")),
              method(suppress, "mkdir()", comment("Use mkdir/1")),
              method(suppress, "mkdirs()", comment("Use mkdirs/1")),
              method(suppress, "renameTo(File)", comment("Use renameTo/2")),
              method(suppress, "setLastModified(long)", comment("Use setLastModified/2")),
              method(suppress, "setReadOnly()", comment("Use setReadOnly/1"))))
