class(safe,
      "java.io.RandomAccessFile",
      statics(method("run(File, String)")),
      methods(method("close()"),
              method("getFilePointer()"),
              method("length()"),
              method("read()"),
              method("seek(long)"),
              method("setLength(long)"),
              method(suppress,
                     "read(byte[])",
                     comment("See https://bugs.sieve.net/bugs/?func=detailbug&bug_id=125631&group_id=16380")),
              method(suppress,
                     "read(byte[], int, int)",
                     comment("See https://bugs.sieve.net/bugs/?func=detailbug&bug_id=125631&group_id=16380")),

              method("write(byte[])"),
              method("write(byte[], int, int)"),
              method("write(int)"),
              method("writeBoolean(boolean)"),
              method("writeByte(int)"),
              method("writeBytes(String)"),
              method("writeChar(int)"),
              method("writeChars(String)"),
              method("writeDouble(double)"),
              method("writeFloat(float)"),
              method("writeInt(int)"),
              method("writeLong(long)"),
              method("writeShort(int)"),
              method("writeUTF(String)")))
