class(safe,
      "java.io.Reader",
      sugaredBy("org.erights.e.meta.java.io.ReaderSugar"),
      statics(),
      methods(method("close()"),
              method("read()"),
              method("ready()"),
              method("skip(long)"),
              method(suppress,
                     "mark(int)",
                     comment("not clearly needed")),
              method(suppress,
                     "markSupported()",
                     comment("not clearly needed")),
              method(suppress,
                     "read(char[])",
                     comment("See https://bugs.sieve.net/bugs/?func=detailbug&bug_id=125631&group_id=16380")),
              method(suppress,
                     "read(char[], int, int)",
                     comment("See https://bugs.sieve.net/bugs/?func=detailbug&bug_id=125631&group_id=16380")),
              method(suppress,
                     "reset()",
                     comment("not clearly needed"))))
