class(safe,
      "org.w3c.dom.Node",
      statics(method("getELEMENT_NODE()"),
              method("getATTRIBUTE_NODE()"),
              method("getTEXT_NODE()"),
              method("getCDATA_SECTION_NODE()"),
              method("getENTITY_REFERENCE_NODE()"),
              method("getENTITY_NODE()"),
              method("getPROCESSING_INSTRUCTION_NODE()"),
              method("getCOMMENT_NODE()"),
              method("getDOCUMENT_NODE()"),
              method("getDOCUMENT_TYPE_NODE()"),
              method("getDOCUMENT_FRAGMENT_NODE()"),
              method("getNOTATION_NODE()")),
      methods)
