#!/usr/bin/env rune

While term-tree pattern matching is still much less powerful than
regular expressions, it is at least no longer so naively greedy. The
following used to fail because the "@x*" would consume the whole specimen,
leaving nothing for @y and @z. Now, patterns like @y that must consume at
least some number of specimen elements can reserve that number, and the greed
of @x* and similar is limited to the remainder.

    ? def term`[@x*, @y, @z]` := term`[4,5,6,7,8]`; [x, y, z]
    # value: [[term`4`, term`5`, term`6`], term`7`, term`8`]

    ? def term`[@x*, @y?, @z]` := term`[4,5,6,7,8]`; [x, y, z]
    # value: [[term`4`, term`5`, term`6`, term`7`], [], term`8`]

    ? def term`[@x*, @y+, @z]` := term`[4,5,6,7,8]`; [x, y, z]
    # value: [[term`4`, term`5`, term`6`], [term`7`], term`8`]

    ? def term`[@x*, (@y, @z)+]` := term`[4,5,6,7,8]`; [x, y, z]
    # value: [[term`4`, term`5`, term`6`], [term`7`], [term`8`]]

    