class(unsafe, "org.erights.e.elang.scope.ScopeLayout",
      statics(method(suppress, "getScopeLayoutMaker()"),
              method(suppress, "getEMPTY()"),
              method(suppress, "make(int, ConstMap, String)")),
      methods(method(suppress, "getSynEnv()"),
              method(suppress, "getFQNPrefix()"),
              method(suppress, "getOuterCount()"),
              method(suppress, "withPrefix(String)"),
              method(suppress, "getOptPattern(String)"),
              method(suppress, "getPattern(String)"),
              method(suppress, "getOptNoun(String)"),
              method(suppress, "getNoun(String)"),
              method(suppress, "with(String, NounPattern)"),
              method(suppress, "getVarNameSet()"),
              method(suppress, "iterate(AssocFunc)"),
              method(suppress, "nest(String)"),
              method(suppress, "nest()"),
              method(suppress, "nestOuter()"),
              method(suppress, "requireShadowable(String, ParseNode)")))