class("org.erights.e.elang.scope.Scope",
      statics(method("asSlottedState(ConstMap)"),
              method("asMixedState(ConstMap)"),
              method("fromState(ConstMap, String)"),
              method(suppress, "outer(ScopeLayout, Slot[])",
                     "ScopeLayout should not be visible"),
              method(suppress, "run(ScopeLayout, EvalContext)",
                     "ScopeLayout should not be visible")),
      methods(method(suppress, "update(ScopeLayout)",
                     "ScopeLayout should not be visible"),
              method("nestOuter()"),
              method(suppress, "getScopeLayout()",
                     "ScopeLayout should not be visible"),
              method("getFQNPrefix()"),
              method(suppress, "newContext(int)",
                     "EvalContext should not be visible"),
              method("maps(String)"),
              method("getSlot(String)"),
              method("get(String)"),
              method("fetch(String, Thunk)"),
              method("put(String, Object)"),
              method("withPrefix(String)"),
              method("iterate(AssocFunc)"),
              method("getState()"),
              method("bindings()"),
              method("bindings(boolean)"),
              method("with(String, Object)"),
              method("with(ConstMap)"),
              method("withSlot(String, Slot)")))
