#!/usr/bin/env rune

# Copyright 2005 Mark S. Miller, under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

pragma.enable("easy-return")
pragma.disable("explicit-result-guard")
pragma.enable("lambda-args")

def <thesis> := <import:edu.jhu.markm.thesis.*>
def act := <thesis:makeAct>()

def makePrintContinuation(stdout, stderr) :any {
    def printContinuation {
        method resolve(answer) {
            act () callCC cc {
                act.send(stdout, "println", [`Value is: $answer`], cc)
            }
        }
        method smash(problem) {
            act () callCC cc {
                act.send(stderr, "println", [`Problem is: $problem`], cc)
            }
        }
    }
    return printContinuation
}
