#!/usr/bin/env rune

pragma.syntax("0.8")

# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

def syncServerMakerAuthor(traceline) :near {


    def analyzeOutline :=
      <import:com.skyhunter.eBrowser.analyzeOutlineFuncAuthor>.run(traceline)
    def syncServerMaker() :near {
        var textCache := ""
        def syncServer {

            /**
             * given a text, return null if the text is the same as the last
             * text, return the function list, function indices, var list, and
             * var indices in a ConstList otherwise
             */
            to getVersion() :pbc {0.1}
            to refreshFuncs(theText) :near {

                traceline("into refreshFuncs in headless vat")
                if (theText == textCache) {
                    # throw breakpoint(["same", theText, textCache])
                    null
                } else {
                    # throw breakpoint(["diff", theText, textCache])
                    textCache := theText

                    #traceline("about to analyzeOutline in be")
                    analyzeOutline(theText)
                }
            }
        }
    }
}
