# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.AbstractAction",
      statics(method("run()"),
              method("run(String)"),
              method("run(String, Icon)")),
      methods(method(reject, "getValue(String)"),
              method(suppress, "putValue(String, Object)"),
              method("isEnabled()"),
              method("setEnabled(boolean)"),
              method(suppress, "getKeys()"),
              method(suppress, "addPropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "getPropertyChangeListeners()")))
