# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.AbstractButton",
      statics(method("run()")),
      methods(method("getText()"),
              method("setText(String)"),
              method("isSelected()"),
              method("setSelected(boolean)"),
              method(suppress,
                     "doClick()",
                     comment("could be used to trick listeners. Is probably ok, but needs review")),
              method(suppress,
                     "doClick(int)",
                     comment("could be used to trick listeners. Is probably ok, but needs review")),
              method("setMargin(Insets)"),
              method("getMargin()"),
              method("getIcon()"),
              method("setIcon(Icon)"),
              method("getPressedIcon()"),
              method("setPressedIcon(Icon)"),
              method("getSelectedIcon()"),
              method("setSelectedIcon(Icon)"),
              method("getRolloverIcon()"),
              method("setRolloverIcon(Icon)"),
              method("getRolloverSelectedIcon()"),
              method("setRolloverSelectedIcon(Icon)"),
              method("getDisabledIcon()"),
              method("setDisabledIcon(Icon)"),
              method("getDisabledSelectedIcon()"),
              method("setDisabledSelectedIcon(Icon)"),
              method("getVerticalAlignment()"),
              method("setVerticalAlignment(int)"),
              method("getHorizontalAlignment()"),
              method("setHorizontalAlignment(int)"),
              method("getVerticalTextPosition()"),
              method("setVerticalTextPosition(int)"),
              method("getHorizontalTextPosition()"),
              method("setHorizontalTextPosition(int)"),
              method("setActionCommand(String)"),
              method(suppress, "getActionCommand()"),
              method("setAction(Action)"),
              method(suppress, "getAction()"),
              method("isBorderPainted()"),
              method("setBorderPainted(boolean)"),
              method("isFocusPainted()"),
              method("setFocusPainted(boolean)"),
              method("isContentAreaFilled()"),
              method("setContentAreaFilled(boolean)"),
              method("isRolloverEnabled()"),
              method("setRolloverEnabled(boolean)"),
              method("getMnemonic()"),
              method("setMnemonic(int)"),
              method("setMnemonic(char)"),
              method("setDisplayedMnemonicIndex(int)"),
              method("getDisplayedMnemonicIndex()"),
              method("setMultiClickThreshhold(long)"),
              method("getMultiClickThreshhold()"),
              method("getModel()"),
              method("setModel(ButtonModel)"),
              method("getUI()"),
              method("setUI(ButtonUI)"),
              method("updateUI()"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method("addActionListener(ActionListener)"),
              method("removeActionListener(ActionListener)"),
              method(suppress, "getActionListeners()"),
              method("setEnabled(boolean)"),
              method("getLabel()"),
              method("setLabel(String)"),
              method("addItemListener(ItemListener)"),
              method("removeItemListener(ItemListener)"),
              method(suppress, "getItemListeners()"),
              method("getSelectedObjects()"),
              method("imageUpdate(Image, int, int, int, int, int)")))
