# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.Action",
      statics,
      methods(method("getValue(String)"),
              method(suppress, "putValue(String, Object)"),
              method("setEnabled(boolean)"),
              method("isEnabled()"),
              method(suppress, "addPropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(PropertyChangeListener)")))
