# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.BorderFactory",
      statics(method("createLineBorder(Color)"),
              method("createLineBorder(Color, int)"),
              method("createRaisedBevelBorder()"),
              method("createLoweredBevelBorder()"),
              method("createBevelBorder(int)"),
              method("createBevelBorder(int, Color, Color)"),
              method("createBevelBorder(int, Color, Color, Color, Color)"),
              method("createEtchedBorder()"),
              method("createEtchedBorder(Color, Color)"),
              method("createEtchedBorder(int)"),
              method("createEtchedBorder(int, Color, Color)"),
              method("createTitledBorder(String)"),
              method("createTitledBorder(Border)"),
              method("createTitledBorder(Border, String)"),
              method("createTitledBorder(Border, String, int, int)"),
              method("createTitledBorder(Border, String, int, int, Font)"),
              method("createTitledBorder(Border, String, int, int, Font, Color)"),
              method("createEmptyBorder()"),
              method("createEmptyBorder(int, int, int, int)"),
              method("createCompoundBorder()"),
              method("createCompoundBorder(Border, Border)"),
              method("createMatteBorder(int, int, int, int, Color)"),
              method("createMatteBorder(int, int, int, int, Icon)")),
      methods)
