# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.BoundedRangeModel",
      statics,
      methods(method("getMinimum()"),
              method("setMinimum(int)"),
              method("getMaximum()"),
              method("setMaximum(int)"),
              method("getValue()"),
              method("setValue(int)"),
              method("setValueIsAdjusting(boolean)"),
              method("getValueIsAdjusting()"),
              method("getExtent()"),
              method("setExtent(int)"),
              method("setRangeProperties(int, int, int, int, boolean)"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)")))
