# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.Box",
      statics(method("run(int)")),
      methods(method("createHorizontalBox()"),
              method("createVerticalBox()"),
              method("createRigidArea(Dimension)"),
              method("createHorizontalStrut(int)"),
              method("createVerticalStrut(int)"),
              method("createGlue()"),
              method("createHorizontalGlue()"),
              method("createVerticalGlue()"),
              method("setLayout(LayoutManager)"),
              method(suppress, "getAccessibleContext()")))
