# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.BoxLayout",
      statics(method("run(Container, int)")),
      methods(method(suppress, "invalidateLayout(Container)"),
              method(suppress, "addLayoutComponent(String, Component)"),
              method(suppress, "removeLayoutComponent(Component)"),
              method(suppress, "addLayoutComponent(Component, Object)"),
              method("preferredLayoutSize(Container)"),
              method("minimumLayoutSize(Container)"),
              method("maximumLayoutSize(Container)"),
              method("getLayoutAlignmentX(Container)"),
              method("getLayoutAlignmentY(Container)"),
              method("layoutContainer(Container)")))
