# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.ButtonGroup",
      statics(method("run()")),
      methods(method("add(AbstractButton)"),
              method("remove(AbstractButton)"),
              method("getElements()"),
              method("getSelection()"),
              method("setSelected(ButtonModel, boolean)"),
              method("isSelected(ButtonModel)"),
              method("getButtonCount()")))
