# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.CellRendererPane",
      statics(method("run()")),
      methods(method(suppress, "invalidate()"),
              method(suppress, "paint(Graphics)"),
              method(suppress, "update(Graphics)"),
              method(suppress, "paintComponent(Graphics, Component, Container, int, int, int, int, boolean)"),
              method(suppress, "paintComponent(Graphics, Component, Container, int, int, int, int)"),
              method(suppress, "paintComponent(Graphics, Component, Container, Rectangle)"),
              method(suppress, "getAccessibleContext()")))
