# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.DebugGraphics",
      statics(method(suppress, "run()"),
              method(suppress, "run(Graphics, JComponent)"),
              method(suppress, "run(Graphics)")),
      methods(method(suppress, "create()"),
              method(suppress, "create(int, int, int, int)"),
              method(suppress, "setFlashColor(Color)"),
              method(suppress, "flashColor()"),
              method(suppress, "setFlashTime(int)"),
              method(suppress, "flashTime()"),
              method(suppress, "setFlashCount(int)"),
              method(suppress, "flashCount()"),
              method(suppress, "setLogStream(PrintStream)"),
              method(suppress, "logStream()"),
              method(suppress, "setFont(Font)"),
              method(suppress, "getFont()"),
              method(suppress, "setColor(Color)"),
              method(suppress, "getColor()"),
              method(suppress, "getFontMetrics()"),
              method(suppress, "getFontMetrics(Font)"),
              method(suppress, "translate(int, int)"),
              method(suppress, "setPaintMode()"),
              method(suppress, "setXORMode(Color)"),
              method(suppress, "getClipBounds()"),
              method(suppress, "clipRect(int, int, int, int)"),
              method(suppress, "setClip(int, int, int, int)"),
              method(suppress, "getClip()"),
              method(suppress, "setClip(Shape)"),
              method(suppress, "drawRect(int, int, int, int)"),
              method(suppress, "fillRect(int, int, int, int)"),
              method(suppress, "clearRect(int, int, int, int)"),
              method(suppress, "drawRoundRect(int, int, int, int, int, int)"),
              method(suppress, "fillRoundRect(int, int, int, int, int, int)"),
              method(suppress, "drawLine(int, int, int, int)"),
              method(suppress, "draw3DRect(int, int, int, int, boolean)"),
              method(suppress, "fill3DRect(int, int, int, int, boolean)"),
              method(suppress, "drawOval(int, int, int, int)"),
              method(suppress, "fillOval(int, int, int, int)"),
              method(suppress, "drawArc(int, int, int, int, int, int)"),
              method(suppress, "fillArc(int, int, int, int, int, int)"),
              method(suppress, "drawPolyline(int[], int[], int)"),
              method(suppress, "drawPolygon(int[], int[], int)"),
              method(suppress, "fillPolygon(int[], int[], int)"),
              method(suppress, "drawString(String, int, int)"),
              method(suppress, "drawString(AttributedCharacterIterator, int, int)"),
              method(suppress, "drawBytes(byte[], int, int, int, int)"),
              method(suppress, "drawChars(char[], int, int, int, int)"),
              method(suppress, "drawImage(Image, int, int, ImageObserver)"),
              method(suppress, "drawImage(Image, int, int, int, int, ImageObserver)"),
              method(suppress, "drawImage(Image, int, int, Color, ImageObserver)"),
              method(suppress, "drawImage(Image, int, int, int, int, Color, ImageObserver)"),
              method(suppress, "drawImage(Image, int, int, int, int, int, int, int, int, ImageObserver)"),
              method(suppress, "drawImage(Image, int, int, int, int, int, int, int, int, Color, ImageObserver)"),
              method(suppress, "copyArea(int, int, int, int, int, int)"),
              method(suppress, "dispose()"),
              method(suppress, "isDrawingBuffer()"),
              method(suppress, "setDebugOptions(int)"),
              method(suppress, "getDebugOptions()")))
