# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.DefaultListModel",
      statics(method("run()")),
      methods(method("getSize()"),
              method("getElementAt(int)"),
              method(suppress, "copyInto(Object[])"),
              method("trimToSize()"),
              method("ensureCapacity(int)"),
              method("setSize(int)"),
              method("capacity()"),
              method("size()"),
              method("isEmpty()"),
              method("elements()"),
              method("contains(Object)"),
              method("indexOf(Object)"),
              method("indexOf(Object, int)"),
              method("lastIndexOf(Object)"),
              method("lastIndexOf(Object, int)"),
              method("elementAt(int)"),
              method("firstElement()"),
              method("lastElement()"),
              method("setElementAt(Object, int)"),
              method("removeElementAt(int)"),
              method("insertElementAt(Object, int)"),
              method("addElement(Object)"),
              method("removeElement(Object)"),
              method("removeAllElements()"),
              method("toArray()"),
              method("get(int)"),
              method("set(int, Object)"),
              method("add(int, Object)"),
              method("remove(int)"),
              method("clear()"),
              method("removeRange(int, int)")))
