# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.DefaultListSelectionModel",
      statics(method("run()")),
      methods(method("getMinSelectionIndex()"),
              method("getMaxSelectionIndex()"),
              method("getValueIsAdjusting()"),
              method("getSelectionMode()"),
              method("setSelectionMode(int)"),
              method("isSelectedIndex(int)"),
              method("isSelectionEmpty()"),
              method("addListSelectionListener(ListSelectionListener)"),
              method("removeListSelectionListener(ListSelectionListener)"),
              method(suppress, "getListSelectionListeners()"),
              method(suppress, "getListeners(Class)"),
              method("setLeadAnchorNotificationEnabled(boolean)"),
              method("isLeadAnchorNotificationEnabled()"),
              method("clearSelection()"),
              method("setSelectionInterval(int, int)"),
              method("addSelectionInterval(int, int)"),
              method("removeSelectionInterval(int, int)"),
              method("insertIndexInterval(int, int, boolean)"),
              method("removeIndexInterval(int, int)"),
              method("setValueIsAdjusting(boolean)"),
              method("clone()"),
              method("getAnchorSelectionIndex()"),
              method("getLeadSelectionIndex()"),
              method("setAnchorSelectionIndex(int)"),
              method("setLeadSelectionIndex(int)")))
