# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.DefaultSingleSelectionModel",
      statics(method("run()")),
      methods(method("getSelectedIndex()"),
              method("setSelectedIndex(int)"),
              method("clearSelection()"),
              method("isSelected()"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method(suppress, "getListeners(Class)")))
