# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.DefaultComboBoxModel",
      statics(method("run()"),
              method("run(Object[])"),
              method("run(Vector)")),
      methods(method("setSelectedItem(Object)"),
              method("getSelectedItem()"),
              method("getSize()"),
              method("getElementAt(int)"),
              method("getIndexOf(Object)"),
              method("addElement(Object)"),
              method("insertElementAt(Object, int)"),
              method("removeElementAt(int)"),
              method("removeElement(Object)"),
              method("removeAllElements()")))
