# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.DefaultButtonModel",
      statics(method("run()")),
      methods(method("setActionCommand(String)"),
              method(suppress, "getActionCommand()"),
              method("isArmed()"),
              method("isSelected()"),
              method("isEnabled()"),
              method("isPressed()"),
              method("isRollover()"),
              method("setArmed(boolean)"),
              method("setEnabled(boolean)"),
              method("setSelected(boolean)"),
              method("setPressed(boolean)"),
              method("setRollover(boolean)"),
              method("setMnemonic(int)"),
              method("getMnemonic()"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method("addActionListener(ActionListener)"),
              method("removeActionListener(ActionListener)"),
              method(suppress, "getActionListeners()"),
              method("addItemListener(ItemListener)"),
              method("removeItemListener(ItemListener)"),
              method(suppress, "getItemListeners()"),
              method(suppress, "getListeners(Class)"),
              method("getSelectedObjects()"),
              method("setGroup(ButtonGroup)"),
              method("getGroup()")))
