# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.ImageIcon",
      statics(method(suppress, "run(String, String)"),
              method(suppress,
                     "run(String)",
                     comment("Must implement ImageIcon(File) method!")),
              method("run(URL, String)"),
              method("run(URL)"),
              method("run(Image, String)"),
              method("run(Image)"),
              method("run(byte[], String)"),
              method("run(byte[])"),
              method("run()")),
      methods(method("getImageLoadStatus()"),
              method("getImage()"),
              method("setImage(Image)"),
              method("getDescription()"),
              method("setDescription(String)"),
              method(reject, "paintIcon(Component, Graphics, int, int)"),
              method("getIconWidth()"),
              method("getIconHeight()"),
              method("setImageObserver(ImageObserver)"),
              method("getImageObserver()"),
              method(reject, "getAccessibleContext()")))
