# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JApplet",
      statics(method("run()")),
      methods(method("update(Graphics)"),
              method("setJMenuBar(JMenuBar)"),
              method("getJMenuBar()"),
              method("remove(Component)"),
              method("setLayout(LayoutManager)"),
              method(suppress, "getRootPane()"),
              method("getContentPane()"),
              method("setContentPane(Container)"),
              method(suppress, "getLayeredPane()"),
              method(suppress, "setLayeredPane(JLayeredPane)"),
              method(suppress, "getGlassPane()"),
              method(suppress, "setGlassPane(Component)"),
              method(suppress, "getAccessibleContext()")))
