# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JButton",
      statics(method("run()"),
              method("run(Icon)"),
              method("run(String)"),
              method("run(Action)"),
              method("run(String, Icon)")),
      methods(method(reject, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("isDefaultButton()"),
              method("isDefaultCapable()"),
              method("setDefaultCapable(boolean)"),
              method(suppress, "removeNotify()"),
              method(suppress, "getAccessibleContext()")))
