# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JCheckBoxMenuItem",
      statics(method("run()"),
              method("run(Icon)"),
              method("run(String)"),
              method("run(Action)"),
              method("run(String, Icon)"),
              method("run(String, boolean)"),
              method("run(String, Icon, boolean)")),
      methods(method("getUIClassID()"),
              method("getState()"),
              method("setState(boolean)"),
              method("getSelectedObjects()"),
              method(suppress, "getAccessibleContext()")))
