# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JCheckBox",
      statics(method("run()"),
              method("run(Icon)"),
              method("run(Icon, boolean)"),
              method("run(String)"),
              method("run(Action)"),
              method("run(String, boolean)"),
              method("run(String, Icon)"),
              method("run(String, Icon, boolean)")),
      methods(method("setBorderPaintedFlat(boolean)"),
              method("isBorderPaintedFlat()"),
              method("updateUI()"),
              method("getUIClassID()"),
              method(suppress, "getAccessibleContext()")))
