# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JColorChooser",
      statics(method("run()"),
              method("run(Color)"),
              method("run(ColorSelectionModel)")),
      methods(method("showDialog(Component, String, Color)"),
              method("createDialog(Component, String, boolean, JColorChooser, ActionListener, ActionListener)"),
              method(suppress, "getUI()"),
              method(suppress, "setUI(ColorChooserUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("getColor()"),
              method("setColor(Color)"),
              method("setColor(int, int, int)"),
              method("setColor(int)"),
              method("setDragEnabled(boolean)"),
              method("getDragEnabled()"),
              method("setPreviewPanel(JComponent)"),
              method("getPreviewPanel()"),
              method("addChooserPanel(AbstractColorChooserPanel)"),
              method("removeChooserPanel(AbstractColorChooserPanel)"),
              method("setChooserPanels(AbstractColorChooserPanel[])"),
              method("getChooserPanels()"),
              method("getSelectionModel()"),
              method("setSelectionModel(ColorSelectionModel)"),
              method(suppress, "getAccessibleContext()")))
