# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JComboBox",
      statics(method("run(ComboBoxModel)"),
              method("run(Object[])"),
              method("run(Vector)"),
              method("run()")),
      methods(method(suppress, "setUI(ComboBoxUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method(suppress, "getUI()"),
              method("setModel(ComboBoxModel)"),
              method("getModel()"),
              method(suppress, "setLightWeightPopupEnabled(boolean)"),
              method(suppress, "isLightWeightPopupEnabled()"),
              method("setEditable(boolean)"),
              method("isEditable()"),
              method("setMaximumRowCount(int)"),
              method("getMaximumRowCount()"),
              method("setRenderer(ListCellRenderer)"),
              method(suppress, "getRenderer()"),
              method("setEditor(ComboBoxEditor)"),
              method("getEditor()"),
              method("setSelectedItem(Object)"),
              method("getSelectedItem()"),
              method("setSelectedIndex(int)"),
              method("getSelectedIndex()"),
              method("getPrototypeDisplayValue()"),
              method("setPrototypeDisplayValue(Object)"),
              method("addItem(Object)"),
              method("insertItemAt(Object, int)"),
              method("removeItem(Object)"),
              method("removeItemAt(int)"),
              method("removeAllItems()"),
              method("showPopup()"),
              method("hidePopup()"),
              method("setPopupVisible(boolean)"),
              method("isPopupVisible()"),
              method("addItemListener(ItemListener)"),
              method("removeItemListener(ItemListener)"),
              method(suppress, "getItemListeners()"),
              method("addActionListener(ActionListener)"),
              method("removeActionListener(ActionListener)"),
              method(suppress, "getActionListeners()"),
              method("addPopupMenuListener(PopupMenuListener)"),
              method("removePopupMenuListener(PopupMenuListener)"),
              method(suppress, "getPopupMenuListeners()"),
              method(suppress, "firePopupMenuWillBecomeVisible()"),
              method(suppress, "firePopupMenuWillBecomeInvisible()"),
              method(suppress, "firePopupMenuCanceled()"),
              method("setActionCommand(String)"),
              method(suppress, "getActionCommand()"),
              method("setAction(Action)"),
              method(suppress, "getAction()"),
              method("getSelectedObjects()"),
              method(reject, "actionPerformed(ActionEvent)"),
              method(reject, "contentsChanged(ListDataEvent)"),
              method(reject, "intervalAdded(ListDataEvent)"),
              method(reject, "intervalRemoved(ListDataEvent)"),
              method("selectWithKeyChar(char)"),
              method("setEnabled(boolean)"),
              method("configureEditor(ComboBoxEditor, Object)"),
              method(suppress, "processKeyEvent(KeyEvent)"),
              method(suppress, "setKeySelectionManager(JComboBox.KeySelectionManager)"),
              method(suppress, "getKeySelectionManager()"),
              method("getItemCount()"),
              method("getItemAt(int)"),
              method(suppress, "getAccessibleContext()")))
