# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JComponent.AccessibleJComponent",
      statics,
      methods(method(suppress, "addPropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "getAccessibleName()"),
              method(suppress, "getAccessibleDescription()"),
              method(suppress, "getAccessibleRole()"),
              method(suppress, "getAccessibleStateSet()"),
              method(suppress, "getAccessibleChildrenCount()"),
              method(suppress, "getAccessibleChild(int)"),
              method(suppress, "getToolTipText()"),
              method(suppress, "getTitledBorderText()"),
              method(suppress, "getAccessibleKeyBinding()")))
