# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JComponent",
      statics(method("run()")),
      methods(method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("update(Graphics)"),
              method(suppress, "paint(Graphics)"),
              method(suppress, "printAll(Graphics)"),
              method(suppress, "print(Graphics)"),
              method(suppress, "isPaintingTile()"),
              method(suppress, "isManagingFocus()"),
              method(suppress, "setNextFocusableComponent(Component)"),
              method(suppress, "getNextFocusableComponent()"),
              method("setRequestFocusEnabled(boolean)"),
              method("isRequestFocusEnabled()"),
              method(suppress, "requestFocus()"),
              method(suppress, "requestFocus(boolean)"),
              method(suppress, "requestFocusInWindow()"),
              method(suppress, "grabFocus()"),
              method(suppress, "setVerifyInputWhenFocusTarget(boolean)"),
              method(suppress, "getVerifyInputWhenFocusTarget()"),
              method("setPreferredSize(Dimension)"),
              method("getPreferredSize()"),
              method("setMaximumSize(Dimension)"),
              method(reject, "getMaximumSize()"),
              method("setMinimumSize(Dimension)"),
              method("getMinimumSize()"),
              method("isMinimumSizeSet()"),
              method("isPreferredSizeSet()"),
              method("isMaximumSizeSet()"),
              method("contains(int, int)"),
              method("setBorder(Border)"),
              method("getBorder()"),
              method("getInsets()"),
              method("getInsets(Insets)"),
              method("getAlignmentY()"),
              method("setAlignmentY(float)"),
              method("getAlignmentX()"),
              method("setAlignmentX(float)"),
              method(suppress, "setInputVerifier(InputVerifier)"),
              method(suppress, "getInputVerifier()"),
              method(reject, "getGraphics()"),
              method(suppress, "setDebugGraphicsOptions(int)"),
              method(suppress, "getDebugGraphicsOptions()"),
              method(suppress, "registerKeyboardAction(ActionListener, String, KeyStroke, int)"),
              method(suppress, "registerKeyboardAction(ActionListener, KeyStroke, int)"),
              method(suppress, "unregisterKeyboardAction(KeyStroke)"),
              method(suppress, "getRegisteredKeyStrokes()"),
              method(suppress, "getConditionForKeyStroke(KeyStroke)"),
              method(suppress, "getActionForKeyStroke(KeyStroke)"),
              method(suppress, "resetKeyboardActions()"),
              method(suppress, "setInputMap(int, InputMap)"),
              method(suppress, "getInputMap(int)"),
              method(suppress, "getInputMap()"),
              method(suppress, "setActionMap(ActionMap)"),
              method(suppress, "getActionMap()"),
              method(suppress, "requestDefaultFocus()"),
              method("setVisible(boolean)"),
              method("setEnabled(boolean)"),
              method("setForeground(Color)"),
              method("setBackground(Color)"),
              method("setFont(Font)"),
              method(suppress, "getDefaultLocale()"),
              method(suppress, "setDefaultLocale(Locale)"),
              method(suppress, "setLocale(Locale)"),
              method("setToolTipText(String)"),
              method("getToolTipText()"),
              method(suppress, "getToolTipText(MouseEvent)"),
              method(suppress, "getToolTipLocation(MouseEvent)"),
              method(suppress, "createToolTip()"),
              method("scrollRectToVisible(Rectangle)"),
              method(suppress, "setAutoscrolls(boolean)"),
              method(suppress, "getAutoscrolls()"),
              method(suppress, "setTransferHandler(TransferHandler)"),
              method(suppress, "getTransferHandler()"),
              method(suppress, "enable()"),
              method(suppress, "disable()"),
              method(suppress, "getAccessibleContext()"),
              method(suppress, "getClientProperty(Object)"),
              method(suppress, "putClientProperty(Object, Object)"),
              method(suppress, "isLightweightComponent(Component)"),
              method("reshape(int, int, int, int)"),
              method("getBounds(Rectangle)"),
              method("getSize(Dimension)"),
              method(suppress, "getLocation(Point)"),
              method("getX()"),
              method("getY()"),
              method("getWidth()"),
              method("getHeight()"),
              method("isOpaque()"),
              method("setOpaque(boolean)"),
              method(suppress, "computeVisibleRect(Rectangle)"),
              method("getVisibleRect()"),
              method(suppress, "firePropertyChange(String, byte, byte)"),
              method(suppress, "firePropertyChange(String, char, char)"),
              method(suppress, "firePropertyChange(String, short, short)"),
              method(suppress, "firePropertyChange(String, int, int)"),
              method(suppress, "firePropertyChange(String, long, long)"),
              method(suppress, "firePropertyChange(String, float, float)"),
              method(suppress, "firePropertyChange(String, double, double)"),
              method(suppress, "firePropertyChange(String, boolean, boolean)"),
              method(suppress, "addPropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "addPropertyChangeListener(String, PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(String, PropertyChangeListener)"),
              method(suppress, "addVetoableChangeListener(VetoableChangeListener)"),
              method(suppress, "removeVetoableChangeListener(VetoableChangeListener)"),
              method(suppress, "getVetoableChangeListeners()"),
              method(suppress, "getTopLevelAncestor()"),
              method(suppress, "addAncestorListener(AncestorListener)"),
              method(suppress, "removeAncestorListener(AncestorListener)"),
              method(suppress, "getAncestorListeners()"),
              method(suppress, "getListeners(Class)"),
              method(suppress, "addNotify()"),
              method(suppress, "removeNotify()"),
              method("repaint(long, int, int, int, int)"),
              method("repaint(Rectangle)"),
              method("revalidate()"),
              method("isValidateRoot()"),
              method("isOptimizedDrawingEnabled()"),
              method(suppress, "paintImmediately(int, int, int, int)"),
              method(suppress, "paintImmediately(Rectangle)"),
              method("setDoubleBuffered(boolean)"),
              method("isDoubleBuffered()"),
              method(suppress, "getRootPane()")))
