# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JDesktopPane",
      statics(method(suppress, "run()")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(DesktopPaneUI)"),
              method(suppress, "setDragMode(int)"),
              method(suppress, "getDragMode()"),
              method(suppress, "getDesktopManager()"),
              method(suppress, "setDesktopManager(DesktopManager)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method(suppress, "getAllFrames()"),
              method(suppress, "getSelectedFrame()"),
              method(suppress, "setSelectedFrame(JInternalFrame)"),
              method(suppress, "getAllFramesInLayer(int)"),
              method(suppress, "isOpaque()"),
              method(suppress, "getAccessibleContext()")))
