# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JDialog",
      statics(method(suppress, "run()"),
              method(suppress, "run(Frame)"),
              method(suppress, "run(Frame, boolean)"),
              method(suppress, "run(Frame, String)"),
              method(suppress, "run(Frame, String, boolean)"),
              method(suppress, "run(Frame, String, boolean, GraphicsConfiguration)"),
              method(suppress, "run(Dialog)"),
              method(suppress, "run(Dialog, boolean)"),
              method(suppress, "run(Dialog, String)"),
              method(suppress, "run(Dialog, String, boolean)"),
              method(suppress, "run(Dialog, String, boolean, GraphicsConfiguration)")),
      methods(method(suppress, "setDefaultCloseOperation(int)"),
              method(suppress, "getDefaultCloseOperation()"),
              method(suppress, "update(Graphics)"),
              method(suppress, "setJMenuBar(JMenuBar)"),
              method(suppress, "getJMenuBar()"),
              method(suppress, "remove(Component)"),
              method(suppress, "setLayout(LayoutManager)"),
              method(suppress, "getRootPane()"),
              method(suppress, "getContentPane()"),
              method(suppress, "setContentPane(Container)"),
              method(suppress, "getLayeredPane()"),
              method(suppress, "setLayeredPane(JLayeredPane)"),
              method(suppress, "getGlassPane()"),
              method(suppress, "setGlassPane(Component)"),
              method(suppress, "setDefaultLookAndFeelDecorated(boolean)"),
              method(suppress, "isDefaultLookAndFeelDecorated()"),
              method(suppress, "getAccessibleContext()")))
