# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JEditorPane",
      statics(method("run()"),
              method("run(URL)"),
              method(suppress, "run(String)"),
              method(suppress, "run(String, String)")),
      methods(method("addHyperlinkListener(HyperlinkListener)"),
              method("removeHyperlinkListener(HyperlinkListener)"),
              method(suppress, "getHyperlinkListeners()"),
              method(suppress, "fireHyperlinkUpdate(HyperlinkEvent)"),
              method("setPage(URL)"),
              method(suppress, "read(InputStream, Object)"),
              method("scrollToReference(String)"),
              method("getPage()"),
              method(suppress, "setPage(String)"),
              method(suppress, "getUIClassID()"),
              method(suppress, "getEditorKit()"),
              method("getContentType()"),
              method("setContentType(String)"),
              method(suppress, "setEditorKit(EditorKit)"),
              method(suppress, "getEditorKitForContentType(String)"),
              method(suppress, "setEditorKitForContentType(String, EditorKit)"),
              method(reject, "replaceSelection(String)"),
              method(suppress, "createEditorKitForContentType(String)"),
              method(suppress, "registerEditorKitForContentType(String, String)"),
              method(suppress, "registerEditorKitForContentType(String, String, ClassLoader)"),
              method(suppress, "getEditorKitClassNameForContentType(String)"),
              method("getPreferredSize()"),
              method(reject, "setText(String)"),
              method("getText()"),
              method("getScrollableTracksViewportWidth()"),
              method("getScrollableTracksViewportHeight()"),
              method(suppress, "getAccessibleContext()")))
