# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JFileChooser",
      statics(method("getAPPROVE_SELECTION()"),
              method("getCANCEL_SELECTION()"),
              method("run()"),
              method("run(String)"),
              method("run(File)"),
              method("run(FileSystemView)"),
              method("run(File, FileSystemView)"),
              method("run(String, FileSystemView)")),
      methods(method("setDragEnabled(boolean)"),
              method("getDragEnabled()"),
              method("getSelectedFile()"),
              method("setSelectedFile(File)"),
              method("getSelectedFiles()"),
              method("setSelectedFiles(File[])"),
              method("getCurrentDirectory()"),
              method("setCurrentDirectory(File)"),
              method("changeToParentDirectory()"),
              method("rescanCurrentDirectory()"),
              method("ensureFileIsVisible(File)"),
              method("showOpenDialog(Component)"),
              method("showSaveDialog(Component)"),
              method("showDialog(Component, String)"),
              method("getControlButtonsAreShown()"),
              method("setControlButtonsAreShown(boolean)"),
              method("getDialogType()"),
              method("setDialogType(int)"),
              method("setDialogTitle(String)"),
              method("getDialogTitle()"),
              method("setApproveButtonToolTipText(String)"),
              method("getApproveButtonToolTipText()"),
              method("getApproveButtonMnemonic()"),
              method("setApproveButtonMnemonic(int)"),
              method("setApproveButtonMnemonic(char)"),
              method("setApproveButtonText(String)"),
              method("getApproveButtonText()"),
              method("getChoosableFileFilters()"),
              method("addChoosableFileFilter(FileFilter)"),
              method("removeChoosableFileFilter(FileFilter)"),
              method("resetChoosableFileFilters()"),
              method("getAcceptAllFileFilter()"),
              method("isAcceptAllFileFilterUsed()"),
              method("setAcceptAllFileFilterUsed(boolean)"),
              method("getAccessory()"),
              method("setAccessory(JComponent)"),
              method("setFileSelectionMode(int)"),
              method("getFileSelectionMode()"),
              method("isFileSelectionEnabled()"),
              method("isDirectorySelectionEnabled()"),
              method("setMultiSelectionEnabled(boolean)"),
              method("isMultiSelectionEnabled()"),
              method("isFileHidingEnabled()"),
              method("setFileHidingEnabled(boolean)"),
              method("setFileFilter(FileFilter)"),
              method("getFileFilter()"),
              method("setFileView(FileView)"),
              method("getFileView()"),
              method("getName(File)"),
              method("getDescription(File)"),
              method("getTypeDescription(File)"),
              method("getIcon(File)"),
              method("isTraversable(File)"),
              method("accept(File)"),
              method("setFileSystemView(FileSystemView)"),
              method("getFileSystemView()"),
              method(suppress, "approveSelection()"),
              method(suppress, "cancelSelection()"),
              method("addActionListener(ActionListener)"),
              method("removeActionListener(ActionListener)"),
              method(suppress, "getActionListeners()"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method(suppress, "getUI()"),
              method(suppress, "getAccessibleContext()")))
