# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JFrame",
      statics(method("run()"),
              method(suppress, "run(GraphicsConfiguration)"),
              method("run(String)"),
              method("run(String, GraphicsConfiguration)")),
      methods(method("setDefaultCloseOperation(int)"),
              method("getDefaultCloseOperation()"),
              method("update(Graphics)"),
              method("setJMenuBar(JMenuBar)"),
              method("getJMenuBar()"),
              method("remove(Component)"),
              method("setLayout(LayoutManager)"),
              method(suppress, "getRootPane()"),
              method("getContentPane()"),
              method("setContentPane(Container)"),
              method(suppress, "getLayeredPane()"),
              method(suppress, "setLayeredPane(JLayeredPane)"),
              method(suppress, "getGlassPane()"),
              method(suppress, "setGlassPane(Component)"),
              method(suppress, "setDefaultLookAndFeelDecorated(boolean)"),
              method(suppress, "isDefaultLookAndFeelDecorated()"),
              method(reject, "getAccessibleContext()")))
