# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JInternalFrame.JDesktopIcon",
      statics(method(suppress, "run(JInternalFrame)")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(DesktopIconUI)"),
              method(suppress, "getInternalFrame()"),
              method(suppress, "setInternalFrame(JInternalFrame)"),
              method(suppress, "getDesktopPane()"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method(suppress, "getAccessibleContext()")))
