# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JInternalFrame",
      statics(method(suppress, "run()"),
              method(suppress, "run(String)"),
              method(suppress, "run(String, boolean)"),
              method(suppress, "run(String, boolean, boolean)"),
              method(suppress, "run(String, boolean, boolean, boolean)"),
              method(suppress, "run(String, boolean, boolean, boolean, boolean)")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(InternalFrameUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method(suppress, "remove(Component)"),
              method(suppress, "setLayout(LayoutManager)"),
              method(suppress, "getMenuBar()"),
              method(suppress, "getJMenuBar()"),
              method(suppress, "setMenuBar(JMenuBar)"),
              method(suppress, "setJMenuBar(JMenuBar)"),
              method(suppress, "getContentPane()"),
              method(suppress, "setContentPane(Container)"),
              method(suppress, "getLayeredPane()"),
              method(suppress, "setLayeredPane(JLayeredPane)"),
              method(suppress, "getGlassPane()"),
              method(suppress, "setGlassPane(Component)"),
              method(suppress, "getRootPane()"),
              method(suppress, "setClosable(boolean)"),
              method(suppress, "isClosable()"),
              method(suppress, "isClosed()"),
              method(suppress, "setClosed(boolean)"),
              method(suppress, "setResizable(boolean)"),
              method(suppress, "isResizable()"),
              method(suppress, "setIconifiable(boolean)"),
              method(suppress, "isIconifiable()"),
              method(suppress, "isIcon()"),
              method(suppress, "setIcon(boolean)"),
              method(suppress, "setMaximizable(boolean)"),
              method(suppress, "isMaximizable()"),
              method(suppress, "isMaximum()"),
              method(suppress, "setMaximum(boolean)"),
              method(suppress, "getTitle()"),
              method(suppress, "setTitle(String)"),
              method(suppress, "setSelected(boolean)"),
              method(suppress, "isSelected()"),
              method(suppress, "setFrameIcon(Icon)"),
              method(suppress, "getFrameIcon()"),
              method(suppress, "moveToFront()"),
              method(suppress, "moveToBack()"),
              method(suppress, "setLayer(Integer)"),
              method(suppress, "setLayer(int)"),
              method(suppress, "getLayer()"),
              method(suppress, "getDesktopPane()"),
              method(suppress, "setDesktopIcon(JInternalFrame.JDesktopIcon)"),
              method(suppress, "getDesktopIcon()"),
              method(suppress, "getNormalBounds()"),
              method(suppress, "setNormalBounds(Rectangle)"),
              method(suppress, "getFocusOwner()"),
              method(suppress, "getMostRecentFocusOwner()"),
              method(suppress, "restoreSubcomponentFocus()"),
              method(suppress, "reshape(int, int, int, int)"),
              method(suppress, "addInternalFrameListener(InternalFrameListener)"),
              method(suppress, "removeInternalFrameListener(InternalFrameListener)"),
              method(suppress, "getInternalFrameListeners()"),
              method(suppress, "doDefaultCloseAction()"),
              method(suppress, "setDefaultCloseOperation(int)"),
              method(suppress, "getDefaultCloseOperation()"),
              method(suppress, "pack()"),
              method(suppress, "show()"),
              method(suppress, "dispose()"),
              method(suppress, "toFront()"),
              method(suppress, "toBack()"),
              method(suppress, "setFocusCycleRoot(boolean)"),
              method(suppress, "isFocusCycleRoot()"),
              method(suppress, "getFocusCycleRootAncestor()"),
              method(suppress, "getWarningString()"),
              method(suppress, "getAccessibleContext()")),
      comment("some day figure out what to do with internal frames"))
