# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JLabel",
      statics(method("run(String, Icon, int)"),
              method("run(String, int)"),
              method("run(String)"),
              method("run(Icon, int)"),
              method("run(Icon)"),
              method("run()")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(LabelUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("getText()"),
              method("setText(String)"),
              method("getIcon()"),
              method("setIcon(Icon)"),
              method("getDisabledIcon()"),
              method("setDisabledIcon(Icon)"),
              method("setDisplayedMnemonic(int)"),
              method("setDisplayedMnemonic(char)"),
              method("getDisplayedMnemonic()"),
              method("setDisplayedMnemonicIndex(int)"),
              method("getDisplayedMnemonicIndex()"),
              method("getIconTextGap()"),
              method("setIconTextGap(int)"),
              method("getVerticalAlignment()"),
              method("setVerticalAlignment(int)"),
              method("getHorizontalAlignment()"),
              method("setHorizontalAlignment(int)"),
              method("getVerticalTextPosition()"),
              method("setVerticalTextPosition(int)"),
              method("getHorizontalTextPosition()"),
              method("setHorizontalTextPosition(int)"),
              method("imageUpdate(Image, int, int, int, int, int)"),
              method("getLabelFor()"),
              method("setLabelFor(Component)"),
              method(suppress, "getAccessibleContext()")))
