# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JList",
      statics(method("run(ListModel)"),
              method("run(Object[])"),
              method("run(Vector)"),
              method("run()")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(ListUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("getPrototypeCellValue()"),
              method("setPrototypeCellValue(Object)"),
              method("getFixedCellWidth()"),
              method("setFixedCellWidth(int)"),
              method("getFixedCellHeight()"),
              method("setFixedCellHeight(int)"),
              method("getCellRenderer()"),
              method("setCellRenderer(ListCellRenderer)"),
              method("getSelectionForeground()"),
              method("setSelectionForeground(Color)"),
              method("getSelectionBackground()"),
              method("setSelectionBackground(Color)"),
              method("getVisibleRowCount()"),
              method("setVisibleRowCount(int)"),
              method("getLayoutOrientation()"),
              method("setLayoutOrientation(int)"),
              method("getFirstVisibleIndex()"),
              method("getLastVisibleIndex()"),
              method("ensureIndexIsVisible(int)"),
              method("setDragEnabled(boolean)"),
              method("getDragEnabled()"),
              method("getNextMatch(String, int, Position.Bias)"),
              method("getToolTipText(MouseEvent)"),
              method("locationToIndex(Point)"),
              method("indexToLocation(int)"),
              method("getCellBounds(int, int)"),
              method("getModel()"),
              method("setModel(ListModel)"),
              method("setListData(Object[])"),
              method("setListData(Vector)"),
              method("getSelectionModel()"),
              method("addListSelectionListener(ListSelectionListener)"),
              method("removeListSelectionListener(ListSelectionListener)"),
              method(suppress, "getListSelectionListeners()"),
              method("setSelectionModel(ListSelectionModel)"),
              method("setSelectionMode(int)"),
              method("getSelectionMode()"),
              method("getAnchorSelectionIndex()"),
              method("getLeadSelectionIndex()"),
              method("getMinSelectionIndex()"),
              method("getMaxSelectionIndex()"),
              method("isSelectedIndex(int)"),
              method("isSelectionEmpty()"),
              method("clearSelection()"),
              method("setSelectionInterval(int, int)"),
              method("addSelectionInterval(int, int)"),
              method("removeSelectionInterval(int, int)"),
              method("setValueIsAdjusting(boolean)"),
              method("getValueIsAdjusting()"),
              method("getSelectedIndices()"),
              method("setSelectedIndex(int)"),
              method("setSelectedIndices(int[])"),
              method("getSelectedValues()"),
              method("getSelectedIndex()"),
              method("getSelectedValue()"),
              method("setSelectedValue(Object, boolean)"),
              method("getPreferredScrollableViewportSize()"),
              method("getScrollableUnitIncrement(Rectangle, int, int)"),
              method("getScrollableBlockIncrement(Rectangle, int, int)"),
              method("getScrollableTracksViewportWidth()"),
              method("getScrollableTracksViewportHeight()"),
              method(suppress, "getAccessibleContext()")))
