# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JMenuItem",
      statics(method("run()"),
              method("run(Icon)"),
              method("run(String)"),
              method("run(Action)"),
              method("run(String, Icon)"),
              method("run(String, int)")),
      methods(method("setUI(MenuItemUI)"),
              method("updateUI()"),
              method("getUIClassID()"),
              method("setArmed(boolean)"),
              method("isArmed()"),
              method("setEnabled(boolean)"),
              method("setAccelerator(KeyStroke)"),
              method("getAccelerator()"),
              method(suppress, "processMouseEvent(MouseEvent, MenuElement[], MenuSelectionManager)"),
              method(suppress, "processKeyEvent(KeyEvent, MenuElement[], MenuSelectionManager)"),
              method(suppress, "processMenuDragMouseEvent(MenuDragMouseEvent)"),
              method(suppress, "processMenuKeyEvent(MenuKeyEvent)"),
              method("menuSelectionChanged(boolean)"),
              method("getSubElements()"),
              method("getComponent()"),
              method("addMenuDragMouseListener(MenuDragMouseListener)"),
              method("removeMenuDragMouseListener(MenuDragMouseListener)"),
              method(suppress, "getMenuDragMouseListeners()"),
              method("addMenuKeyListener(MenuKeyListener)"),
              method("removeMenuKeyListener(MenuKeyListener)"),
              method(suppress, "getMenuKeyListeners()"),
              method(suppress, "getAccessibleContext()")))
