# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JMenu",
      statics(method("run()"),
              method("run(String)"),
              method("run(Action)"),
              method("run(String, boolean)")),
      methods(method("updateUI()"),
              method("getUIClassID()"),
              method("setModel(ButtonModel)"),
              method("isSelected()"),
              method("setSelected(boolean)"),
              method("isPopupMenuVisible()"),
              method("setPopupMenuVisible(boolean)"),
              method("getDelay()"),
              method("setDelay(int)"),
              method("setMenuLocation(int, int)"),
              method("add(JMenuItem)"),
              method("add(Component)"),
              method("add(Component, int)"),
              method("add(String)"),
              method("add(Action)"),
              method("addSeparator()"),
              method("insert(String, int)"),
              method("insert(JMenuItem, int)"),
              method("insert(Action, int)"),
              method("insertSeparator(int)"),
              method(suppress, "getItem(int)"),
              method("getItemCount()"),
              method("isTearOff()"),
              method(suppress, "remove(JMenuItem)"),
              method("remove(int)"),
              method("remove(Component)"),
              method("removeAll()"),
              method("getMenuComponentCount()"),
              method("getMenuComponent(int)"),
              method("getMenuComponents()"),
              method("isTopLevelMenu()"),
              method("isMenuComponent(Component)"),
              method("getPopupMenu()"),
              method(suppress, "addMenuListener(MenuListener)"),
              method("removeMenuListener(MenuListener)"),
              method(suppress, "getMenuListeners()"),
              method("menuSelectionChanged(boolean)"),
              method("getSubElements()"),
              method("getComponent()"),
              method("setAccelerator(KeyStroke)"),
              method(suppress, "doClick(int)"),
              method(suppress, "getAccessibleContext()")))
