# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JMenuBar",
      statics(method("run()")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(MenuBarUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("getSelectionModel()"),
              method("setSelectionModel(SingleSelectionModel)"),
              method("add(JMenu)"),
              method("getMenu(int)"),
              method("getMenuCount()"),
              method("setHelpMenu(JMenu)"),
              method("getHelpMenu()"),
              method("getComponentAtIndex(int)"),
              method("getComponentIndex(Component)"),
              method("setSelected(Component)"),
              method("isSelected()"),
              method("isBorderPainted()"),
              method("setBorderPainted(boolean)"),
              method("setMargin(Insets)"),
              method("getMargin()"),
              method(suppress, "processMouseEvent(MouseEvent, MenuElement[], MenuSelectionManager)"),
              method(suppress, "processKeyEvent(KeyEvent, MenuElement[], MenuSelectionManager)"),
              method(reject, "menuSelectionChanged(boolean)"),
              method("getSubElements()"),
              method("getComponent()"),
              method(suppress, "getAccessibleContext()"),
              method(suppress, "addNotify()"),
              method(suppress, "removeNotify()")))
