# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JOptionPane",
      statics(method("run()"),
              method("run(Object)"),
              method("run(Object, int)"),
              method("run(Object, int, int)"),
              method("run(Object, int, int, Icon)"),
              method("run(Object, int, int, Icon, Object[])"),
              method("run(Object, int, int, Icon, Object[], Object)"),
              method("showInputDialog(Object)"),
              method("showInputDialog(Object, Object)"),
              method("showInputDialog(Component, Object)"),
              method("showInputDialog(Component, Object, Object)"),
              method("showInputDialog(Component, Object, String, int)"),
              method("showInputDialog(Component, Object, String, int, Icon, Object[], Object)"),
              method("showMessageDialog(Component, Object)"),
              method("showMessageDialog(Component, Object, String, int)"),
              method("showMessageDialog(Component, Object, String, int, Icon)"),
              method("showConfirmDialog(Component, Object)"),
              method("showConfirmDialog(Component, Object, String, int)"),
              method("showConfirmDialog(Component, Object, String, int, int)"),
              method("showConfirmDialog(Component, Object, String, int, int, Icon)"),
              method("showOptionDialog(Component, Object, String, int, int, Icon, Object[], Object)"),
              method("showInternalMessageDialog(Component, Object)"),
              method("showInternalMessageDialog(Component, Object, String, int)"),
              method("showInternalMessageDialog(Component, Object, String, int, Icon)"),
              method("showInternalConfirmDialog(Component, Object)"),
              method("showInternalConfirmDialog(Component, Object, String, int)"),
              method("showInternalConfirmDialog(Component, Object, String, int, int)"),
              method("showInternalConfirmDialog(Component, Object, String, int, int, Icon)"),
              method("showInternalOptionDialog(Component, Object, String, int, int, Icon, Object[], Object)"),
              method("showInternalInputDialog(Component, Object)"),
              method("showInternalInputDialog(Component, Object, String, int)"),
              method("showInternalInputDialog(Component, Object, String, int, Icon, Object[], Object)"),
              method("getFrameForComponent(Component)"),
              method("getDesktopPaneForComponent(Component)"),
              method("setRootFrame(Frame)"),
              method("getRootFrame()")),
      methods(method("createDialog(Component, String)"),
              method("createInternalFrame(Component, String)"),
              method("setUI(OptionPaneUI)"),
              method("getUI()"),
              method("updateUI()"),
              method("getUIClassID()"),
              method("setMessage(Object)"),
              method("getMessage()"),
              method("setIcon(Icon)"),
              method("getIcon()"),
              method("setValue(Object)"),
              method("getValue()"),
              method("setOptions(Object[])"),
              method("getOptions()"),
              method("setInitialValue(Object)"),
              method("getInitialValue()"),
              method("setMessageType(int)"),
              method("getMessageType()"),
              method("setOptionType(int)"),
              method("getOptionType()"),
              method("setSelectionValues(Object[])"),
              method("getSelectionValues()"),
              method("setInitialSelectionValue(Object)"),
              method("getInitialSelectionValue()"),
              method("setInputValue(Object)"),
              method("getInputValue()"),
              method("getMaxCharactersPerLineCount()"),
              method("setWantsInput(boolean)"),
              method("getWantsInput()"),
              method("selectInitialValue()"),
              method("getAccessibleContext()")))
