# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JPanel",
      statics(method("run(LayoutManager, boolean)"),
              method("run(LayoutManager)"),
              method("run(boolean)"),
              method("run()")),
      methods(method(suppress, "updateUI()"),
              method(suppress, "getUI()"),
              method(suppress, "setUI(PanelUI)"),
              method(suppress, "getUIClassID()"),
              method(suppress, "getAccessibleContext()")))
