# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JPasswordField",
      statics(method("run()"),
              method("run(String)"),
              method("run(int)"),
              method("run(String, int)"),
              method("run(Document, String, int)")),
      methods(method("getUIClassID()"),
              method("getEchoChar()"),
              method("setEchoChar(char)"),
              method("echoCharIsSet()"),
              method(suppress, "cut()"),
              method(suppress, "copy()"),
              method("getText()"),
              method("getText(int, int)"),
              method("getPassword()"),
              method(suppress, "getAccessibleContext()")))
