# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JPopupMenu",
      statics(method("run()"),
              method("run(String)")),
      methods(method(suppress, "setDefaultLightWeightPopupEnabled(boolean)"),
              method(suppress, "getDefaultLightWeightPopupEnabled()"),
              method(suppress, "getUI()"),
              method(suppress, "setUI(PopupMenuUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("getSelectionModel()"),
              method("setSelectionModel(SingleSelectionModel)"),
              method("add(JMenuItem)"),
              method("add(String)"),
              method("add(Action)"),
              method("remove(int)"),
              method(suppress, "setLightWeightPopupEnabled(boolean)"),
              method(suppress, "isLightWeightPopupEnabled()"),
              method("getLabel()"),
              method("setLabel(String)"),
              method("addSeparator()"),
              method("insert(Action, int)"),
              method("insert(Component, int)"),
              method("addPopupMenuListener(PopupMenuListener)"),
              method("removePopupMenuListener(PopupMenuListener)"),
              method(suppress, "getPopupMenuListeners()"),
              method("pack()"),
              method("setVisible(boolean)"),
              method("isVisible()"),
              method("setLocation(int, int)"),
              method(suppress, "getInvoker()"),
              method("setInvoker(Component)"),
              method("show(Component, int, int)"),
              method("getComponentAtIndex(int)"),
              method("getComponentIndex(Component)"),
              method("setPopupSize(Dimension)"),
              method("setPopupSize(int, int)"),
              method("setSelected(Component)"),
              method("isBorderPainted()"),
              method("setBorderPainted(boolean)"),
              method("getMargin()"),
              method(suppress, "getAccessibleContext()"),
              method(suppress, "processMouseEvent(MouseEvent, MenuElement[], MenuSelectionManager)"),
              method(suppress, "processKeyEvent(KeyEvent, MenuElement[], MenuSelectionManager)"),
              method("menuSelectionChanged(boolean)"),
              method("getSubElements()"),
              method("getComponent()"),
              method("isPopupTrigger(MouseEvent)")))
