# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JProgressBar",
      statics(method("run()"),
              method("run(int)"),
              method("run(int, int)"),
              method("run(int, int, int)"),
              method("run(BoundedRangeModel)")),
      methods(method("getOrientation()"),
              method("setOrientation(int)"),
              method("isStringPainted()"),
              method("setStringPainted(boolean)"),
              method("getString()"),
              method("setString(String)"),
              method("getPercentComplete()"),
              method("isBorderPainted()"),
              method("setBorderPainted(boolean)"),
              method(suppress, "getUI()"),
              method(suppress, "setUI(ProgressBarUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method("getModel()"),
              method("setModel(BoundedRangeModel)"),
              method("getValue()"),
              method("getMinimum()"),
              method("getMaximum()"),
              method("setValue(int)"),
              method("setMinimum(int)"),
              method("setMaximum(int)"),
              method("setIndeterminate(boolean)"),
              method("isIndeterminate()"),
              method(suppress, "getAccessibleContext()")))
