# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JRadioButton",
      statics(method("run()"),
              method("run(Icon)"),
              method("run(Action)"),
              method("run(Icon, boolean)"),
              method("run(String)"),
              method("run(String, boolean)"),
              method("run(String, Icon)"),
              method("run(String, Icon, boolean)")),
      methods(method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method(suppress, "getAccessibleContext()")))
