# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JScrollBar",
      statics(method("run(int, int, int, int, int)"),
              method("run(int)"),
              method("run()")),
      methods(method(suppress, "setUI(ScrollBarUI)"),
              method(suppress, "getUI()"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("getOrientation()"),
              method("setOrientation(int)"),
              method("getModel()"),
              method("setModel(BoundedRangeModel)"),
              method("getUnitIncrement(int)"),
              method("setUnitIncrement(int)"),
              method("getBlockIncrement(int)"),
              method("setBlockIncrement(int)"),
              method("getUnitIncrement()"),
              method("getBlockIncrement()"),
              method("getValue()"),
              method("setValue(int)"),
              method("getVisibleAmount()"),
              method("setVisibleAmount(int)"),
              method("getMinimum()"),
              method("setMinimum(int)"),
              method("getMaximum()"),
              method("setMaximum(int)"),
              method("getValueIsAdjusting()"),
              method("setValueIsAdjusting(boolean)"),
              method("setValues(int, int, int, int)"),
              method("addAdjustmentListener(AdjustmentListener)"),
              method("removeAdjustmentListener(AdjustmentListener)"),
              method(suppress, "getAdjustmentListeners()"),
              method("getMinimumSize()"),
              method("getMaximumSize()"),
              method("setEnabled(boolean)"),
              method(suppress, "getAccessibleContext()")))
