# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JScrollPane",
      statics(method("run(Component, int, int)"),
              method("run(Component)"),
              method("run(int, int)"),
              method("run()")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(ScrollPaneUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("setLayout(LayoutManager)"),
              method("isValidateRoot()"),
              method("getVerticalScrollBarPolicy()"),
              method("setVerticalScrollBarPolicy(int)"),
              method("getHorizontalScrollBarPolicy()"),
              method("setHorizontalScrollBarPolicy(int)"),
              method("getViewportBorder()"),
              method("setViewportBorder(Border)"),
              method("getViewportBorderBounds()"),
              method(suppress, "createHorizontalScrollBar()"),
              method("getHorizontalScrollBar()"),
              method(suppress, "setHorizontalScrollBar(JScrollBar)"),
              method(suppress, "createVerticalScrollBar()"),
              method("getVerticalScrollBar()"),
              method(suppress, "setVerticalScrollBar(JScrollBar)"),
              method("getViewport()"),
              method("setViewport(JViewport)"),
              method("setViewportView(Component)"),
              method("getRowHeader()"),
              method("setRowHeader(JViewport)"),
              method("setRowHeaderView(Component)"),
              method("getColumnHeader()"),
              method("setColumnHeader(JViewport)"),
              method("setColumnHeaderView(Component)"),
              method("getCorner(String)"),
              method("setCorner(String, Component)"),
              method("setComponentOrientation(ComponentOrientation)"),
              method("isWheelScrollingEnabled()"),
              method("setWheelScrollingEnabled(boolean)"),
              method(suppress, "getAccessibleContext()")))
