# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JSeparator",
      statics(method("run()"),
              method("run(int)")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(SeparatorUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("getOrientation()"),
              method("setOrientation(int)"),
              method(suppress, "getAccessibleContext()")))
