# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JSlider",
      statics(method("run()"),
              method("run(int)"),
              method("run(int, int)"),
              method("run(int, int, int)"),
              method("run(int, int, int, int)"),
              method("run(BoundedRangeModel)")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(SliderUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method("getModel()"),
              method("setModel(BoundedRangeModel)"),
              method("getValue()"),
              method("setValue(int)"),
              method("getMinimum()"),
              method("setMinimum(int)"),
              method("getMaximum()"),
              method("setMaximum(int)"),
              method("getValueIsAdjusting()"),
              method("setValueIsAdjusting(boolean)"),
              method("getExtent()"),
              method("setExtent(int)"),
              method("getOrientation()"),
              method("setOrientation(int)"),
              method("getLabelTable()"),
              method("setLabelTable(Dictionary)"),
              method("createStandardLabels(int)"),
              method("createStandardLabels(int, int)"),
              method("getInverted()"),
              method("setInverted(boolean)"),
              method("getMajorTickSpacing()"),
              method("setMajorTickSpacing(int)"),
              method("getMinorTickSpacing()"),
              method("setMinorTickSpacing(int)"),
              method("getSnapToTicks()"),
              method("setSnapToTicks(boolean)"),
              method("getPaintTicks()"),
              method("setPaintTicks(boolean)"),
              method("getPaintTrack()"),
              method("setPaintTrack(boolean)"),
              method("getPaintLabels()"),
              method("setPaintLabels(boolean)"),
              method(suppress, "getAccessibleContext()")))
