# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JSpinner",
      statics(method("run(SpinnerModel)"),
              method("run()")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(SpinnerUI)"),
              method(suppress, "getUIClassID()"),
              method(suppress, "updateUI()"),
              method("setModel(SpinnerModel)"),
              method("getModel()"),
              method("getValue()"),
              method("setValue(Object)"),
              method("getNextValue()"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method("getPreviousValue()"),
              method("setEditor(JComponent)"),
              method("getEditor()"),
              method("commitEdit()")))
