# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JSplitPane",
      statics(method("run()"),
              method("run(int)"),
              method("run(int, boolean)"),
              method("run(int, Component, Component)"),
              method("run(int, boolean, Component, Component)")),
      methods(method(suppress, "setUI(SplitPaneUI)"),
              method(suppress, "getUI()"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("setDividerSize(int)"),
              method("getDividerSize()"),
              method("setLeftComponent(Component)"),
              method("getLeftComponent()"),
              method("setTopComponent(Component)"),
              method("getTopComponent()"),
              method("setRightComponent(Component)"),
              method("getRightComponent()"),
              method("setBottomComponent(Component)"),
              method("getBottomComponent()"),
              method("setOneTouchExpandable(boolean)"),
              method("isOneTouchExpandable()"),
              method("setLastDividerLocation(int)"),
              method("getLastDividerLocation()"),
              method("setOrientation(int)"),
              method("getOrientation()"),
              method("setContinuousLayout(boolean)"),
              method("isContinuousLayout()"),
              method("setResizeWeight(double)"),
              method("getResizeWeight()"),
              method("resetToPreferredSizes()"),
              method("setDividerLocation(double)"),
              method("setDividerLocation(int)"),
              method("getDividerLocation()"),
              method("getMinimumDividerLocation()"),
              method("getMaximumDividerLocation()"),
              method("remove(Component)"),
              method("remove(int)"),
              method("removeAll()"),
              method("isValidateRoot()"),
              method(suppress, "getAccessibleContext()")))
