# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JTable",
      statics(method("run()"),
              method("run(TableModel)"),
              method("run(TableModel, TableColumnModel)"),
              method("run(TableModel, TableColumnModel, ListSelectionModel)"),
              method("run(int, int)"),
              method("run(Vector, Vector)"),
              method("run(Object[][], Object[])")),
      methods(method(suppress, "addNotify()"),
              method(suppress, "removeNotify()"),
              method(suppress, "createScrollPaneForTable(JTable)"),
              method("setTableHeader(JTableHeader)"),
              method("getTableHeader()"),
              method("setRowHeight(int)"),
              method("getRowHeight()"),
              method("setRowHeight(int, int)"),
              method("getRowHeight(int)"),
              method("setRowMargin(int)"),
              method("getRowMargin()"),
              method("setIntercellSpacing(Dimension)"),
              method("getIntercellSpacing()"),
              method("setGridColor(Color)"),
              method("getGridColor()"),
              method("setShowGrid(boolean)"),
              method("setShowHorizontalLines(boolean)"),
              method("setShowVerticalLines(boolean)"),
              method("getShowHorizontalLines()"),
              method("getShowVerticalLines()"),
              method("setAutoResizeMode(int)"),
              method("getAutoResizeMode()"),
              method("setAutoCreateColumnsFromModel(boolean)"),
              method("getAutoCreateColumnsFromModel()"),
              method("createDefaultColumnsFromModel()"),
              method("setDefaultRenderer(Class, TableCellRenderer)"),
              method("getDefaultRenderer(Class)"),
              method("setDefaultEditor(Class, TableCellEditor)"),
              method("getDefaultEditor(Class)"),
              method("setDragEnabled(boolean)"),
              method("getDragEnabled()"),
              method("setSelectionMode(int)"),
              method("setRowSelectionAllowed(boolean)"),
              method("getRowSelectionAllowed()"),
              method("setColumnSelectionAllowed(boolean)"),
              method("getColumnSelectionAllowed()"),
              method("setCellSelectionEnabled(boolean)"),
              method("getCellSelectionEnabled()"),
              method("selectAll()"),
              method("clearSelection()"),
              method("setRowSelectionInterval(int, int)"),
              method("setColumnSelectionInterval(int, int)"),
              method("addRowSelectionInterval(int, int)"),
              method("addColumnSelectionInterval(int, int)"),
              method("removeRowSelectionInterval(int, int)"),
              method("removeColumnSelectionInterval(int, int)"),
              method("getSelectedRow()"),
              method("getSelectedColumn()"),
              method("getSelectedRows()"),
              method("getSelectedColumns()"),
              method("getSelectedRowCount()"),
              method("getSelectedColumnCount()"),
              method("isRowSelected(int)"),
              method("isColumnSelected(int)"),
              method("isCellSelected(int, int)"),
              method("changeSelection(int, int, boolean, boolean)"),
              method("getSelectionForeground()"),
              method("setSelectionForeground(Color)"),
              method("getSelectionBackground()"),
              method("setSelectionBackground(Color)"),
              method("getColumn(Object)"),
              method("convertColumnIndexToModel(int)"),
              method("convertColumnIndexToView(int)"),
              method("getRowCount()"),
              method("getColumnCount()"),
              method("getColumnName(int)"),
              method("getColumnClass(int)"),
              method("getValueAt(int, int)"),
              method("setValueAt(Object, int, int)"),
              method("isCellEditable(int, int)"),
              method("addColumn(TableColumn)"),
              method("removeColumn(TableColumn)"),
              method("moveColumn(int, int)"),
              method("columnAtPoint(Point)"),
              method("rowAtPoint(Point)"),
              method("getCellRect(int, int, boolean)"),
              method("doLayout()"),
              method("sizeColumnsToFit(boolean)"),
              method("sizeColumnsToFit(int)"),
              method("getToolTipText(MouseEvent)"),
              method(suppress, "setSurrendersFocusOnKeystroke(boolean)"),
              method("getSurrendersFocusOnKeystroke()"),
              method("editCellAt(int, int)"),
              method("editCellAt(int, int, EventObject)"),
              method("isEditing()"),
              method("getEditorComponent()"),
              method("getEditingColumn()"),
              method("getEditingRow()"),
              method(suppress, "getUI()"),
              method(suppress, "setUI(TableUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("setModel(TableModel)"),
              method("getModel()"),
              method("setColumnModel(TableColumnModel)"),
              method("getColumnModel()"),
              method("setSelectionModel(ListSelectionModel)"),
              method("getSelectionModel()"),
              method(suppress, "tableChanged(TableModelEvent)"),
              method(suppress, "columnAdded(TableColumnModelEvent)"),
              method(suppress, "columnRemoved(TableColumnModelEvent)"),
              method(suppress, "columnMoved(TableColumnModelEvent)"),
              method(suppress, "columnMarginChanged(ChangeEvent)"),
              method(suppress, "columnSelectionChanged(ListSelectionEvent)"),
              method(suppress, "valueChanged(ListSelectionEvent)"),
              method(suppress, "editingStopped(ChangeEvent)"),
              method(suppress, "editingCanceled(ChangeEvent)"),
              method("setPreferredScrollableViewportSize(Dimension)"),
              method("getPreferredScrollableViewportSize()"),
              method("getScrollableUnitIncrement(Rectangle, int, int)"),
              method("getScrollableBlockIncrement(Rectangle, int, int)"),
              method("getScrollableTracksViewportWidth()"),
              method("getScrollableTracksViewportHeight()"),
              method("getCellEditor()"),
              method("setCellEditor(TableCellEditor)"),
              method("setEditingColumn(int)"),
              method("setEditingRow(int)"),
              method("getCellRenderer(int, int)"),
              method("prepareRenderer(TableCellRenderer, int, int)"),
              method("getCellEditor(int, int)"),
              method("prepareEditor(TableCellEditor, int, int)"),
              method("removeEditor()"),
              method(suppress, "getAccessibleContext()")))
