# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JTabbedPane",
      statics(method("run()"),
              method("run(int)"),
              method("run(int, int)")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(TabbedPaneUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method(suppress, "getModel()"),
              method("setModel(SingleSelectionModel)"),
              method("getTabPlacement()"),
              method("setTabPlacement(int)"),
              method("getTabLayoutPolicy()"),
              method("setTabLayoutPolicy(int)"),
              method("getSelectedIndex()"),
              method("setSelectedIndex(int)"),
              method("getSelectedComponent()"),
              method("setSelectedComponent(Component)"),
              method("insertTab(String, Icon, Component, String, int)"),
              method("addTab(String, Icon, Component, String)"),
              method(suppress, "addTab(String, Icon, Component)"),
              method("addTab(String, Component)"),
              method("add(Component)"),
              method("add(String, Component)"),
              method(reject, "add(Component, int)"),
              method(reject, "add(Component, Object)"),
              method(reject, "add(Component, Object, int)"),
              method("removeTabAt(int)"),
              method("remove(Component)"),
              method("remove(int)"),
              method("removeAll()"),
              method("getTabCount()"),
              method("getTabRunCount()"),
              method("getTitleAt(int)"),
              method("getIconAt(int)"),
              method("getDisabledIconAt(int)"),
              method("getToolTipTextAt(int)"),
              method("getBackgroundAt(int)"),
              method("getForegroundAt(int)"),
              method("isEnabledAt(int)"),
              method("getComponentAt(int)"),
              method("getDisplayedMnemonicIndexAt(int)"),
              method("getBoundsAt(int)"),
              method("setTitleAt(int, String)"),
              method("setIconAt(int, Icon)"),
              method("setDisabledIconAt(int, Icon)"),
              method("setToolTipTextAt(int, String)"),
              method("setBackgroundAt(int, Color)"),
              method("setForegroundAt(int, Color)"),
              method("setEnabledAt(int, boolean)"),
              method("setComponentAt(int, Component)"),
              method("setDisplayedMnemonicIndexAt(int, int)"),
              method("indexOfTab(String)"),
              method("indexOfTab(Icon)"),
              method("indexOfComponent(Component)"),
              method("indexAtLocation(int, int)"),
              method("getToolTipText(MouseEvent)"),
              method(suppress, "getAccessibleContext()")))
