# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JTextArea",
      statics(method("run()"),
              method("run(String)"),
              method("run(int, int)"),
              method("run(String, int, int)"),
              method("run(Document)"),
              method("run(Document, String, int, int)")),
      methods(method(suppress, "getUIClassID()"),
              method("setTabSize(int)"),
              method("getTabSize()"),
              method("setLineWrap(boolean)"),
              method("getLineWrap()"),
              method("setWrapStyleWord(boolean)"),
              method("getWrapStyleWord()"),
              method("getLineOfOffset(int)"),
              method("getLineCount()"),
              method("getLineStartOffset(int)"),
              method("getLineEndOffset(int)"),
              method("insert(String, int)"),
              method("append(String)"),
              method("replaceRange(String, int, int)"),
              method("getRows()"),
              method("setRows(int)"),
              method("getColumns()"),
              method("setColumns(int)"),
              method("getPreferredSize()"),
              method("setFont(Font)"),
              method("getScrollableTracksViewportWidth()"),
              method("getPreferredScrollableViewportSize()"),
              method("getScrollableUnitIncrement(Rectangle, int, int)"),
              method(suppress, "getAccessibleContext()")))
