# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JTextField",
      statics(method("run()"),
              method("run(String)"),
              method("run(int)"),
              method("run(String, int)"),
              method("run(Document, String, int)")),
      methods(method("getUIClassID()"),
              method("setDocument(Document)"),
              method("isValidateRoot()"),
              method("getHorizontalAlignment()"),
              method("setHorizontalAlignment(int)"),
              method("getColumns()"),
              method("setColumns(int)"),
              method("getPreferredSize()"),
              method("setFont(Font)"),
              method("addActionListener(ActionListener)"),
              method("removeActionListener(ActionListener)"),
              method(suppress, "getActionListeners()"),
              method("setActionCommand(String)"),
              method("setAction(Action)"),
              method(suppress, "getAction()"),
              method(suppress,
                     "getActions()",
                     comment("does the action have an accessible target, which would give a surprising capability?")),
              method(suppress, "postActionEvent()"),
              method("getHorizontalVisibility()"),
              method("getScrollOffset()"),
              method("setScrollOffset(int)"),
              method("scrollRectToVisible(Rectangle)"),
              method(suppress, "getAccessibleContext()")))
