# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JTextPane",
      statics(method("run()"),
              method("run(StyledDocument)")),
      methods(method(suppress, "getUIClassID()"),
              method("setDocument(Document)"),
              method("setStyledDocument(StyledDocument)"),
              method("getStyledDocument()"),
              method("replaceSelection(String)"),
              method(suppress, "insertComponent(Component)"),
              method("insertIcon(Icon)"),
              method("addStyle(String, Style)"),
              method("removeStyle(String)"),
              method("getStyle(String)"),
              method("setLogicalStyle(Style)"),
              method("getLogicalStyle()"),
              method("getCharacterAttributes()"),
              method("setCharacterAttributes(AttributeSet, boolean)"),
              method("getParagraphAttributes()"),
              method("setParagraphAttributes(AttributeSet, boolean)"),
              method(suppress, "getInputAttributes()"),
              method(suppress, "setEditorKit(EditorKit)")))
