# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JTree",
      statics(method(suppress, "run()"),
              method(suppress, "run(Object[])"),
              method(suppress, "run(Vector)"),
              method(suppress, "run(Hashtable)"),
              method("run(TreeNode)"),
              method("run(TreeNode, boolean)"),
              method("run(TreeModel)")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(TreeUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("getCellRenderer()"),
              method("setCellRenderer(TreeCellRenderer)"),
              method("setEditable(boolean)"),
              method("isEditable()"),
              method("setCellEditor(TreeCellEditor)"),
              method("getCellEditor()"),
              method("getModel()"),
              method("setModel(TreeModel)"),
              method("isRootVisible()"),
              method("setRootVisible(boolean)"),
              method("setShowsRootHandles(boolean)"),
              method("getShowsRootHandles()"),
              method("setRowHeight(int)"),
              method("getRowHeight()"),
              method("isFixedRowHeight()"),
              method("setLargeModel(boolean)"),
              method("isLargeModel()"),
              method("setInvokesStopCellEditing(boolean)"),
              method("getInvokesStopCellEditing()"),
              method("setScrollsOnExpand(boolean)"),
              method("getScrollsOnExpand()"),
              method("setToggleClickCount(int)"),
              method("getToggleClickCount()"),
              method("setExpandsSelectedPaths(boolean)"),
              method("getExpandsSelectedPaths()"),
              method("setDragEnabled(boolean)"),
              method("getDragEnabled()"),
              method("isPathEditable(TreePath)"),
              method("getToolTipText(MouseEvent)"),
              method("convertValueToText(Object, boolean, boolean, boolean, int, boolean)"),
              method("getRowCount()"),
              method("setSelectionPath(TreePath)"),
              method("setSelectionPaths(TreePath[])"),
              method("setLeadSelectionPath(TreePath)"),
              method("setAnchorSelectionPath(TreePath)"),
              method("setSelectionRow(int)"),
              method("setSelectionRows(int[])"),
              method("addSelectionPath(TreePath)"),
              method("addSelectionPaths(TreePath[])"),
              method("addSelectionRow(int)"),
              method("addSelectionRows(int[])"),
              method("getLastSelectedPathComponent()"),
              method("getLeadSelectionPath()"),
              method("getAnchorSelectionPath()"),
              method("getSelectionPath()"),
              method("getSelectionPaths()"),
              method("getSelectionRows()"),
              method("getSelectionCount()"),
              method("getMinSelectionRow()"),
              method("getMaxSelectionRow()"),
              method("getLeadSelectionRow()"),
              method("isPathSelected(TreePath)"),
              method("isRowSelected(int)"),
              method("getExpandedDescendants(TreePath)"),
              method("hasBeenExpanded(TreePath)"),
              method("isExpanded(TreePath)"),
              method("isExpanded(int)"),
              method("isCollapsed(TreePath)"),
              method("isCollapsed(int)"),
              method("makeVisible(TreePath)"),
              method("isVisible(TreePath)"),
              method("getPathBounds(TreePath)"),
              method("getRowBounds(int)"),
              method("scrollPathToVisible(TreePath)"),
              method("scrollRowToVisible(int)"),
              method("getPathForRow(int)"),
              method("getRowForPath(TreePath)"),
              method("expandPath(TreePath)"),
              method("expandRow(int)"),
              method("collapsePath(TreePath)"),
              method("collapseRow(int)"),
              method("getPathForLocation(int, int)"),
              method("getRowForLocation(int, int)"),
              method("getClosestPathForLocation(int, int)"),
              method("getClosestRowForLocation(int, int)"),
              method("isEditing()"),
              method("stopEditing()"),
              method("cancelEditing()"),
              method("startEditingAtPath(TreePath)"),
              method("getEditingPath()"),
              method("setSelectionModel(TreeSelectionModel)"),
              method("getSelectionModel()"),
              method("setSelectionInterval(int, int)"),
              method("addSelectionInterval(int, int)"),
              method("removeSelectionInterval(int, int)"),
              method("removeSelectionPath(TreePath)"),
              method("removeSelectionPaths(TreePath[])"),
              method("removeSelectionRow(int)"),
              method("removeSelectionRows(int[])"),
              method("clearSelection()"),
              method("isSelectionEmpty()"),
              method("addTreeExpansionListener(TreeExpansionListener)"),
              method("removeTreeExpansionListener(TreeExpansionListener)"),
              method(suppress, "getTreeExpansionListeners()"),
              method("addTreeWillExpandListener(TreeWillExpandListener)"),
              method("removeTreeWillExpandListener(TreeWillExpandListener)"),
              method(suppress, "getTreeWillExpandListeners()"),
              method(suppress, "fireTreeExpanded(TreePath)"),
              method(suppress, "fireTreeCollapsed(TreePath)"),
              method(suppress, "fireTreeWillExpand(TreePath)"),
              method(suppress, "fireTreeWillCollapse(TreePath)"),
              method("addTreeSelectionListener(TreeSelectionListener)"),
              method("removeTreeSelectionListener(TreeSelectionListener)"),
              method(suppress, "getTreeSelectionListeners()"),
              method("treeDidChange()"),
              method("setVisibleRowCount(int)"),
              method("getVisibleRowCount()"),
              method("getNextMatch(String, int, Position.Bias)"),
              method("getPreferredScrollableViewportSize()"),
              method("getScrollableUnitIncrement(Rectangle, int, int)"),
              method("getScrollableBlockIncrement(Rectangle, int, int)"),
              method("getScrollableTracksViewportWidth()"),
              method("getScrollableTracksViewportHeight()"),
              method(suppress, "getAccessibleContext()")))
