# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.JViewport",
      statics(method("run()")),
      methods(method(suppress, "getUI()"),
              method(suppress, "setUI(ViewportUI)"),
              method(suppress, "updateUI()"),
              method(suppress, "getUIClassID()"),
              method("remove(Component)"),
              method("scrollRectToVisible(Rectangle)"),
              method("setBorder(Border)"),
              method("getInsets()"),
              method(reject, "getInsets(Insets)"),
              method("isOptimizedDrawingEnabled()"),
              method(suppress, "paint(Graphics)"),
              method("reshape(int, int, int, int)"),
              method("setScrollMode(int)"),
              method("getScrollMode()"),
              method("isBackingStoreEnabled()"),
              method("setBackingStoreEnabled(boolean)"),
              method("getView()"),
              method("setView(Component)"),
              method("getViewSize()"),
              method("setViewSize(Dimension)"),
              method("getViewPosition()"),
              method("setViewPosition(Point)"),
              method("getViewRect()"),
              method("getExtentSize()"),
              method("toViewCoordinates(Dimension)"),
              method("toViewCoordinates(Point)"),
              method("setExtentSize(Dimension)"),
              method("addChangeListener(ChangeListener)"),
              method("removeChangeListener(ChangeListener)"),
              method(suppress, "getChangeListeners()"),
              method("repaint(long, int, int, int, int)"),
              method(suppress, "getAccessibleContext()")))
