# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.JWindow",
      statics(method("run()"),
              method("run(GraphicsConfiguration)"),
              method("run(Frame)"),
              method("run(Window)"),
              method("run(Window, GraphicsConfiguration)")),
      methods(method("update(Graphics)"),
              method("remove(Component)"),
              method("setLayout(LayoutManager)"),
              method(suppress, "getRootPane()"),
              method("getContentPane()"),
              method("setContentPane(Container)"),
              method(suppress, "getLayeredPane()"),
              method(suppress, "setLayeredPane(JLayeredPane)"),
              method(suppress, "getGlassPane()"),
              method(suppress, "setGlassPane(Component)"),
              method("isFocusableWindow()"),
              method("setFocusableWindow(boolean)"),
              method(suppress, "getAccessibleContext()")))
