# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.MenuElement",
      statics,
      methods(method(suppress, "processMouseEvent(MouseEvent, MenuElement[], MenuSelectionManager)"),
              method(suppress, "processKeyEvent(KeyEvent, MenuElement[], MenuSelectionManager)"),
              method("menuSelectionChanged(boolean)"),
              method("getSubElements()"),
              method(suppress, "getComponent()")))
