# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.OverlayLayout",
      statics(method("run(Container)")),
      methods(method(suppress, "invalidateLayout(Container)"),
              method("addLayoutComponent(String, Component)"),
              method("removeLayoutComponent(Component)"),
              method("addLayoutComponent(Component, Object)"),
              method("preferredLayoutSize(Container)"),
              method("minimumLayoutSize(Container)"),
              method("maximumLayoutSize(Container)"),
              method("getLayoutAlignmentX(Container)"),
              method("getLayoutAlignmentY(Container)"),
              method("layoutContainer(Container)")))
