# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.RootPaneContainer",
      statics,
      methods(method(suppress, "getRootPane()"),
              method(suppress, "setContentPane(Container)"),
              method("getContentPane()"),
              method(suppress, "setLayeredPane(JLayeredPane)"),
              method(suppress, "getLayeredPane()"),
              method(suppress, "setGlassPane(Component)"),
              method(suppress, "getGlassPane()")))
