# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.Scrollable",
      statics,
      methods(method("getPreferredScrollableViewportSize()"),
              method("getScrollableUnitIncrement(Rectangle, int, int)"),
              method("getScrollableBlockIncrement(Rectangle, int, int)"),
              method("getScrollableTracksViewportWidth()"),
              method("getScrollableTracksViewportHeight()")))
