# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.SizeSequence",
      statics(method("run()"),
              method("run(int)"),
              method("run(int, int)"),
              method("run(int[])")),
      methods(method("setSizes(int[])"),
              method("getSizes()"),
              method("getPosition(int)"),
              method("getIndex(int)"),
              method("getSize(int)"),
              method("setSize(int, int)"),
              method("insertEntries(int, int, int)"),
              method("removeEntries(int, int)")))
