# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.SortingFocusTraversalPolicy",
      statics(method(suppress, "run(Comparator)")),
      methods(method(suppress, "getComponentAfter(Container, Component)"),
              method(suppress, "getComponentBefore(Container, Component)"),
              method(suppress, "getFirstComponent(Container)"),
              method(suppress, "getLastComponent(Container)"),
              method(suppress, "getDefaultComponent(Container)"),
              method(suppress, "setImplicitDownCycleTraversal(boolean)"),
              method(suppress, "getImplicitDownCycleTraversal()")))
