# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.SpinnerDateModel",
      statics(method("run(Date, Comparable, Comparable, int)"),
              method("run()")),
      methods(method("setStart(Comparable)"),
              method("getStart()"),
              method("setEnd(Comparable)"),
              method("getEnd()"),
              method("setCalendarField(int)"),
              method("getCalendarField()"),
              method("getNextValue()"),
              method("getPreviousValue()"),
              method("getDate()"),
              method("getValue()"),
              method("setValue(Object)")))
