# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.SpinnerListModel",
      statics(method("run(List)"),
              method("run(Object[])"),
              method("run()")),
      methods(method("getList()"),
              method("setList(List)"),
              method("getValue()"),
              method("setValue(Object)"),
              method("getNextValue()"),
              method("getPreviousValue()")))
