# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.SwingUtilities",
      statics(method("isRectangleContainingRectangle(Rectangle, Rectangle)"),
              method("getLocalBounds(Component)"),
              method(suppress, "getWindowAncestor(Component)"),
              method("convertPoint(Component, Point, Component)"),
              method(suppress, "convertPoint(Component, int, int, Component)"),
              method("convertRectangle(Component, Rectangle, Component)"),
              method(suppress, "getAncestorOfClass(Class, Component)"),
              method(suppress, "getAncestorNamed(String, Component)"),
              method("getDeepestComponentAt(Component, int, int)"),
              method(suppress, "convertMouseEvent(Component, MouseEvent, Component)"),
              method("convertPointToScreen(Point, Component)"),
              method("convertPointFromScreen(Point, Component)"),
              method(suppress, "windowForComponent(Component)"),
              method("isDescendingFrom(Component, Component)"),
              method(suppress, "computeIntersection(int, int, int, int, Rectangle)"),
              method(suppress, "computeUnion(int, int, int, int, Rectangle)"),
              method(suppress, "computeDifference(Rectangle, Rectangle)"),
              method("isLeftMouseButton(MouseEvent)"),
              method("isMiddleMouseButton(MouseEvent)"),
              method("isRightMouseButton(MouseEvent)"),
              method("computeStringWidth(FontMetrics, String)"),
              method("layoutCompoundLabel(JComponent, FontMetrics, String, Icon, int, int, int, int, Rectangle, Rectangle, Rectangle, int)"),
              method("layoutCompoundLabel(FontMetrics, String, Icon, int, int, int, int, Rectangle, Rectangle, Rectangle, int)"),
              method(suppress, "paintComponent(Graphics, Component, Container, int, int, int, int)"),
              method(suppress, "paintComponent(Graphics, Component, Container, Rectangle)"),
              method(suppress, "updateComponentTreeUI(Component)"),
              method(suppress, "invokeLater(Runnable)"),
              method(suppress, "invokeAndWait(Runnable)"),
              method(suppress, "isEventDispatchThread()"),
              method(suppress, "getAccessibleIndexInParent(Component)"),
              method(suppress, "getAccessibleAt(Component, Point)"),
              method(suppress, "getAccessibleStateSet(Component)"),
              method(suppress, "getAccessibleChildrenCount(Component)"),
              method(suppress, "getAccessibleChild(Component, int)"),
              method("findFocusOwner(Component)"),
              method(suppress, "getRootPane(Component)"),
              method(suppress, "getRoot(Component)"),
              method(suppress, "processKeyBindings(KeyEvent)"),
              method(suppress, "notifyAction(Action, KeyStroke, KeyEvent, Object, int)"),
              method(suppress, "replaceUIInputMap(JComponent, int, InputMap)"),
              method(suppress, "replaceUIActionMap(JComponent, ActionMap)"),
              method(suppress, "getUIInputMap(JComponent, int)"),
              method(suppress, "getUIActionMap(JComponent)"),
              method(suppress, "calculateInnerArea(JComponent, Rectangle)"),
              method("applyComponentOrientation(Component, ComponentOrientation)")),
       methods)
