# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class(safe,
      "javax.swing.ToolTipManager",
      statics,
      methods(method("setEnabled(boolean)"),
              method("isEnabled()"),
              method(suppress, "setLightWeightPopupEnabled(boolean)"),
              method(suppress, "isLightWeightPopupEnabled()"),
              method("setInitialDelay(int)"),
              method("getInitialDelay()"),
              method("setDismissDelay(int)"),
              method("getDismissDelay()"),
              method("setReshowDelay(int)"),
              method("getReshowDelay()"),
              method(suppress, "sharedInstance()"),
              method(suppress, "registerComponent(JComponent)"),
              method(suppress, "unregisterComponent(JComponent)"),
              method(suppress, "mouseEntered(MouseEvent)"),
              method(suppress, "mouseExited(MouseEvent)"),
              method(suppress, "mousePressed(MouseEvent)"),
              method(suppress, "mouseDragged(MouseEvent)"),
              method(suppress, "mouseMoved(MouseEvent)")))
