# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.UIDefaults",
      statics(method(suppress, "run()"),
              method(suppress, "run(Object[])")),
      methods(method(suppress, "get(Object)"),
              method(suppress, "get(Object, Locale)"),
              method(suppress, "put(Object, Object)"),
              method(suppress, "putDefaults(Object[])"),
              method(suppress, "getFont(Object)"),
              method(suppress, "getFont(Object, Locale)"),
              method(suppress, "getColor(Object)"),
              method(suppress, "getColor(Object, Locale)"),
              method(suppress, "getIcon(Object)"),
              method(suppress, "getIcon(Object, Locale)"),
              method(suppress, "getBorder(Object)"),
              method(suppress, "getBorder(Object, Locale)"),
              method(suppress, "getString(Object)"),
              method(suppress, "getString(Object, Locale)"),
              method(suppress, "getInt(Object)"),
              method(suppress, "getInt(Object, Locale)"),
              method(suppress, "getBoolean(Object)"),
              method(suppress, "getBoolean(Object, Locale)"),
              method(suppress, "getInsets(Object)"),
              method(suppress, "getInsets(Object, Locale)"),
              method(suppress, "getDimension(Object)"),
              method(suppress, "getDimension(Object, Locale)"),
              method(suppress, "getUIClass(String, ClassLoader)"),
              method(suppress, "getUIClass(String)"),
              method(suppress, "getUI(JComponent)"),
              method(suppress, "addPropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "getPropertyChangeListeners()"),
              method(suppress, "addResourceBundle(String)"),
              method(suppress, "removeResourceBundle(String)"),
              method(suppress, "setDefaultLocale(Locale)"),
              method(suppress, "getDefaultLocale()")))
