# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

class("javax.swing.UIManager",
      statics(method(suppress, "run()")),
      methods(method(suppress, "getInstalledLookAndFeels()"),
              method(suppress, "setInstalledLookAndFeels(UIManager.LookAndFeelInfo[])"),
              method(suppress, "installLookAndFeel(UIManager.LookAndFeelInfo)"),
              method(suppress, "installLookAndFeel(String, String)"),
              method(suppress, "getLookAndFeel()"),
              method(suppress, "setLookAndFeel(LookAndFeel)"),
              method(suppress, "setLookAndFeel(String)"),
              method(suppress, "getSystemLookAndFeelClassName()"),
              method(suppress, "getCrossPlatformLookAndFeelClassName()"),
              method(suppress, "getDefaults()"),
              method(suppress, "getFont(Object)"),
              method(suppress, "getFont(Object, Locale)"),
              method(suppress, "getColor(Object)"),
              method(suppress, "getColor(Object, Locale)"),
              method(suppress, "getIcon(Object)"),
              method(suppress, "getIcon(Object, Locale)"),
              method(suppress, "getBorder(Object)"),
              method(suppress, "getBorder(Object, Locale)"),
              method(suppress, "getString(Object)"),
              method(suppress, "getString(Object, Locale)"),
              method(suppress, "getInt(Object)"),
              method(suppress, "getInt(Object, Locale)"),
              method(suppress, "getBoolean(Object)"),
              method(suppress, "getBoolean(Object, Locale)"),
              method(suppress, "getInsets(Object)"),
              method(suppress, "getInsets(Object, Locale)"),
              method(suppress, "getDimension(Object)"),
              method(suppress, "getDimension(Object, Locale)"),
              method(suppress, "get(Object)"),
              method(suppress, "get(Object, Locale)"),
              method(suppress, "put(Object, Object)"),
              method(suppress, "getUI(JComponent)"),
              method(suppress, "getLookAndFeelDefaults()"),
              method(suppress, "addAuxiliaryLookAndFeel(LookAndFeel)"),
              method(suppress, "removeAuxiliaryLookAndFeel(LookAndFeel)"),
              method(suppress, "getAuxiliaryLookAndFeels()"),
              method(suppress, "addPropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "removePropertyChangeListener(PropertyChangeListener)"),
              method(suppress, "getPropertyChangeListeners()")))
