def p := rune(["~/e/src/esrc/scripts/srccheck-post.e"])

term`changes(change("doc/download/0-8-10delta/index.html", 245, 62, 71, ";.getText"),
             change("doc/download/0-8-10delta/index.html", 245, 72, 78, ").trim"),
             change("doc/download/0-8-16/index.html", 157, 5, 13, "a.enable"),
             change("doc/download/0-8-18/index.html", 316, 20, 29, "a.disable"),
             change("doc/download/0-8-18/index.html", 317, 7, 16, "a.disable"),
             change("doc/download/0-8-18/index.html", 318, 7, 16, "a.disable"),
             change("doc/elang/blocks/defFunc.html", 66, 21, 32, ").asFloat64"),
             change("doc/elang/blocks/defFunc.html", 66, 33, 39, ").sqrt"),
             change("doc/elang/blocks/defFunc.html", 97, 28, 31, ") :void {"),
             change("doc/elang/blocks/defObject.html", 85, 3, 9, "t.getX"),
             change("doc/elang/blocks/defObject.html", 92, 25, 36, ").asFloat64"),
             change("doc/elang/blocks/defObject.html", 92, 37, 43, ").sqrt"),
             change("doc/elang/blocks/defObject.html", 226, 15, 21, "m.sqrt"),
             change("doc/elang/blocks/forExpr.html", 126, 21, 27, "s.size"),
             change("doc/elang/blocks/forKVExpr.html", 149, 46, 56, "e.includes"),
             change("doc/elang/blocks/forKVExpr.html", 195, 62, 65, ") :void {"),
             change("doc/elang/blocks/forKVExpr.html", 196, 56, 69, "r.isDirectory"),
             change("doc/elang/blocks/forKVExpr.html", 198, 64, 73, ").iterate"),
             change("doc/elang/blocks/forKVExpr.html", 201, 66, 75, "r.getName"),
             change("doc/elang/blocks/miranda.html", 59, 29, 32, ") :void {"),
             change("doc/elang/blocks/whileExpr.html", 88, 26, 38, "e.textReader"),
             change("doc/elang/blocks/whileExpr.html", 90, 38, 48, "r.readLine"),
             change("doc/elang/blocks/whileExpr.html", 91, 24, 34, "e.includes"),
             change("doc/elang/blocks/whileExpr.html", 96, 18, 25, "r.close"),
             change("doc/elang/collect/String-ref.html", 258, 21, 32, "c.asInteger"),
             change("doc/elang/collect/String-ref.html", 308, 4, 10, "r.size"),
             change("doc/elang/collect/String-ref.html", 314, 8, 14, "d.size"),
             change("doc/elang/collect/String-ref.html", 335, 20, 26, "e.size"),
             change("doc/elang/collect/index.html", 83, 46, 56, "p.getProps"),
             change("doc/elang/collect/index.html", 96, 29, 37, "e.length"),
             change("doc/elang/collect/tables.html", 377, 34, 40, "m.size"),
             change("doc/elang/collect/tables.html", 506, 11, 17, "M.maps"),
             change("doc/elang/collect/tables.html", 542, 37, 43, ").size"),
             change("doc/elang/collect/tables.html", 559, 27, 30, ") :void {"),
             change("doc/elang/collect/tables.html", 610, 55, 63, "].asKeys"),
             change("doc/elang/collect/tables.html", 614, 45, 53, "].asKeys"),
             change("doc/elang/concurrency/epimenides.html", 83, 30, 35, "r.not"),
             change("doc/elang/concurrency/race.html", 60, 119, 122, ") :void {"),
             change("doc/elang/concurrency/race.html", 139, 114, 117, ") :void {"),
             change("doc/elang/concurrency/race.html", 142, 128, 131, ") :void {"),
             change("doc/elang/concurrency/race.html", 196, 93, 96, ") :void {"),
             change("doc/elang/echat/index.html", 123, 21, 24, ") :void {"),
             change("doc/elang/intro/finding-text.html", 110, 34, 37, ") :void {"),
             change("doc/elang/intro/finding-text.html", 149, 45, 48, ") :void {"),
             change("doc/elang/intro/finding-text.html", 243, 45, 48, ") :void {"),
             change("doc/elang/intro/finding-text.html", 286, 45, 48, ") :void {"),
             change("doc/elang/intro/finding-text.html", 314, 47, 50, ") :void {"),
             change("doc/elang/io/text-file-io.html", 63, 27, 35, ";.mkdirs"),
             change("doc/elang/io/text-file-io.html", 64, 43, 52, ";.setText"),
             change("doc/elang/io/text-file-io.html", 64, 56, 65, "m.getText"),
             change("doc/elang/io/text-file-io.html", 65, 44, 52, ";.delete"),
             change("doc/elang/io/text-file-io.html", 66, 33, 41, ";.delete"),
             change("doc/elang/io/text-file-io.html", 67, 31, 39, ";.delete"),
             change("doc/elang/io/text-file-io.html", 68, 29, 37, ";.delete"),
             change("doc/elang/io/text-file-io.html", 105, 16, 24, "2.exists"),
             change("doc/elang/io/text-file-io.html", 108, 3, 13, "2.isNormal"),
             change("doc/elang/io/text-file-io.html", 111, 3, 16, "2.isDirectory"),
             change("doc/elang/io/text-file-io.html", 120, 5, 13, "k.exists"),
             change("doc/elang/io/text-file-io.html", 123, 5, 15, "k.isNormal"),
             change("doc/elang/io/text-file-io.html", 126, 5, 18, "k.isDirectory"),
             change("doc/elang/io/text-file-io.html", 147, 3, 12, "1.getName"),
             change("doc/elang/io/text-file-io.html", 150, 3, 14, "1.getParent"),
             change("doc/elang/io/text-file-io.html", 170, 20, 26, "e.size"),
             change("doc/elang/io/text-file-io.html", 181, 68, 74, ").size"),
             change("doc/elang/io/text-file-io.html", 203, 31, 37, ").size"),
             change("doc/elang/io/text-file-io.html", 213, 20, 30, "r.readChar"),
             change("doc/elang/io/text-file-io.html", 220, 7, 17, "r.readChar"),
             change("doc/elang/io/text-file-io.html", 228, 65, 77, ";.textReader"),
             change("doc/elang/io/text-file-io.html", 235, 33, 43, "r.readLine"),
             change("doc/elang/io/text-file-io.html", 236, 24, 30, "e.size"),
             change("doc/elang/io/text-file-io.html", 240, 14, 21, "r.close"),
             change("doc/elang/io/text-file-io.html", 253, 52, 60, ";.exists"),
             change("doc/elang/io/text-file-io.html", 256, 39, 51, ";.textReader"),
             change("doc/elang/io/text-file-io.html", 270, 39, 47, ";.exists"),
             change("doc/elang/io/text-file-io.html", 283, 14, 21, "r.close"),
             change("doc/elang/io/text-file-io.html", 304, 52, 61, ";.getText"),
             change("doc/elang/io/text-file-io.html", 304, 62, 68, ").size"),
             change("doc/elang/io/text-file-io.html", 311, 49, 52, ") :void {"),
             change("doc/elang/io/text-file-io.html", 312, 30, 42, "e.textWriter"),
             change("doc/elang/io/text-file-io.html", 315, 22, 29, "r.print"),
             change("doc/elang/io/text-file-io.html", 318, 18, 25, "r.close"),
             change("doc/elang/io/text-file-io.html", 345, 48, 51, ") :void {"),
             change("doc/elang/io/text-file-io.html", 346, 34, 44, "r.readLine"),
             change("doc/elang/io/text-file-io.html", 347, 18, 27, "r.println"),
             change("doc/elang/io/text-file-io.html", 352, 52, 64, ";.textReader"),
             change("doc/elang/io/text-file-io.html", 358, 14, 21, "r.close"),
             change("doc/elang/io/text-file-io.html", 395, 20, 28, "t.indent"),
             change("doc/elang/io/text-file-io.html", 395, 97, 106, ";.getText"),
             change("doc/elang/io/text-file-io.html", 423, 46, 49, ") :void {"),
             change("doc/elang/io/text-file-io.html", 424, 14, 23, "r.lnPrint"),
             change("doc/elang/io/text-file-io.html", 424, 30, 39, "r.getName"),
             change("doc/elang/io/text-file-io.html", 425, 19, 32, "r.isDirectory"),
             change("doc/elang/io/text-file-io.html", 426, 18, 25, "r.print"),
             change("doc/elang/io/text-file-io.html", 427, 55, 64, "r.getName"),
             change("doc/elang/io/text-file-io.html", 427, 65, 71, ").size"),
             change("doc/elang/io/text-file-io.html", 428, 32, 40, "r.indent"),
             change("doc/elang/io/text-file-io.html", 434, 22, 29, "d.close"),
             change("doc/elang/io/text-file-io.html", 455, 46, 49, ") :void {"),
             change("doc/elang/io/text-file-io.html", 456, 30, 42, "e.textWriter"),
             change("doc/elang/io/text-file-io.html", 459, 18, 27, "r.println"),
             change("doc/elang/io/text-file-io.html", 461, 18, 25, "r.close"),
             change("doc/elang/io/text-file-io.html", 500, 4, 12, "c.exists"),
             change("doc/elang/io/text-file-io.html", 516, 17, 25, "c.exists"),
             change("doc/elang/io/text-file-io.html", 518, 17, 30, "c.isDirectory"),
             change("doc/elang/kernel/auditors/index.html", 351, 104, 107, ") :void {"),
             change("doc/elang/kernel/auditors/index.html", 364, 141, 144, ") :void {"),
             change("doc/elang/kernel/auditors/index.html", 648, 132, 135, ") :void {"),
             change("doc/elang/scalars/char-ref.html", 57, 17, 28, "'.asInteger"),
             change("doc/elang/scalars/char-ref.html", 60, 5, 16, "'.asInteger"))`
~/efoo/doc/download/0-8-10delta/index.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/download/0-8-10delta/index.html:245:78:          <pre>? print(&lt;resource:java/awt/AWTEvent.safej&gt;.getText().trim())
~/efoo/doc/download/0-8-16/index.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/download/0-8-16/index.html:157:13:pragma.enable(&quot;typedef&quot;)
~/efoo/doc/download/0-8-18/index.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/download/0-8-18/index.html:316:29:        <pre>? pragma.disable(&quot;implicit-final-guard&quot;)
~/efoo/doc/download/0-8-18/index.html:317:16:? pragma.disable(&quot;implicit-var-guard&quot;)
~/efoo/doc/download/0-8-18/index.html:318:16:? pragma.disable(&quot;implicit-result-guard&quot;)
~/efoo/doc/elang/blocks/defFunc.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/blocks/defFunc.html:66:39:&gt;     (x**2 + y**2).asFloat64().sqrt()
~/efoo/doc/elang/blocks/defFunc.html:97:31:&gt;     def setter(newValue) :void { value := newValue }
~/efoo/doc/elang/blocks/defObject.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/blocks/defObject.html:85:9:? pt.getX()
~/efoo/doc/elang/blocks/defObject.html:92:43:&gt;         (x**2 + y**2).asFloat64().sqrt()
~/efoo/doc/elang/blocks/defObject.html:226:21:&gt;         sum.sqrt()
~/efoo/doc/elang/blocks/forExpr.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/blocks/forExpr.html:126:27:&gt;     sum / samples.size()
~/efoo/doc/elang/blocks/forKVExpr.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/blocks/forKVExpr.html:149:56:<font color="#808080">&gt;</font>     if (state.includes("e")) {
~/efoo/doc/elang/blocks/forKVExpr.html:195:65:<font color="#808080">&gt;</font>         to iterate(assocFunc) :void {
~/efoo/doc/elang/blocks/forKVExpr.html:196:69:<font color="#808080">&gt;</font>             if (filedir.isDirectory()) {
~/efoo/doc/elang/blocks/forKVExpr.html:198:73:<font color="#808080">&gt;</font>                     leaves(sub).iterate(assocFunc)
~/efoo/doc/elang/blocks/forKVExpr.html:201:75:<font color="#808080">&gt;</font>                 assocFunc(filedir.getName(), filedir)
~/efoo/doc/elang/blocks/miranda.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/blocks/miranda.html:59:32:&gt;         to __printOn(out) :void { out.print(`&lt;$x, $y&gt;`) }
~/efoo/doc/elang/blocks/whileExpr.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/blocks/whileExpr.html:88:38:&gt;     def reader := file.textReader()
~/efoo/doc/elang/blocks/whileExpr.html:90:48:&gt;         while ((def line := reader.readLine()) != null) {
~/efoo/doc/elang/blocks/whileExpr.html:91:34:&gt;             if (line.includes(substring)) {
~/efoo/doc/elang/blocks/whileExpr.html:96:25:&gt;         reader.close()
~/efoo/doc/elang/collect/String-ref.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/collect/String-ref.html:258:32:&gt;     def code := c.asInteger()
~/efoo/doc/elang/collect/String-ref.html:308:10:? str.size()
~/efoo/doc/elang/collect/String-ref.html:314:14:? trimmed.size()
~/efoo/doc/elang/collect/String-ref.html:335:26:&gt;     println(line.size())
~/efoo/doc/elang/collect/index.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/collect/index.html:83:56:        <pre>? def ehomeDir := &lt;file: interp.getProps()[&quot;e.home&quot;]&gt;
~/efoo/doc/elang/collect/index.html:96:37:>     println(`$name is ${file.length()} bytes`)
~/efoo/doc/elang/collect/tables.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/collect/tables.html:377:40:        <pre>? spectrum(3, spectrum.size()) <b>+</b> spectrum(0, 3)
~/efoo/doc/elang/collect/tables.html:506:17:? parentMapM.maps("Fred")
~/efoo/doc/elang/collect/tables.html:542:43:? (parentMapM <b>&amp;</b> parentMapT).size()
~/efoo/doc/elang/collect/tables.html:559:30:? def printFamily(parentMap) :void {
~/efoo/doc/elang/collect/tables.html:610:63:        <pre>? def CapOSs := ["Hydra", "KeyKOS", "EROS"].asKeys()
~/efoo/doc/elang/collect/tables.html:614:53:&gt;                    "Apache", "E", "EROS"].asKeys()
~/efoo/doc/elang/concurrency/epimenides.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/concurrency/epimenides.html:83:35:        <pre>? def liar := liar.not()
~/efoo/doc/elang/concurrency/race.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/concurrency/race.html:60:122:        <span class="keyword">when</span> (prom) -&gt; <span class="defobj">done</span>(<span class="defvar">val</span>) :void {
~/efoo/doc/elang/concurrency/race.html:139:117:            <span class="keyword">to</span> <span class="defverb">__printOn</span>(<span class="defvar">out</span>) :void { target.__printOn(out) }
~/efoo/doc/elang/concurrency/race.html:142:131:            <span class="keyword">to</span> <span class="defverb">__reactToLostClient</span>(<span class="defvar">problem</span>) :void {
~/efoo/doc/elang/concurrency/race.html:196:96:        <span class="keyword">when</span> (bool) -&gt; <span class="defobj">observer</span>(_) :void {
~/efoo/doc/elang/echat/index.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/echat/index.html:123:24:? def swing(className) :void {
~/efoo/doc/elang/intro/finding-text.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/intro/finding-text.html:110:37:      <pre>        ? def show(file) :void {
~/efoo/doc/elang/intro/finding-text.html:149:48:      <pre>        ? def find(file, substring) :void {
~/efoo/doc/elang/intro/finding-text.html:243:48:      <pre>        ? def find(file, substring) :void {
~/efoo/doc/elang/intro/finding-text.html:286:48:      <pre>        ? def find(file, substring) :void {
~/efoo/doc/elang/intro/finding-text.html:314:50:      <pre>        ? def findall(dir, substring) :void {
~/efoo/doc/elang/io/text-file-io.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/io/text-file-io.html:63:35:? &lt;file:c:/jabbertest&gt;.mkdirs(); null
~/efoo/doc/elang/io/text-file-io.html:64:65:? &lt;file:c:/jabbertest/jabberwocky.txt&gt;.setText(poem.getText())
~/efoo/doc/elang/io/text-file-io.html:65:52:? &lt;file:c:/jabbertest/jabberwocky2.txt&gt;.delete(); null
~/efoo/doc/elang/io/text-file-io.html:66:41:? &lt;file:c:/jabbertest/a/b/c&gt;.delete(); null
~/efoo/doc/elang/io/text-file-io.html:67:39:? &lt;file:c:/jabbertest/a/b&gt;.delete(); null
~/efoo/doc/elang/io/text-file-io.html:68:37:? &lt;file:c:/jabbertest/a&gt;.delete(); null
~/efoo/doc/elang/io/text-file-io.html:105:24:        <pre>? j2.exists()
~/efoo/doc/elang/io/text-file-io.html:108:13:? j2.isNormal()
~/efoo/doc/elang/io/text-file-io.html:111:16:? j2.isDirectory()
~/efoo/doc/elang/io/text-file-io.html:120:13:? desk.exists()
~/efoo/doc/elang/io/text-file-io.html:123:15:? desk.isNormal()
~/efoo/doc/elang/io/text-file-io.html:126:18:? desk.isDirectory()
~/efoo/doc/elang/io/text-file-io.html:147:12:? j1.getName()
~/efoo/doc/elang/io/text-file-io.html:150:14:? j1.getParent()
~/efoo/doc/elang/io/text-file-io.html:170:26:&gt;     size += line.size()
~/efoo/doc/elang/io/text-file-io.html:181:74:        <pre>? &lt;c:/jabbertest/jabberwocky.txt&gt; <b></b>getText().size()
~/efoo/doc/elang/io/text-file-io.html:203:37:? reader <b>readString</b>(1000).size()
~/efoo/doc/elang/io/text-file-io.html:213:30:        <pre>? reader.readChar() == null
~/efoo/doc/elang/io/text-file-io.html:220:17:? reader.readChar()
~/efoo/doc/elang/io/text-file-io.html:228:77:        <pre>? def reader := &lt;c:/jabbertest/jabberwocky.txt&gt;.textReader()
~/efoo/doc/elang/io/text-file-io.html:235:43:&gt;     while((def line := reader.readLine()) != null) {
~/efoo/doc/elang/io/text-file-io.html:236:30:&gt;         size += line.size()
~/efoo/doc/elang/io/text-file-io.html:240:21:&gt;     reader.close()
~/efoo/doc/elang/io/text-file-io.html:253:60:        <pre>? &lt;c:/jabbertest/jabberwocky2.txt&gt;.exists()
~/efoo/doc/elang/io/text-file-io.html:256:51:? &lt;c:/jabbertest/jabberwocky2.txt&gt;.textReader()
~/efoo/doc/elang/io/text-file-io.html:270:47:? &lt;c:/jabbertest/jabberwocky2.txt&gt;.exists()
~/efoo/doc/elang/io/text-file-io.html:283:21:&gt;     writer.close()
~/efoo/doc/elang/io/text-file-io.html:304:68:        <pre>? &lt;c:/jabbertest/jabberwocky2.txt&gt;.getText().size()
~/efoo/doc/elang/io/text-file-io.html:311:52:        <pre>? def textFileCopy(srcFile, destFile) :void {
~/efoo/doc/elang/io/text-file-io.html:312:42:&gt;     def writer := destFile.textWriter()
~/efoo/doc/elang/io/text-file-io.html:315:29:&gt;             writer.print(line)
~/efoo/doc/elang/io/text-file-io.html:318:25:&gt;         writer.close()
~/efoo/doc/elang/io/text-file-io.html:345:51:        <pre>? def textStreamCopy(reader, writer) :void {
~/efoo/doc/elang/io/text-file-io.html:346:44:&gt;     while ((def line := reader.readLine()) != null) {
~/efoo/doc/elang/io/text-file-io.html:347:27:&gt;         writer.println(line)
~/efoo/doc/elang/io/text-file-io.html:352:64:? def reader := &lt;c:/jabbertest/jabberwocky.txt&gt;.textReader()
~/efoo/doc/elang/io/text-file-io.html:358:21:&gt;     reader.close()
~/efoo/doc/elang/io/text-file-io.html:395:106:        <pre>? stdout.indent(&quot;...&quot;) <b>lnPrint</b>(&lt;c:/jabbertest/jabberwocky.txt&gt;.getText())
~/efoo/doc/elang/io/text-file-io.html:423:49:        <pre>? def writeDirMap(filedir, writer) :void {
~/efoo/doc/elang/io/text-file-io.html:424:39:&gt;     writer.lnPrint(filedir.getName())
~/efoo/doc/elang/io/text-file-io.html:425:32:&gt;     if (filedir.isDirectory()) {
~/efoo/doc/elang/io/text-file-io.html:426:25:&gt;         writer.print(&quot;/&quot;)
~/efoo/doc/elang/io/text-file-io.html:427:71:&gt;         def indentation := (&quot; &quot; * filedir.getName().size()) + &quot;/&quot;
~/efoo/doc/elang/io/text-file-io.html:428:40:&gt;         def nested := writer.indent(indentation)
~/efoo/doc/elang/io/text-file-io.html:434:29:&gt;             nested.close()
~/efoo/doc/elang/io/text-file-io.html:455:49:        <pre>? def dirMapper(filedir, destFile) :void {
~/efoo/doc/elang/io/text-file-io.html:456:42:&gt;     def writer := destFile.textWriter()
~/efoo/doc/elang/io/text-file-io.html:459:27:&gt;         writer.println()
~/efoo/doc/elang/io/text-file-io.html:461:25:&gt;         writer.close()
~/efoo/doc/elang/io/text-file-io.html:500:12:? abc.exists()
~/efoo/doc/elang/io/text-file-io.html:516:25:        <pre>? abc.exists()
~/efoo/doc/elang/io/text-file-io.html:518:30:        <pre>? abc.isDirectory()
~/efoo/doc/elang/kernel/auditors/index.html:1:0: 
~/efoo/doc/elang/kernel/auditors/index.html:351:107:<span class="stdout">&gt; </span>    <span class="keyword">to</span> <span class="defverb">greet</span>() :void {
~/efoo/doc/elang/kernel/auditors/index.html:364:144:          <pre><span class="stdout">? </span><span class="keyword">def</span> <span class="defobj">twice</span>(<span class="defvar">f</span>) :void { f(); f() }
~/efoo/doc/elang/kernel/auditors/index.html:648:135:<span class="stdout">&gt; </span>    <span class="keyword">to</span> <span class="defverb">open</span>(<span class="defvar">k</span>) :void {
~/efoo/doc/elang/scalars/char-ref.html:1:0:<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
~/efoo/doc/elang/scalars/char-ref.html:57:28:        <pre>? 'a'.asInteger()
