
updoc: started

c:/Documents and Settings/millerm1/e/src/jsrc/com/zooko/tray/EPainter.updoc:.......
c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/bad-resolve.updoc:..............................................
c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/multi-test.updoc:.......................
c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/refmon.updoc:***-----------------------***
*** Trace data written to ***
'C:/Documents and Settings/millerm1/.e/etrace/etrace.2006-12-07T06_59_46.135Z.txt'
***-----------------------***
.....................
c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc:.......................................
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-context.updoc:........
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-scope.updoc:.......
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/redef.updoc:........
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/exporter.updoc:...........
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/amplify.updoc:......
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/amplify.updoc#:span::31:2::31:52>
expr: def uncall := makeAnUncaller([<import>], xUnsealer)
missing new value
original value: <uncall>
missing original problem
new problem: <NoSuchMethodException: <a makeAnUncaller>.run/2>

c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/crypto/signing.updoc:.....
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/point.updoc:.............
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/point.updoc#:span::59:6::59:31>
expr: def x implements XStamp {}
missing new value
original value: <x>
missing original problem
new problem: <ClassCastException: Sealer doesn't coerce to an Auditor>

c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc:..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::11:6::11:33>
expr: def cb := makeTraversalKey()
missing new value
original value: <TraversalKey>
missing original problem
new problem: <NoSuchMethodException: <a TraversalKey__Maker>.run/0>

c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc:.....................
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/FlexList.updoc:.......
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/trijection.updoc:............
c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc:.........................
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::116:6::116:23>
expr: def testSmlFile :=
        c__uriGetter["/Documents and Settings/Administrator/Desktop/marcs/safej/tamings/java.awt.AWTPermission.txt"]
missing new value
original value: <file:c:/Documents and Settings/Administrator/Desktop/marcs/safej/tamings/java.awt.AWTPermission.txt>
missing original problem
new problem: Failed: Undefined variable: c__uriGetter

c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/toy-grammar.updoc:...
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/toy-grammar.updoc#:span::25:2::25:27>
expr: makeSchema.parseGrammar(x)
missing new value
original value: term`schema(production(tag("Top"),
                action(seq(term(tag(".attr."),
                term(e,
                tag("E"))),
                tag("EOF")),
                tag("e"))),
                production(tag("E"),
                firstChoice(action(term(tag(".attr."),
                term(n,
                tag("N"))),
                tag("n")),
                action(seq(data("("),
                term(tag(".attr."),
                term(a,
                tag("E"))),
                data("+"),
                term(tag(".attr."),
                term(b,
                tag("E"))),
                data(")")),
                seq(tag("add"),
                tag("a"),
                tag("b"))),
                action(seq(data("("),
                tag("E"),
                data("-"),
                tag("E"),
                data(")")),
                seq(tag("subtract"),
                tag("a"),
                tag("b"))))),
                production(tag("N"),
                firstChoice(action(seq(term(tag(".attr."),
                term(d,
                tag("D"))),
                term(tag(".attr."),
                term(n,
                tag("N")))),
                seq(tag("withDigit"),
                tag("n"),
                tag("d"))),
                action(term(tag(".attr."),
                term(d,
                tag("D"))),
                tag("d")))),
                production(tag("D"),
                action(term(tag(".attr."),
                term(c,
                firstChoice(data("0"),
                data("1"),
                data("2"),
                data("3"),
                data("4"),
                data("5"),
                data("6"),
                data("7"),
                data("8"),
                data("9")))),
                seq(tag("toDigit"),
                tag("c")))))`
missing original syntax error
new syntax error: 
                  D ::= c:("0" / "1" / "2" / "3" / "4" / "5" / "6" / "7" / "8" / "9")
                  ^

