[[*.*.*.*.*.*.*.*.*.*.*.[]*.*.*.*.*.*.*.*.*.][[*.*.]*.[]*.*.*.*.][[*.*.*.*.*.*.*.*.]*.[]*.*.*.][*
at <file:c:/Documents and Settings/millerm1/e/doc/elang/echat/index.html#:span::1:0::1:0>
# warning: syntax error: 
      def theDialog := awt("FileDialog") new(chatWin,
                                            ^
  @ <file:c:/Documents and Settings/millerm1/e/doc/elang/echat/index.html#:span::180:47::180:47> from: <file:c:/Documents and Settings/millerm1/e/doc/elang/echat/index.html#:span::1:0::1:0>

][*.[[...][.*..][......*.......]*.]*.][*.*.*.*.*.*.*.*.*.*.][*.*.]*.*.[.*.*..*.*.*.*.*.*.][*.*.*.][*.[[]*.]*.*.*.*.*.*.*.*.*
at <file:c:/Documents and Settings/millerm1/e/doc/elang/kernel/EscapeExpr.html#:span::1:0::1:0>
# warning: syntax error: 
      escape x3 ? stealer(x3) { 7 }
                         ^
  @ <file:c:/Documents and Settings/millerm1/e/doc/elang/kernel/EscapeExpr.html#:span::402:28::402:28> from: <file:c:/Documents and Settings/millerm1/e/doc/elang/kernel/EscapeExpr.html#:span::1:0::1:0>

*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.]*.[[*.]*.*.[*.]*.*.[*.]*.[*.*.*.*.][*.*.*.][*.*.][*.*.]]*.*..*.[*.*.*.*.*.][[*.[]*.][[]*.]*.*.]]