[[[[][][][]][][[]][[]][]][[[.....][..................]][[[[[[....]]]]]][[..]]].[[...][[.....................*......][..........]][...*..][[.*.]..[................*............]..*..[...*...][......*..][*..]]].[[[[[....*...............]]]][[..*..][*........]][[[[*..][.][......*...][..][*..................]][[.......................................*...............][............*..........][.
# warning: Missing copyright notice from: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-context.updoc#:blob::2:0::59:25>

..*............][........][[...
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/example.e
syntax error: 
  ` @{
     ^
  @ <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/example.e#:span::7:3::7:3>
.]...........
# warning: Missing copyright notice from: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/exporter.updoc#:blob::2:0::34:15>

......*...][.][........*....]][[.....*.......][...][..][...*...][......][................*........[...].....][...........*.............][...[...]*.
# warning: Missing copyright notice from: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/point.updoc#:blob::2:0::74:5>

.....][......*..................][...............*..........][.......................................*....................][...][...........*..][....................]][[...*.][..][.*........]][[[.....[.]][........][.....................][.....][.][[....]....[....]][.......]][[..[.]]][[[[..][.][...]]][[[[.][.][.]]]]]][[........][..]]]][[][.......][..*....][.][...........][..........][...........
# warning: Missing copyright notice from: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/toy-grammar.updoc#:blob::2:0::83:56>

.][.....]][[.*.][.........*.....][[..*.][.*.][.*.][......*....][..*.][....*....].*.[.*.][*..][......*.[..*.]][.*.]]]]*.[.[.][..][..][...]..]]