[[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]]][[[][][][[][][]]]][[[][][][[][][]]]][[[][][][[][][]]]]][[[][][][[][][]]]][[[][][][[][][]]][[[][][][[][][]]]]][[[][][][[][][]]][[[][][][[][][]]]]][[[][][][[][][]]]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]].....][[[][][][[][][]]]..................]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]]....]]]]]][[[][][][[][][]]][[[][][][[][][]]]..]]].[[[][][][[][][]]][[[][][][[][][]]]...][[[][][][[][][]]][[[][][][[][][]]].....................*......][[[][][][[][][]]]..........]][[[][][][[][][]]]...*..][[[][][][[][][]]][[[][][][[][][]]].*.]..[[[][][][[][][]]]................*............]..*..[[[][][][[][][]]]...*...][[[][][][[][][]]]......*..][[[][][][[][][]]]*..]]].[[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]]....*...............]]]][[[][][][[][][]]][[[][][][[][][]]]..*..][[[][][][[][][]]]*........]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]]*..][[[][][][[][][]]].][[[][][][[][][]]]......*...][[[][][][[][][]]]..][[[][][][[][][]]]*..................]][[[][][][[][][]]][[[][][][[][][]]].......................................*...............][[[][][][[][][]]]............*..........][[[][][][[][][]]]...*............][[[][][][[][][]]]........][[[][][][[][][]]][[[][][][[][][]]]...
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/example.e
syntax error: 
  ` @{
     ^
  @ <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/example.e#:span::7:3::7:3>
.].................*...][[[][][][[][][]]].][[[][][][[][][]]]........*....]][[[][][][[][][]]][[[][][][[][][]]].....*.......][[[][][][[][][]]]...][[[][][][[][][]]]..][[[][][][[][][]]]...*...][[[][][][[][][]]]......][[[][][][[][][]]]................*........[[[][][][[][][]]]...].....][[[][][][[][][]]]...........*.............][[[][][][[][][]]]...[[[][][][[][][]]]...]*......][[[][][][[][][]]]......*..................][[[][][][[][][]]]...............*..........][[[][][][[][][]]].......................................*....................][[[][][][[][][]]]...][[[][][][[][][]]]...........*..][[[][][][[][][]]]....................]][[[][][][[][][]]][[[][][][[][][]]]...*.][[[][][][[][][]]]..][[[][][][[][][]]].*........]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]].....[[[][][][[][][]]].]][[[][][][[][][]]]........][[[][][][[][][]]].....................][[[][][][[][][]]].....][[[][][][[][][]]].][[[][][][[][][]]][[[][][][[][][]]]....]....[[[][][][[][][]]]....]][[[][][][[][][]]].......]][[[][][][[][][]]][[[][][][[][][]]]..[[[][][][[][][]]].]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]]..][[[][][][[][][]]].][[[][][][[][][]]]...]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]][[[][][][[][][]]].][[[][][][[][][]]].][[[][][][[][][]]].]]]]]][[[][][][[][][]]][[[][][][[][][]]]........][[[][][][[][][]]]..]]]][[[][][][[][][]]][[[][][][[][][]]]][[[][][][[][][]]].......][[[][][][[][][]]]..*....][[[][][][[][][]]].][[[][][][[][][]]]...........][[[][][][[][][]]]..........][[[][][][[][][]]]......
c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc
syntax error: calc-uri syntax is no longer supported. Use '<protocol>[expr]' instead.
    <c: "/Documents and Settings/Administrator/Desktop/marcs/safej/tamings/java.awt.AWTPermission.txt">
    ^^^
  @ <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::56:8::56:10>
.....][[[][][][[][][]]].....]][[[][][][[][][]]][[[][][][[][][]]].*.][[[][][][[][][]]].........*.....][[[][][][[][][]]][[[][][][[][][]]]..*.][[[][][][[][][]]].*.][[[][][][[][][]]].*.][[[][][][[][][]]]......*....][[[][][][[][][]]]..*.][[[][][][[][][]]]....*....].*.[[[][][][[][][]]].*.][[[][][][[][][]]]*..][[[][][][[][][]]]......*.[[[][][][[][][]]]..*.]][[[][][][[][][]]].*.]]]]*.[[[][][][[][][]]].[[[][][][[][][]]].][[[][][][[][][]]]..][[[][][][[][][]]]..][[[][][][[][][]]]...]..]]