
updoc: started

c:/Documents and Settings/millerm1/e/src/jsrc/com/zooko/tray/EPainter.updoc:=== 2006-10-31T08:07:54.720Z (ImportLoader.warnNoMake:ImportLoader.java:229) WRN
eruntime: Import javax.swing.makeJFrame instead : (Importing javax.swing.JFrame)
 @ Loader#get(String)
 @ get/1: <file:c:/Documents and Settings/millerm1/e/src/jsrc/com/zooko/tray/EPainter.updoc#:span::1:25::1:51>
=== 2006-10-31T08:07:54.810Z (ImportLoader.warnNoMake:ImportLoader.java:229) WRN
eruntime: Import java.awt.makeColor instead : (Importing java.awt.Color)
 @ Loader#get(String)
 @ get/1: <file:c:/Documents and Settings/millerm1/e/src/jsrc/com/zooko/tray/EPainter.updoc#:span::2:25::2:47>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/com/zooko/tray/EPainter.updoc#:span::1:6::1:51>
expr: (def makeJFrame := <unsafe:javax.swing.JFrame>
       def ColorBlack := <unsafe:java.awt.Color>.black()
       def makeEPainter := <unsafe:com.zooko.tray.EPainter>)
missing new value
original value: <unsafe:com.zooko.tray.EPainter>
missing original problem
new problem: <NoSuchMethodException: <a Color__Maker>.black/0>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/com/zooko/tray/EPainter.updoc#:span::6:6::6:18>
expr: def helloer {
          to paintComponent(g) :void {
              println("mubmle\n")
              g.setColor(ColorBlack)
              E.call(g, "drawString(String, int, int)", ["hello", 10, 10])
              g.fillOval(10, 10, 100, 100)
          }
      }
missing new value
original value: <helloer>
missing original problem
new problem: Failed: Undefined variable: ColorBlack

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/com/zooko/tray/EPainter.updoc#:span::16:6::16:39>
expr: (def myep := makeEPainter(helloer)
       def myjf := makeJFrame()
       myep.setOpaque(false)
       myjf.setContentPane(myep)
       myjf.setSize(256, 256)
       myjf.setVisible(true))
missing original problem
new problem: Failed: Undefined variable: makeEPainter
..
c:/Documents and Settings/millerm1/e/src/jsrc/ForManifest.txt:
c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/bad-resolve.updoc:........................
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/bad-resolve.updoc#:span::134:6::134:13>
expr: bobState
original and new value differ
original value: <a SturdyRef>
     new value: <SturdyRef>
..................
c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/multi-test.updoc:=== 2006-10-31T08:08:03.743Z (PendingEvent.report:PendingEvent.java:109) WRN
causality: Problem in turn <<Vat server in <runs in server>>,138>: 
--vvvv--
<null>.add/1


java.lang.NoSuchMethodException: <null>.add/1
	at org.erights.e.elib.prim.VTable.shorten(VTable.java:198)
	at org.erights.e.elib.prim.E.callAll(E.java:166)
	at org.erights.e.elib.vat.PendingDelivery.innerRun(PendingDelivery.java:102)
	at org.erights.e.elib.vat.PendingEvent.run(PendingEvent.java:76)
	at org.erights.e.elib.vat.HeadlessRunner.run(HeadlessRunner.java:176)
	at java.lang.Thread.run(Thread.java:595)

--^^^^--

...........
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/multi-test.updoc#:span::70:6::70:6>
expr: x
missing new value
original value: <Remote Promise>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/multi-test.updoc#:span::75:6::75:25>
expr: def y := x <- add(3)
original and new value differ
original value: <Remote Promise>
     new value: <Promise>
....
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/multi-test.updoc#:span::97:6::97:6>
expr: y
original and new value differ
original value: 5
     new value: <ref broken by problem: <NoSuchMethodException: <null>.add/1>>
...
c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/refmon.updoc:.....
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/refmon.updoc#:span::37:6::37:37>
expr: def sr := makeSturdyRef.temp(&x)
original and new value differ
original value: <a SturdyRef>
     new value: <SturdyRef to <var 3>>
..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/refmon.updoc#:span::47:6::47:73>
expr: def sr := introducer.sturdyFromURI(<file:~/Desktop/x.cap>.getText())
original and new value differ
original value: <a SturdyRef>
     new value: <SturdyRef>
...
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/refmon.updoc#:span::60:6::60:10>
expr: trace
original and new value differ
original value: "++++.run/1.run/1+.run/1+.run/1"
     new value: "++++.run/1.run/1+.run/1"
.....
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/jcomm/refmon.updoc#:span::75:6::75:10>
expr: trace
original and new value differ
original value: "++++.run/1.run/1+.run/1+.run/1
                =add/2+.__whenMoreResolved/1.__whenMoreResolved/1"
     new value: "++++.run/1.run/1+.run/1
                =add/2+.__whenMoreResolved/1"

c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc:=== 2006-10-31T08:08:12.015Z (ImportLoader.warnNoMake:ImportLoader.java:229) WRN
eruntime: Import net.captp.tables.makeAnswersTable instead : (Importing net.captp.tables.AnswersTable)
 @ Loader#get(String)
 @ get/1: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::6:31::6:68>
=== 2006-10-31T08:08:12.195Z (ImportLoader.warnNoMake:ImportLoader.java:229) WRN
eruntime: Import java.lang.makeRuntimeException instead : (Importing java.lang.RuntimeException)
 @ Loader#get(String)
 @ get/1: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::125:21::125:55>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::6:6::6:68>
expr: def AnswersTableMaker := <unsafe:net.captp.tables.AnswersTable>
original and new value differ
original value: <unsafe:net.captp.tables.AnswersTable>
     new value: <makeAnswersTable>
..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::18:6::18:29>
expr: def i1 := at1.put("foo")
missing new value
original value: 1
missing original problem
new problem: <NoSuchMethodException: <an AnswersTable>.put/1>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::21:6::21:8>
expr: at1
original and new value differ
original value: <AnswersTable[
                1:foo
                ], free: [ 2 3 4 5 6 7 8 9 10 11 12 13 14 15]>
     new value: <AnswersTable[
                ], free: [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::26:6::26:15>
expr: at1.size()
original and new value differ
original value: 1
     new value: 0

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::29:6::29:29>
expr: def i2 := at1.put("bar")
missing new value
original value: 2
missing original problem
new problem: <NoSuchMethodException: <an AnswersTable>.put/1>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::32:6::32:8>
expr: at1
original and new value differ
original value: <AnswersTable[
                1:foo
                2:bar
                ], free: [ 3 4 5 6 7 8 9 10 11 12 13 14 15]>
     new value: <AnswersTable[
                ], free: [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::38:6::38:17>
expr: at1.free(i1)
missing original problem
new problem: Failed: Undefined variable: i1

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::39:6::39:8>
expr: at1
original and new value differ
original value: <AnswersTable[
                2:bar
                ], free: [ 1 3 4 5 6 7 8 9 10 11 12 13 14 15]>
     new value: <AnswersTable[
                ], free: [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::44:6::44:16>
expr: at1.get(i2)
missing new value
original value: "bar"
missing original problem
new problem: Failed: Undefined variable: i2

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::47:6::47:12>
expr: at1[i2]
missing new value
original value: "bar"
missing original problem
new problem: Failed: Undefined variable: i2

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::50:6::50:12>
expr: at1[i1]
original and new problem differ
original problem: <IllegalArgumentException: not alloced: 1>
     new problem: Failed: Undefined variable: i1

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::56:6::56:23>
expr: at1.mustBeFree(i1)
missing original problem
new problem: Failed: Undefined variable: i1

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::57:6::57:23>
expr: at1.mustBeFree(i2)
original and new problem differ
original problem: <IllegalArgumentException: not free: 2>
     new problem: Failed: Undefined variable: i2

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::64:6::64:26>
expr: at1.mustBeAlloced(i1)
original and new problem differ
original problem: <IllegalArgumentException: not alloced: 1>
     new problem: Failed: Undefined variable: i1

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::71:6::71:26>
expr: at1.mustBeAlloced(i2)
missing original problem
new problem: Failed: Undefined variable: i2

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::72:6::72:8>
expr: at1
original and new value differ
original value: <AnswersTable[
                2:bar
                ], free: [ 1 3 4 5 6 7 8 9 10 11 12 13 14 15]>
     new value: <AnswersTable[
                ], free: [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::77:6::77:17>
expr: at1.incr(i2)
missing original problem
new problem: Failed: Undefined variable: i2

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::78:6::78:17>
expr: at1.incr(i2)
missing original problem
new problem: Failed: Undefined variable: i2

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::79:6::79:17>
expr: at1.incr(i1)
original and new problem differ
original problem: <IllegalArgumentException: not alloced: 1>
     new problem: Failed: Undefined variable: i1

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::85:6::85:8>
expr: at1
original and new value differ
original value: <AnswersTable[
                2:bar
                ], free: [ 1 3 4 5 6 7 8 9 10 11 12 13 14 15]>
     new value: <AnswersTable[
                ], free: [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::90:6::90:20>
expr: at1.decr(i2, 1)
missing new value
original value: false
missing original problem
new problem: Failed: Undefined variable: i2

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::93:6::93:20>
expr: at1.decr(i2, 1)
missing new value
original value: false
missing original problem
new problem: Failed: Undefined variable: i2

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::96:6::96:20>
expr: at1.decr(i2, 1)
missing new value
original value: true
missing original problem
new problem: Failed: Undefined variable: i2

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::99:6::99:8>
expr: at1
original and new value differ
original value: <AnswersTable[
                ], free: [ 2 1 3 4 5 6 7 8 9 10 11 12 13 14 15]>
     new value: <AnswersTable[
                ], free: [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::103:6::103:21>
expr: at1.put("zippy")
missing new value
original value: 2
missing original problem
new problem: <NoSuchMethodException: <an AnswersTable>.put/1>
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::116:6::116:17>
expr: at1.put(dms)
missing new value
original value: 1
missing original problem
new problem: <NoSuchMethodException: <an AnswersTable>.put/1>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::119:6::119:8>
expr: at1
original and new value differ
original value: <AnswersTable[
                1:Dead Man Switch
                2:zippy
                ], free: [ 3 4 5 6 7 8 9 10 11 12 13 14 15]>
     new value: <AnswersTable[
                ], free: [ 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15]>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::125:6::125:68>
expr: def problem := <unsafe:java.lang.RuntimeException>.new("fooey")
missing new value
original value: <RuntimeException: fooey>
missing original problem
new problem: <NoSuchMethodException: <a RuntimeException__Maker>.new/1>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::128:6::128:23>
expr: at1.smash(problem)
missing original problem
new problem: Failed: Undefined variable: problem
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::131:6::131:12>
expr: at1[i2]
original and new problem differ
original problem: <IllegalArgumentException: not alloced: 2>
     new problem: Failed: Undefined variable: i2

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::137:6::137:12>
expr: at1[i1]
original and new problem differ
original problem: <IllegalArgumentException: not alloced: 1>
     new problem: Failed: Undefined variable: i1

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::143:6::143:21>
expr: at1.put("glorp")
original and new problem differ
original problem: <NullPointerException>
     new problem: <NoSuchMethodException: <an AnswersTable>.put/1>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/net/captp/tables/AnswersTable.updoc#:span::149:6::149:21>
expr: (for i in 1..3 {
          println(`i: $i`)
      }
      44)
original and new stdout differ
original stdout: i: 1
                 i: 2
                 i: 3
     new stdout: i: 1
                 i: 2
                 i: 3
                 
.
c:/Documents and Settings/millerm1/e/src/jsrc/net/ertp/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/net/vattp/chat/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/net/vattp/data/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/net/vattp/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/net/vattp/security/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/net/vattp/tunnel/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/net/vattp/vls/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/notes.txt:
c:/Documents and Settings/millerm1/e/src/jsrc/org/apache/oro/text/regex/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/capml/dom/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/develop/assertion/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/develop/exception/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/develop/trace/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/evm/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/interp/auditors.txt:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/interp/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-context.updoc:..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-context.updoc#:span::6:2::6:59>
expr: def foo() :any { return [meta.getState(),meta.context()] }
original and new expansion differ
original expansion: def foo := def "__main$foo__C" {
                    
                    /**
                    * Invoke as a function
                    */
                    method run() :any {
                    escape __return {
                    __makeList.run(meta.getState(), meta.context())
                    }
                    }
                    }
     new expansion: def foo {
                    
                    method run() :any {
                    escape __return {
                    __return.run(__makeList.run(meta.getState(), meta.context()))
                    null
                    }
                    }
                    }

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-context.updoc#:span::21:2::21:19>
expr: def [s,c] := foo()
original and new value differ
original value: [["&__makeList" => <& <import:org.erights.e.elib.tables.ConstList>>, "&any" => <& <any>>, "&__return" => <& <__return: disabled Ejector>>], <StaticContext>]
     new value: [["&null" => <& null>, "&__makeList" => <& <makeConstList>>, "&any" => <& any>, "&__return" => <& <__return: disabled Ejector>>], <static __main$foo$, 4 s>]

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-context.updoc#:span::29:2::29:14>
expr: c.getSource()
original and new value differ
original value: e`def "__main$foo__C" {
                
                /**
                * Invoke as a function
                */
                method run() :any {
                escape __return {
                __makeList.run(meta.getState(), meta.context())
                }
                }
                }`
     new value: e`def foo {
                
                method run() :any {
                escape __return {
                __return.run(__makeList.run(meta.getState(), meta.context()))
                null
                }
                }
                }`

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-context.updoc#:span::44:2::44:14>
expr: c.getSynEnv()
original and new value differ
original value: ["__makeList" => epatt`__makeList`, "any" => epatt`any`, "__return" => epatt`__return`]
     new value: ["null" => epatt`null`, "__makeList" => epatt`__makeList`, "any" => epatt`any`, "__return" => epatt`__return`]

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-context.updoc#:span::51:2::51:26>
expr: c.getSource().getSynEnv()
original and new value differ
original value: ["__makeList" => epatt`__makeList`, "any" => epatt`any`]
     new value: ["null" => epatt`null`, "__makeList" => epatt`__makeList`, "any" => epatt`any`]

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-context.updoc#:span::56:2::56:17>
expr: c.getFQNPrefix()
original and new value differ
original value: "__main$foo__C$"
     new value: "__main$foo$"

c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-scope.updoc:..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-scope.updoc#:span::6:6::6:29>
expr: def m := meta.getState()
original and new value differ
original value: an InnerScope
                makeCommand
                an EImplByProxy
                JPanel__quasiParser
                an EImplByProxy
                awt__uriGetter
                a SwitchableRef
                captp__uriGetter
                an Introducer
                entropy
                an ESecureRandom
                fileURL__uriGetter
                an URLGetter
                file__uriGetter
                a StaticMaker
                ftp__uriGetter
                an URLGetter
                gopher__uriGetter
                an URLGetter
                http__uriGetter
                an URLGetter
                interp
                a SwitchableRef
                introducer
                an Introducer
                m
                an InnerScope
                makeSturdyRef
                a SturdyRefMaker
                news__uriGetter
                an URLGetter
                print
                an EImplByProxy
                println
                an EImplByProxy
                stderr
                a TextWriter
                stdout
                a TextWriter
                swing__uriGetter
                a SwitchableRef
                timer
                a Timer
                unsafe__uriGetter
                an UnsafeLoaderScope
                
     new value: ["&null" => <& null>, "&false" => <& false>, "&true" => <& true>, "&throw" => <& throw>, "&__loop" => <& <__loop>>, "&__makeList" => <& <makeConstList>>, "&__makeMap" => <& <makeConstMap>>, "&__makeProtocolDesc" => <& <makeProtocolDesc>>, "&__makeMessageDesc" => <& <makeMessageDesc>>, "&__makeParamDesc" => <& <makeParamDesc>>, "&any" => <& any>, "&void" => <& void>, "&boolean" => <& Boolean>, "&__makeOrderedSpace" => <lazy eval slot>, "&Guard" => <& Guard>, "&require" => <lazy eval slot>, "&__makeVerbFacet" => <lazy eval slot>, "&__MatchContext" => <lazy eval slot>, "&__is" => <lazy eval slot>, "&__splitList" => <lazy eval slot>, "&__suchThat" => <lazy eval slot>, "&__bind" => <lazy eval slot>, "&__extract" => <lazy eval slot>, "&__Empty" => <lazy eval slot>, "&__matchBind" => <lazy eval slot>, "&__Test" => <lazy eval slot>, "&NaN" => <& NaN>, "&Infinity" => <& Infinity>, "&__identityFunc" => <& <an IdentityFunc>>, "&__makeInt" => <lazy eval slot>, "&__makeFinalSlot" => <& <makeFinalSlot>>, "&__makeTwine" => <& <makeTwine>>, "&__makeSourceSpan" => <& <makeSourceSpan>>, "&__auditedBy" => <& <an AuditChecker>>, "&near" => <lazy eval slot>, "&pbc" => <& pbc>, "&PassByCopy" => <& PassByCopy>, "&DeepPassByCopy" => <& DeepPassByCopy>, "&Data" => <& DeepPassByCopy>, "&Persistent" => <& Persistent>, "&DeepFrozen" => <& DeepFrozen>, "&int" => <lazy eval slot>, "&float64" => <lazy eval slot>, "&char" => <lazy eval slot>, "&String" => <& String>, "&Twine" => <& Twine>, "&TextWriter" => <& TextWriter>, "&List" => <& List>, "&Map" => <& Map>, "&Set" => <& Set>, "&nullOk" => <& nullOk>, "&Tuple" => <& <makeTupleGuard>>, "&__Portrayal" => <lazy eval slot>, "&notNull" => <lazy eval slot>, "&vow" => <lazy eval slot>, "&rcvr" => <lazy eval slot>, "&SturdyRef" => <lazy eval slot>, "&simple__quasiParser" => <& <a SimpleQuasiParser>>, "&twine__quasiParser" => <lazy eval slot>, "&rx__quasiParser" => <lazy eval slot>, "&olde__quasiParser" => <& <makeEParser>>, "&e__quasiParser" => <& <makeEParser>>, "&epatt__quasiParser" => <lazy eval slot>, "&sml__quasiParser" => <lazy eval slot>, "&term__quasiParser" => <& <a QBuilder>>, "&__equalizer" => <& <an Equalizer>>, "&__comparer" => <& <a Comparer>>, "&Ref" => <& <makeRef>>, "&E" => <lazy eval slot>, "&promiseAllFulfilled" => <lazy eval slot>, "&EIO" => <& <makeEIO>>, "&help" => <& ? help
                Shows this message.
                ? help(<expression>)
                Shows what messages the expression's value responds to.
                ? rune(["--help"])
                For help on running external commands
                $ rune --help
                How you get help on "rune" from an external shell.
                Documentation on the E Language can be found at
                http://www.erights.org/elang/help.html>, "&safeScope" => <& <a Scope>>, "&__eval" => <& <a BaseEvaluator>>, "&resource__uriGetter" => <& <resource>>, "&type__uriGetter" => <& <type>>, "&import__uriGetter" => <& <import>>, "&elib__uriGetter" => <lazy eval slot>, "&elang__uriGetter" => <lazy eval slot>, "&opaque__uriGetter" => <lazy eval slot>, "&__abortIncarnation" => <& <ref broken by problem: XXX __abortIncarnation not yet implemented>>, "&file__uriGetter" => <& <file>>, "&fileURL__uriGetter" => <& <file>>, "&jar__uriGetter" => <& <jar>>, "&http__uriGetter" => <& <http>>, "&ftp__uriGetter" => <& <ftp>>, "&gopher__uriGetter" => <& <gopher>>, "&news__uriGetter" => <& <news>>, "&captp__uriGetter" => <& <Off The Air>>, "&makeCommand" => <lazy eval slot>, "&stdout" => <& <a TextWriter>>, "&stderr" => <& <a TextWriter>>, "&stdin" => <& <ref broken by problem: XXX stdin not yet implemented>>, "&print" => <lazy eval slot>, "&println" => <lazy eval slot>, "&interp" => <& <cmdLoop>>, "&entropy" => <& <an ESecureRandom>>, "&timer" => <& <a Timer>>, "&introducer" => <& <Off The Air>>, "&identityMgr" => <& <IdentityMgr Off The Air>>, "&makeSturdyRef" => <lazy eval slot>, "&timeMachine" => <lazy eval slot>, "&unsafe__uriGetter" => <& <unsafe>>, "&currentVat" => <& <Vat home in <runs in home>>>, "&rune" => <lazy eval slot>, "&awt__uriGetter" => <lazy eval slot>, "&swing__uriGetter" => <lazy eval slot>, "&JPanel__quasiParser" => <lazy eval slot>, "&swt__uriGetter" => <lazy eval slot>, "&currentDisplay" => <lazy eval slot>, "&swtGrid__quasiParser" => <lazy eval slot>, "&swtWatch" => <lazy eval slot>, "&privilegedScope" => <& <a Scope>>, "&m" => null]
..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/meta-scope.updoc#:span::67:6::67:19>
expr: scp["println"]
missing new value
original value: <println>
missing original problem
new problem: <IndexOutOfBoundsException: "println" not found>
.
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/scope/redef.updoc:.......
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/CommonTokenTypes.txt:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/EALexerTokenTypes.txt:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/ETokenTypes.txt:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/example.e:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/exporter.updoc:...
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/exporter.updoc#:span::11:6::11:16>
expr: [=>x, =>&y]
original and new value differ
original value: ["x" => 3, "&y" => <forwards to: <& 5>>]
     new value: ["x" => 3, "&y" => <var 5>]
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/exporter.updoc#:span::18:6::18:59>
expr: def [=>a := 3, =>&b, "&y" => &c] := ["&b" => &x, =>&y]
original and new value differ
original value: ["&b" => <forwards to: <& 3>>, "&y" => <forwards to: <& 5>>]
     new value: ["&b" => <var 3>, "&y" => <var 5>]
.....
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/lambdaArg.updoc:............
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/visitors/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/base/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/eio/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/prim/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/ref/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/amplify.updoc:
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/amplify.updoc#:span::6:2::6:42>
expr: def makeBrand := <elib:sealing.makeBrand>
original and new value differ
original value: <elib:sealing.makeBrand>
     new value: <makeBrand>
...
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/amplify.updoc#:span::26:2::26:43>
expr: def makeUncall := <elib:serial.makeUncall>
missing new value
original value: <makeUncall>
missing original problem
new problem: Failed: org.erights.e.elib.serial.makeUncall not found

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/amplify.updoc#:span::29:2::29:48>
expr: def uncall := makeUncall([<import>], xUnsealer)
missing new value
original value: <uncall>
missing original problem
new problem: Failed: Undefined variable: makeUncall

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/amplify.updoc#:span::32:2::32:22>
expr: uncall(forXsEyesOnly)
missing new value
original value: [3, "add", [4]]
missing original problem
new problem: Failed: Undefined variable: uncall

c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/crypto/signing.updoc:....
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/point.updoc:......
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/point.updoc#:span::35:6::35:16>
expr: pt2 := null
original and new problem differ
original problem: couldn't coerce to: Point
     new problem: Not audited by Point
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/point.updoc#:span::44:6::44:22>
expr: def f :Foo := pt1
original and new problem differ
original problem: unrecognized brand: Foo
     new problem: Not audited by Foo
...
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/point.updoc#:span::58:6::58:31>
expr: def x implements XStamp {}
missing new value
original value: <x>
missing original problem
new problem: <ClassCastException: Sealer doesn't coerce to an Auditor>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/point.updoc#:span::61:6::61:21>
expr: var xVar :X := x
missing new value
original value: <x>
missing original problem
new problem: Failed: Undefined variable: x

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/sealing/point.updoc#:span::64:6::64:14>
expr: xVar := 3
original and new problem differ
original problem: couldn't coerce to: X
     new problem: Failed: Undefined variable: xVar
.
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/serial/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/slot/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc:=== 2006-10-31T08:09:24.209Z (ImportLoader.warnNoMake:ImportLoader.java:229) WRN
eruntime: Import org.erights.e.elib.tables.makeTraversalKey instead : (Importing org.erights.e.elib.tables.TraversalKey)
 @ Loader#get(String)
 @ get/1: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::6:30::6:76>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::6:6::6:76>
expr: def makeTraversalKey := <unsafe:org.erights.e.elib.tables.TraversalKey>
original and new value differ
original value: <unsafe:org.erights.e.elib.tables.TraversalKey>
     new value: <makeTraversalKey>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::9:6::9:33>
expr: def cb := makeTraversalKey()
missing new value
original value: <TraversalKey>
missing original problem
new problem: <NoSuchMethodException: <a TraversalKey__Maker>.run/0>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::12:6::12:33>
expr: def [p1,r1] := Ref.promise()
original and new value differ
original value: [<Promise>, <Open Resolver>]
     new value: [<Promise>, <Resolver>]

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::15:6::15:33>
expr: def [p2,r2] := Ref.promise()
original and new value differ
original value: [<Promise>, <Open Resolver>]
     new value: [<Promise>, <Resolver>]

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::18:6::18:19>
expr: cb["foo"] := 3
missing new value
original value: 3
missing original problem
new problem: Failed: Undefined variable: cb

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::21:6::21:16>
expr: cb[p1] := 4
missing new value
original value: 4
missing original problem
new problem: Failed: Undefined variable: cb

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::24:6::24:11>
expr: cb[p1]
missing new value
original value: 4
missing original problem
new problem: Failed: Undefined variable: cb
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::30:6::30:15>
expr: cb[x] := 5
missing new value
original value: 5
missing original problem
new problem: Failed: Undefined variable: cb

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::33:6::33:21>
expr: cb[[p1,p2]] := 6
missing new value
original value: 6
missing original problem
new problem: Failed: Undefined variable: cb

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::36:6::36:16>
expr: cb[[p1,p2]]
original and new problem differ
original problem: <IndexOutOfBoundsException: not found: [<Promise>, <Promise>]>
     new problem: Failed: Undefined variable: cb
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::41:6::41:11>
expr: cb[p1]
missing new value
original value: 3
missing original problem
new problem: Failed: Undefined variable: cb

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::44:6::44:16>
expr: cb[[p1,p2]]
original and new problem differ
original problem: <IndexOutOfBoundsException: not found: ["foo", <Promise>]>
     new problem: Failed: Undefined variable: cb
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker.updoc#:span::48:6::48:16>
expr: cb[[p1,p2]]
missing new value
original value: 5
missing original problem
new problem: Failed: Undefined variable: cb
.
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc:
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::7:6::7:21>
expr: def x := [1,x,3]
original and new value differ
original value: [1, ***CYCLE***, 3]
     new value: [1, <***CYCLE***>, 3]

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::10:6::10:27>
expr: def y := [1,[1,x,3],3]
original and new value differ
original value: [1, ***CYCLE***, 3]
     new value: [1, <***CYCLE***>, 3]
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::16:6::16:33>
expr: def [p1,r1] := Ref.promise()
original and new value differ
original value: [<Promise>, <Open Resolver>]
     new value: [<Promise>, <Resolver>]

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::19:6::19:22>
expr: def x := [p1,x,3]
original and new value differ
original value: [<Promise>, ***CYCLE***, 3]
     new value: [<Promise>, <***CYCLE***>, 3]
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::25:6::25:33>
expr: def [p2,r2] := Ref.promise()
original and new value differ
original value: [<Promise>, <Open Resolver>]
     new value: [<Promise>, <Resolver>]

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::28:6::28:22>
expr: def y := [p2,y,3]
original and new value differ
original value: [<Promise>, ***CYCLE***, 3]
     new value: [<Promise>, <***CYCLE***>, 3]

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::31:6::31:11>
expr: x == y
original and new problem differ
original problem: <NotSettledException: Not sufficuently settled: [<Promise>, ***CYCLE***, 3] == [<Promise>, ***CYCLE***, 3]>
     new problem: <NotSettledException: Not sufficiently settled: [<Promise>, <***CYCLE***>, 3] == [<Promise>, <***CYCLE***>, 3]>
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::38:6::38:59>
expr: def makeTraversalKey := <elib:tables.makeTraversalKey>
original and new value differ
original value: <import:org.erights.e.elib.tables.makeTraversalKey>
     new value: <makeTraversalKey>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::41:6::41:34>
expr: def xx := makeTraversalKey(x)
original and new value differ
original value: <key:[<Promise>, ***CYCLE***, 3]>
     new value: <key:[<Promise>, <***CYCLE***>, 3]>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::44:6::44:29>
expr: def tab := [xx => "foo"]
original and new value differ
original value: [<key:[<Promise>, ***CYCLE***, 3]> => "foo"]
     new value: [<key:[<Promise>, <***CYCLE***>, 3]> => "foo"]
..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::51:6::51:8>
expr: tab
original and new value differ
original value: [<key:[666, ***CYCLE***, 3]> => "foo"]
     new value: [<key:[666, <***CYCLE***>, 3]> => "foo"]
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::57:6::57:35>
expr: def xx2 := makeTraversalKey(x)
original and new value differ
original value: <key:[666, ***CYCLE***, 3]>
     new value: <key:[666, <***CYCLE***>, 3]>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/cycleBreaker2.updoc#:span::60:6::60:13>
expr: tab[xx2]
original and new problem differ
original problem: <IndexOutOfBoundsException: <key:[666, ***CYCLE***, 3]> not found>
     new problem: <IndexOutOfBoundsException: <key:[666, <***CYCLE***>, 3]> not found>
.
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/FlexList.updoc:......
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/trijection.updoc:
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/tables/trijection.updoc#:span::6:2::6:47>
expr: def makeFT := <elib:tables.makeFlexTrijection>
original and new value differ
original value: <import:org.erights.e.elib.tables.makeFlexTrijection>
     new value: <makeFlexTrijection>
..........
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elib/util/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/extern/file/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/extern/timer/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/base/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc:=== 2006-10-31T08:10:28.541Z (ImportLoader.warnNoMake:ImportLoader.java:229) WRN
eruntime: Import org.quasiliteral.astro.makeBaseSchema instead : (Importing org.quasiliteral.astro.BaseSchema)
 @ Loader#get(String)
 @ get/1: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::32:25::32:45>
..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::16:6::16:55>
expr: def miniSchema := <astro:BaseSchema>.new("mini", [
          "tag",
          ".char.",
          ".int.",
          ".float64.",
          ".String."])
missing new value
original value: <Schema for mini>
missing original problem
new problem: Failed: Undefined variable: astro__uriGetter

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::24:6::24:58>
expr: def miniBuilder := <term:TermBuilder>.new(miniSchema)
missing new value
original value: <building Term trees for mini>
missing original problem
new problem: Failed: Undefined variable: term__uriGetter

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::27:6::27:39>
expr: def term := dom.build(miniBuilder)
missing new value
original value: term`tag("text",
                foo("x@@z"),
                "y")`
missing original problem
new problem: Failed: Undefined variable: miniBuilder

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::32:6::32:60>
expr: def safejSchema := <qq:astro.BaseSchema>.new("safej", [
          ".char.",
          ".int.",
          ".float64.",
          ".String.",
      
          "class",
          "name",
          "method",
          "static",
          "signature",
          "suppress",
          "comment",
          "byproxy",
          "selfless",
          "byconstruction",
          "persistent",
          "safe"])
missing new value
original value: <Schema for safej>
missing original problem
new problem: <NoSuchMethodException: <a BaseSchema__Maker>.new/2>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::52:6::52:63>
expr: def safejBuilder := <qq:term.TermBuilder>.new(safejSchema)
missing new value
original value: <building Term trees for safej>
missing original problem
new problem: Failed: Undefined variable: safejSchema

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::55:6::55:23>
expr: def testSmlFile :=
        <c: "/Documents and Settings/Administrator/Desktop/marcs/safej/tamings/java.awt.AWTPermission.txt">
missing new value
original value: <file:c:/Documents and Settings/Administrator/Desktop/marcs/safej/tamings/java.awt.AWTPermission.txt>
missing original syntax error
new syntax error: calc-uri syntax is no longer supported. Use '<protocol>[expr]' instead.
                  <c: "/Documents and Settings/Administrator/Desktop/marcs/safej/tamings/java.awt.AWTPermission.txt">
                  ^^^
                  @ <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::56:8::56:10>

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::59:6::59:94>
expr: def dom := sml__quasiParser.valueMaker(testSmlFile.getText().trim()).substitute([]); null
missing original problem
new problem: Failed: Undefined variable: testSmlFile

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::60:6::60:19>
expr: dom.minimize()
original and new value differ
original value: sml`<class>
                <name>
                java.awt.AWTPermission
                </name>
                <method>
                <static>
                true
                </static>
                <signature>
                new(String)
                </signature>
                <suppress>
                true
                </suppress>
                <comment>
                </comment>
                </method>
                <method>
                <static>
                true
                </static>
                <signature>
                new(String, String)
                </signature>
                <suppress>
                true
                </suppress>
                <comment>
                </comment>
                </method>
                <byproxy>
                </byproxy>
                <selfless>
                </selfless>
                <byconstruction>
                </byconstruction>
                <persistent>
                </persistent>
                <safe>
                false
                </safe>
                <comment>
                </comment>
                </class>`
     new value: sml`<tag>
                text
                <foo>
                x@@z
                </foo>
                y
                </tag>`
...
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::109:6::109:34>
expr: def qsml2term(qsmlSrc) :any {
          def dom := sml__quasiParser.valueMaker(qsmlSrc.trim()).substitute([]).minimize()
          dom.build(safejBuilder)
      }
missing new value
original value: <qsml2term>
missing original problem
new problem: Failed: Undefined variable: safejBuilder

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::115:6::115:49>
expr: def tree := qsml2term(testSmlFile.getText())
missing new value
original value: term`class(name("java.awt.AWTPermission"),
                method(static("true"),
                signature("new(String)"),
                suppress("true"),
                comment),
                method(static("true"),
                signature("new(String, String)"),
                suppress("true"),
                comment),
                byproxy,
                selfless,
                byconstruction,
                persistent,
                safe("false"),
                comment)`
missing original problem
new problem: Failed: Undefined variable: qsml2term
..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::147:6::147:26>
expr: def name := fqn(tree)
missing new value
original value: "java.awt.AWTPermission"
missing original problem
new problem: Failed: Undefined variable: tree

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::150:6::150:20>
expr: name.split(".")
missing new value
original value: ["java", "awt", "AWTPermission"]
missing original problem
new problem: Failed: Undefined variable: name
..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::171:6::171:15>
expr: path(name)
missing new value
original value: "java/awt/AWTPermission.safej"
missing original problem
new problem: Failed: Undefined variable: name
.....
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::192:6::192:50>
expr: def convert(smlFiledir, safejRootDir) :void {
          if (smlFiledir.isDirectory()) {
              for sub in smlFiledir {
                  convert(sub, safejRootDir)
              }
          } else if (smlFiledir.getName() =~ `@_.txt`) {
              def tree := qsml2term(smlFiledir.getText())
              def fqname := fqn(tree)
              def pathName := path(fqname)
              def out := openForWriting(safejRootDir, pathName)
              try {
                  tree.prettyPrintOn(out, false)
              } finally {
                  out.close()
              }
              traceline(pathName)
          }
      }
missing new value
original value: <convert>
missing original problem
new problem: Failed: Undefined variable: qsml2term

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::212:6::212:43>
expr: convert(testSmlFile, <c:/e/src/safej>)
missing original problem
new problem: Failed: Undefined variable: convert
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::216:6::216:8>
expr: fqn
original and new value differ
original value: term`"java.awt.AWTPermission"`
     new value: <fqn>

expr: 
missing new value
original value: [term`name("java.awt.AWTPermission")`, term`method(static("true"),
                signature("new(String)"),
                suppress("true"),
                comment)`, term`method(static("true"),
                signature("new(String, String)"),
                suppress("true"),
                comment)`, term`byproxy`, term`selfless`, term`byconstruction`, term`persistent`, term`safe("false")`, term`comment`]
..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::231:6::231:45>
expr: def TermParserMaker := <term:TermParser>
missing new value
original value: <unsafe:org.quasiliteral.term.TermParser>
missing original problem
new problem: Failed: Undefined variable: term__uriGetter

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::234:6::234:58>
expr: def term := TermParserMaker("foo(3, x(3, 'x'), zip)")
missing new value
original value: term`foo(3,
                x(3, 'x'),
                zip)`
missing original problem
new problem: Failed: Undefined variable: TermParserMaker
....
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::257:6::257:36>
expr: def term`LiteralString@x` := t3
missing new value
original value: term`"foo"(bar,
                "foo"(4))`
missing original problem
new problem: LiteralString@{0} doesn't match: term`"foo"(bar,

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::261:6::261:6>
expr: x
missing new value
original value: term`"foo"(bar,
                "foo"(4))`
missing original problem
new problem: Failed: Undefined variable: x

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::265:6::265:47>
expr: def term`LiteralInteger@f(@a1, @a2)` := t3
original and new problem differ
original problem: such-that expression was false
     new problem: LiteralInteger@{0}(@{1}, @{2}) doesn't match: term`"foo"(bar,

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::270:6::270:6>
expr: f
missing new value
original value: <ref broken by problem: <NullPointerException: must be a EList rather than null>>
missing original problem
new problem: Failed: Undefined variable: f

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::273:6::273:46>
expr: def term`LiteralString@f(@a1, @a2)` := t3
missing new value
original value: term`"foo"(bar,
                "foo"(4))`
missing original problem
new problem: LiteralString@{0}(@{1}, @{2}) doesn't match: term`"foo"(bar,

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::277:6::277:6>
expr: f
missing new value
original value: term`"foo"`
missing original problem
new problem: Failed: Undefined variable: f

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::280:6::280:7>
expr: a1
missing new value
original value: term`bar`
missing original problem
new problem: Failed: Undefined variable: a1

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::283:6::283:7>
expr: a2
missing new value
original value: term`"foo"(4)`
missing original problem
new problem: Failed: Undefined variable: a2
...
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::297:6::297:22>
expr: term`zip($args?)`
original and new problem differ
original problem: <Internal: Improper quantity: 2 vs ?>
     new problem: Failed: Improper quantity: 2 vs ?
.
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::307:6::307:22>
expr: term`zip(${[]}+)`
original and new problem differ
original problem: <Internal: Improper quantity: 0 vs +>
     new problem: Failed: Improper quantity: 0 vs +
...
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::320:6::320:42>
expr: def term`LiteralString(@args*)` := t3
original and new problem differ
original problem: XXX not yet implemented
     new problem: LiteralString(@{0}*) doesn't match: term`"foo"(bar,
.............
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::356:6::356:45>
expr: def TermParserMaker := <term:TermParser>
missing new value
original value: <unsafe:org.quasiliteral.term.TermParser>
missing original problem
new problem: Failed: Undefined variable: term__uriGetter

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::359:6::359:73>
expr: def term := TermParserMaker(<file:~/Desktop/termtest.txt>.getText())
original and new problem differ
original problem: <ClassCastException: org.quasiliteral.term.Term>
     new problem: Failed: Undefined variable: TermParserMaker

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::365:6::365:22>
expr: term.getFunctor()
missing new value
original value: foo
missing original problem
new problem: Failed: Undefined variable: term

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::368:6::368:19>
expr: term.getArgs()
missing new value
original value: [term`3`, term`x(3, 'x')`, term`zip`]
missing original problem
new problem: Failed: Undefined variable: term

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::371:6::371:67>
expr: def SimpleTermBuilder := <term:SimpleTermBuilder>.getTHE_ONE()
missing new value
original value: <SimpleTermBuilder>
missing original problem
new problem: Failed: Undefined variable: term__uriGetter

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::374:6::374:47>
expr: def term2 := term.build(SimpleTermBuilder)
missing new value
original value: term`foo(3,
                x(3, 'x'),
                zip)`
missing original problem
new problem: Failed: Undefined variable: term

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::379:6::379:38>
expr: def f := TermParserMaker("foo:3")
missing new value
original value: term`foo:3`
missing original problem
new problem: Failed: Undefined variable: TermParserMaker

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::382:6::382:31>
expr: f.build(SimpleTermBuilder)
missing new value
original value: term`foo:3`
missing original problem
new problem: Failed: Undefined variable: f
..
at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::391:6::391:42>
expr: def TermTreeMaker := <astro:TermTree>
missing new value
original value: <unsafe:org.quasiliteral.astro.TermTree>
missing original problem
new problem: Failed: org.quasiliteral.astro.TermTree not found

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::394:6::394:40>
expr: def FunctorMaker := <astro:Functor>
missing new value
original value: <unsafe:org.quasiliteral.astro.Functor>
missing original problem
new problem: Failed: org.quasiliteral.astro.Functor not found

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::397:6::397:51>
expr: def foo := FunctorMaker("id", "foo$@`x", null)
missing new value
original value: id:"foo$@`x"
missing original problem
new problem: Failed: Undefined variable: FunctorMaker

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::400:6::400:40>
expr: def tree1 := TermTreeMaker(foo, [])
missing new value
original value: ast`id:"foo$$@@``x"`
missing original problem
new problem: Failed: Undefined variable: TermTreeMaker

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::403:6::403:52>
expr: def tree2 := TermTreeMaker(foo, [tree1, tree1])
missing new value
original value: ast`id:"foo$$@@``x"(id:"foo$$@@``x", id:"foo$$@@``x")`
missing original problem
new problem: Failed: Undefined variable: TermTreeMaker

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::406:6::406:59>
expr: def tree3 := TermTreeMaker(foo, [tree2, tree1, tree2])
missing new value
original value: ast`id:"foo$$@@``x"(id:"foo$$@@``x"(id:"foo$$@@``x", id:"foo$$@@``x"),
                id:"foo$$@@``x",
                id:"foo$$@@``x"(id:"foo$$@@``x", id:"foo$$@@``x"))`
missing original problem
new problem: Failed: Undefined variable: TermTreeMaker

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::411:6::411:41>
expr: def ast3 := tree3.asAST(["id" => 2])
missing new value
original value: foo$@`x
missing original problem
new problem: Failed: Undefined variable: tree3

at: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/Term.updoc#:span::414:6::414:105>
expr: def tree4 := TermTreeMaker.fromAST(ast3, "file:what-me-worry.txt", ["huh?", "what", "wow", "zippy"])
missing new value
original value: ast`wow:"foo$$@@``x"(wow:"foo$$@@``x"(wow:"foo$$@@``x", wow:"foo$$@@``x"),
                wow:"foo$$@@``x",
                wow:"foo$$@@``x"(wow:"foo$$@@``x", wow:"foo$$@@``x"))`
missing original problem
new problem: Failed: Undefined variable: TermTreeMaker
.
c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/toy-grammar.updoc:...
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/entropy/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/uri/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/amp/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/conforming/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/dns/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/http/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/httpsy/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/io/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/proxy/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/redirectory/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/tls/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/tls/sha1withrsa/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/org/waterken/url/tunnel/package.html:
c:/Documents and Settings/millerm1/e/src/jsrc/overview.html:
