[[[[][][][]][][[]][[]][]][[[.....][..................]][[[[[[....]]]]]][[..]]].[[...][[.....................*......][..........]][...*..][[.*.]..[................*............]..*..[...*...][......*..][*..]]].[[[[[....*...............]]]][[..*..][*........]][[[[*..][.][......*...][..][*..................]][[.......................................*...............][............*..........][...*............][........][[...
at <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/example.e#:span::1:0::1:0>
# warning: syntax error: 
  ` @{
     ^
  @ <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/example.e#:span::7:3::7:3> from: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/erights/e/elang/syntax/antlr/example.e#:span::1:0::1:0>

.].................*...][.][........*....]][[.....*.......][...][..][...*...][......][................*........[...].....][...........*.............][...[...]*......][......*..................][...............*..........][.......................................*....................][...][...........*..][....................]][[...*.][..][.*........]][[[.....[.]][........][.....................][.....][.][[....]....[....]][.......]][[..[.]]][[[[..][.][...]]][[[[.][.][.]]]]]][[........][..]]]][[][.......][..*....][.][...........][..........][...........
# warning: Missing copyright notice from: <file:c:/Documents and Settings/millerm1/e/src/jsrc/org/quasiliteral/term/toy-grammar.updoc#:span::2:0::2:0>

.][.....]][[.*.][.........*.....][[..*.][.*.][.*.][......*....][..*.][....*....].*.[.*.][*..][......*.[..*.]][.*.]]]]*.[.[.][..][..][...]..]]