class(safe,
           "org.eclipse.swt.widgets.Button",
           statics(method("run(Composite, int)")),
           methods(method("addSelectionListener(SelectionListener)"),
                   method("computeSize(int, int, boolean)"),
                   method("getAlignment()"),
                   method("getImage()"),
                   method("getSelection()"),
                   method("getText()"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("setAlignment(int)"),
                   method("setImage(Image)"),
                   method("setSelection(boolean)"),
                   method("setText(String)"))) 
