class("org.eclipse.swt.widgets.Caret",
           statics(method("run(Canvas, int)")),
           methods(method("getBounds()"),
                   method(suppress, "getDisplay()"),
                   method("getFont()"),
                   method("getImage()"),
                   method("getLocation()"),
                   method(suppress, "getParent()"),
                   method("getSize()"),
                   method("getVisible()"),
                   method("isVisible()"),
                   method("setBounds(int, int, int, int)"),
                   method("setBounds(Rectangle)"),
                   method("setFont(Font)"),
                   method("setImage(Image)"),
                   method("setLocation(int, int)"),
                   method("setLocation(Point)"),
                   method("setSize(int, int)"),
                   method("setSize(Point)"),
                   method("setVisible(boolean)"))) 
