class(safe,
           "org.eclipse.swt.widgets.Combo",
           statics(method("run(Composite, int)")),
           methods(method("add(String)"),
                   method("add(String, int)"),
                   method("addModifyListener(ModifyListener)"),
                   method("addSelectionListener(SelectionListener)"),
                   method("clearSelection()"),
                   method("computeSize(int, int, boolean)"),
                   method("deselect(int)"),
                   method("deselectAll()"),
                   method("getItem(int)"),
                   method("getItemCount()"),
                   method("getItemHeight()"),
                   method("getItems()"),
                   method("getSelection()"),
                   method("getSelectionIndex()"),
                   method("getText()"),
                   method("getTextHeight()"),
                   method("getTextLimit()"),
                   method("indexOf(String)"),
                   method("indexOf(String, int)"),
                   method("remove(int)"),
                   method("remove(int, int)"),
                   method("remove(String)"),
                   method("removeAll()"),
                   method("removeModifyListener(ModifyListener)"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("select(int)"),
                   method("setItem(int, String)"),
                   method("setItems(String[])"),
                   method("setSelection(Point)"),
                   method("setText(String)"),
                   method("setTextLimit(int)")))
