class(safe, "org.eclipse.swt.widgets.Control",
           statics(method("run(Composite, int)")),
           methods(method("addControlListener(ControlListener)"),
                   method("addFocusListener(FocusListener)"),
                   method("addHelpListener(HelpListener)"),
                   method("addKeyListener(KeyListener)"),
                   method("addMouseListener(MouseListener)"),
                   method("addMouseTrackListener(MouseTrackListener)"),
                   method("addMouseMoveListener(MouseMoveListener)"),
                   method("addPaintListener(PaintListener)"),
                   method("addTraverseListener(TraverseListener)"),
                   method("computeSize(int, int)"),
                   method("computeSize(int, int, boolean)"),
                   method(suppress, "forceFocus()"),
                   method(suppress, "getAccessible()"),
                   method("getBackground()",
                          comment("XXXis there a single color object for the backgrounds of everything that some idiot could dispose? Should version 2 make disposing a color a separate authority?")),
                   method("getBorderWidth()"),
                   method("getBounds()"),
                   method(suppress, "getDisplay()"),
                   method("getEnabled()"),
                   method("getFont()"),
                   method("getForeground()",
                          comment("XXXsame questoin as getBackground")),
                   method("getLayoutData()"),
                   method("getLocation()"),
                   method("getMenu()"),
                   method(suppress, "getParent()"),
                   method(suppress, "getShell()"),
                   method("getSize()"),
                   method("getToolTipText()"),
                   method("getVisible()"),
                   method(suppress, "internal_new_GC(GCData)"),
                   method(suppress, "internal_dispose_GC(int, GCData)"),
                   method("isEnabled()"),
                   method("isFocusControl()"),
                   method("isReparentable()"),
                   method("isVisible()"),
                   method(suppress,
                          "moveAbove(Control)",
                          comment("clever idea, but I see no way to make it safe")),
                   method(suppress, "moveBelow(Control)"),
                   method("pack()"),
                   method("pack(boolean)"),
                   method("redraw()"),
                   method("redraw(int, int, int, int, boolean)"),
                   method("removeControlListener(ControlListener)"),
                   method("removeFocusListener(FocusListener)"),
                   method("removeHelpListener(HelpListener)"),
                   method("removeKeyListener(KeyListener)"),
                   method("removeMouseListener(MouseListener)"),
                   method("removeMouseMoveListener(MouseMoveListener)"),
                   method("removeMouseTrackListener(MouseTrackListener)"),
                   method("removePaintListener(PaintListener)"),
                   method("removeTraverseListener(TraverseListener)"),
                   method("setBackground(Color)"),
                   method("setBounds(int, int, int, int)"),
                   method("setBounds(Rectangle)"),
                   method(suppress, "setCapture(boolean)"),
                   method("setCursor(Cursor)"),
                   method("setEnabled(boolean)"),
                   method(suppress, "setFocus()"),
                   method("setFont(Font)"),
                   method("setForeground(Color)"),
                   method("setLayoutData(Object)",
                          comment("XXX interesting problem: using layout data makes parent vulnerable to children. to isolate a childe, put him as the slole element in another panel using fillLayout")),
                   method("setLocation(int, int)"),
                   method("setLocation(Point)"),
                   method("setMenu(Menu)"),
                   method(suppress,
                          "setParent(Composite)",
                          comment("interesting feature, shut off till I can figure out the security ramifications")),
                   method("setRedraw(boolean)"),
                   method("setSize(int, int)"),
                   method("setSize(Point)"),
                   method("setToolTipText(String)"),
                   method("setVisible(boolean)"),
                   method("toControl(Point)"),
                   method("toDisplay(Point)"),
                   method(suppress, "traverse(int)"),
                   method(suppress, "update()")))
