class(safe,
           "org.eclipse.swt.widgets.CoolBar",
           statics(method("run(Composite, int)")),
           methods(method("computeSize(int, int, boolean)"),
                   method("getItem(int)"),
                   method("getItemCount()"),
                   method("getItems()"),
                   method("indexOf(CoolItem)"),
                   method("setBounds(int, int, int, int)"),
                   method("setSize(int, int)"),
                   method("getItemOrder()"),
                   method("getItemSizes()"),
                   method("getLocked()"),
                   method("getWrapIndices()"),
                   method("setLocked(boolean)"),
                   method("setWrapIndices(int[])"),
                   method("setItemLayout(int[], int[], Point[])"))) 
