class(safe,
           "org.eclipse.swt.widgets.CoolItem",
           statics(method("run(CoolBar, int)"),
                   method("run(CoolBar, int, int)")),
           methods(method("addSelectionListener(SelectionListener)"),
                   method("computeSize(int, int)"),
                   method("dispose()"),
                   method("getBounds()"),
                   method(suppress, "getControl()"),
                   method(suppress, "getDisplay()"),
                   method("getMinimumSize()"),
                   method("getMinimumWidth()"),
                   method(suppress, "getParent()"),
                   method("getPreferredSize()"),
                   method("getSize()"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("setControl(Control)"),
                   method("setMinimumSize(int, int)"),
                   method("setMinimumSize(Point)"),
                   method("setMinimumWidth(int)"),
                   method("setPreferredSize(int, int)"),
                   method("setPreferredSize(Point)"),
                   method("setSize(int, int)"),
                   method("setSize(Point)"))) 
