class(safe,
           "org.eclipse.swt.widgets.Decorations",
           statics(method("run(Composite, int)")),
           methods(method("computeTrim(int, int, int, int)"),
                   method("getDefaultButton()"),
                   method("getImage()"),
                   method("getMaximized()"),
                   method("getMenuBar()"),
                   method("getMinimized()"),
                   method("getText()"),
                   method("setDefaultButton(Button)",
                          comment("I think the default button is a good idea, with no security issue. I\'ve often wish I had this in Swing (swing has it, but it is complicated), and the powerbar should never be the devfault, so we would simply not set it")),
                   method("setImage(Image)"),
                   method("setMaximized(boolean)"),
                   method("setMenuBar(Menu)"),
                   method("setMinimized(boolean)"),
                   method("setText(String)"))) 
