class("org.eclipse.swt.widgets.Display",
           statics(method("run()",
                          comment("XXXshut this off when integrated with E, and the display is a global in the privileged scope?")),
                   method(suppress, "run(DeviceData)"),
                   method("getCurrent()"),
                   method(suppress, "findDisplay(Thread)"),
                   method("getDefault()",
                          comment("should all the other ways of getting/creating a display be shut off?"))),
           methods(method(suppress, "addListener(int, Listener)"),
                   method(suppress, "asyncExec(Runnable)"),
                   method("beep()"),
                   method("close()"),
                   method(suppress, "disposeExec(Runnable)"),
                   method(suppress, "findWidget(int)"),
                   method("getActiveShell()"),
                   method("getCursorControl()"),
                   method("getCursorLocation()"),
                   method(suppress, "getData(String)"),
                   method(suppress, "getData()"),
                   method(suppress, "getDoubleClickTime()"),
                   method("getFocusControl()"),
                   method(suppress, "getIconDepth()"),
                   method("getShells()"),
                   method(suppress, "getSyncThread()"),
                   method("getSystemColor(int)",
                          comment("related to the problem with getting background color and foreground color from a widget. doing it in Display is not so bad, it can only be done by privileged code")),
                   method("getSystemFont()"),
                   method(suppress, "getThread()"),
                   method(suppress, "internal_new_GC(GCData)"),
                   method(suppress, "internal_dispose_GC(int, GCData)"),
                   method("readAndDispatch()"),
                   method(suppress, "removeListener(int, Listener)"),
                   method(suppress, "setCursorLocation(Point)"),
                   method(suppress, "setAppName(String)"),
                   method(suppress, "setData(String, Object)"),
                   method(suppress, "setData(Object)"),
                   method(suppress, "setSynchronizer(Synchronizer)"),
                   method("sleep()"),
                   method(suppress, "syncExec(Runnable)"),
                   method(suppress, "timerExec(int, Runnable)"),
                   method(suppress, "update()"),
                   method(suppress, "wake()"),
                   method(suppress, "xEvent()"),
                   method(suppress, "xEvent(org.eclipse.swt.internal.motif.XAnyEvent)"),
                   method(suppress, "getXEvent()"),
                   method(suppress, "setXEvent(org.eclipse.swt.internal.motif.XAnyEvent)")),
           comment("This is the strangest and least safe class in swt. ")) 
