class("org.eclipse.swt.widgets.Event",
           statics(method(suppress, "run()")),
           methods(method(suppress, "getBounds()"),
                   method(suppress, "setBounds(Rectangle)"),
                   method(suppress, "toString()"),
                   method(suppress, "getType()"),
                   method(suppress, "setType(int)"),
                   method(suppress, "getDisplay()"),
                   method(suppress, "setDisplay(Display)"),
                   method(suppress, "getWidget()"),
                   method(suppress, "setWidget(Widget)"),
                   method(suppress, "getItem()"),
                   method(suppress, "setItem(Widget)"),
                   method(suppress, "getGc()"),
                   method(suppress, "setGc(GC)"),
                   method(suppress, "getDetail()"),
                   method(suppress, "setDetail(int)"),
                   method(suppress, "getX()"),
                   method(suppress, "setX(int)"),
                   method(suppress, "getY()"),
                   method(suppress, "setY(int)"),
                   method(suppress, "getWidth()"),
                   method(suppress, "setWidth(int)"),
                   method(suppress, "getHeight()"),
                   method(suppress, "setHeight(int)"),
                   method(suppress, "getTime()"),
                   method(suppress, "setTime(int)"),
                   method(suppress, "getCount()"),
                   method(suppress, "setCount(int)"),
                   method(suppress, "getButton()"),
                   method(suppress, "setButton(int)"),
                   method(suppress, "getKeyCode()"),
                   method(suppress, "setKeyCode(int)"),
                   method(suppress, "getStateMask()"),
                   method(suppress, "setStateMask(int)"),
                   method(suppress, "getCharacter()"),
                   method(suppress, "setCharacter(char)"),
                   method(suppress, "getStart()"),
                   method(suppress, "setStart(int)"),
                   method(suppress, "getEnd()"),
                   method(suppress, "setEnd(int)"),
                   method(suppress, "getText()"),
                   method(suppress, "setText(String)"),
                   method(suppress, "getDoit()"),
                   method(suppress, "setDoit(boolean)"),
                   method(suppress, "getData()"),
                   method(suppress, "setData(Object)")))
