class(safe,
           "org.eclipse.swt.widgets.List",
           statics(method("run(Composite, int)")),
           methods(method("add(String)"),
                   method("add(String, int)"),
                   method("addSelectionListener(SelectionListener)"),
                   method("computeSize(int, int, boolean)"),
                   method("computeTrim(int, int, int, int)"),
                   method("deselect(int)"),
                   method("deselect(int, int)"),
                   method("deselect(int[])"),
                   method("deselectAll()"),
                   method("getFocusIndex()"),
                   method("getItem(int)"),
                   method("getItemCount()"),
                   method("getItemHeight()"),
                   method("getItems()"),
                   method("getSelection()"),
                   method("getSelectionCount()"),
                   method("getSelectionIndex()"),
                   method("getSelectionIndices()"),
                   method("getTopIndex()"),
                   method("indexOf(String)"),
                   method("indexOf(String, int)"),
                   method("isSelected(int)"),
                   method("remove(int)"),
                   method("remove(int, int)"),
                   method("remove(String)"),
                   method("remove(int[])"),
                   method("removeAll()"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("select(int)"),
                   method("select(int, int)"),
                   method("select(int[])"),
                   method("selectAll()"),
                   method("setItem(int, String)"),
                   method("setItems(String[])"),
                   method("setSelection(int)"),
                   method("setSelection(int, int)"),
                   method("setSelection(int[])"),
                   method("setSelection(String[])"),
                   method("setTopIndex(int)"),
                   method("showSelection()"))) 
