class(safe,
           "org.eclipse.swt.widgets.MenuItem",
           statics(method("run(Menu, int)"),
                   method("run(Menu, int, int)")),
           methods(method("addArmListener(ArmListener)"),
                   method("addHelpListener(HelpListener)"),
                   method("addSelectionListener(SelectionListener)"),
                   method("getAccelerator()"),
                   method(suppress, "getDisplay()"),
                   method("getEnabled()"),
                   method("getMenu()"),
                   method(suppress, "getParent()"),
                   method("getSelection()"),
                   method("isEnabled()"),
                   method("removeArmListener(ArmListener)"),
                   method("removeHelpListener(HelpListener)"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("setAccelerator(int)"),
                   method("setEnabled(boolean)"),
                   method("setMenu(Menu)"),
                   method("setSelection(boolean)"),
                   method("setText(String)"))) 
