class(safe,
           "org.eclipse.swt.widgets.Menu",
           statics(method("run(Control)"),
                   method("run(Decorations, int)"),
                   method("run(Menu)"),
                   method("run(MenuItem)")),
           methods(method("addHelpListener(HelpListener)"),
                   method("addMenuListener(MenuListener)"),
                   method("getDefaultItem()"),
                   method(suppress, "getDisplay()"),
                   method("getEnabled()"),
                   method("getItem(int)"),
                   method("getItemCount()"),
                   method("getItems()"),
                   method(suppress, "getParent()"),
                   method(suppress, "getParentItem()"),
                   method(suppress, "getParentMenu()"),
                   method(suppress, "getShell()"),
                   method("getVisible()"),
                   method("indexOf(MenuItem)"),
                   method("isEnabled()"),
                   method("isVisible()"),
                   method("removeHelpListener(HelpListener)"),
                   method("removeMenuListener(MenuListener)"),
                   method("setDefaultItem(MenuItem)"),
                   method("setEnabled(boolean)"),
                   method("setLocation(int, int)"),
                   method("setVisible(boolean)"))) 
