class("org.eclipse.swt.widgets.Scale",
           statics(method("run(Composite, int)")),
           methods(method("addSelectionListener(SelectionListener)"),
                   method("computeSize(int, int, boolean)"),
                   method("getIncrement()"),
                   method("getMaximum()"),
                   method("getMinimum()"),
                   method("getPageIncrement()"),
                   method("getSelection()"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("setIncrement(int)"),
                   method("setMaximum(int)"),
                   method("setMinimum(int)"),
                   method("setPageIncrement(int)"),
                   method("setSelection(int)"))) 
