class(safe,
           "org.eclipse.swt.widgets.ScrollBar",
           statics,
           methods(method("addSelectionListener(SelectionListener)"),
                   method(suppress, "getDisplay()"),
                   method("getEnabled()"),
                   method("getIncrement()"),
                   method("getMaximum()"),
                   method("getMinimum()"),
                   method("getPageIncrement()"),
                   method(suppress, "getParent()"),
                   method("getSelection()"),
                   method("getSize()"),
                   method("getThumb()"),
                   method("getVisible()"),
                   method("isEnabled()"),
                   method("isVisible()"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("setEnabled(boolean)"),
                   method("setIncrement(int)"),
                   method("setMaximum(int)"),
                   method("setMinimum(int)"),
                   method("setPageIncrement(int)"),
                   method("setSelection(int)"),
                   method("setThumb(int)"),
                   method("setValues(int, int, int, int, int, int)"),
                   method("setVisible(boolean)"))) 
