class(safe,
           "org.eclipse.swt.widgets.Slider",
           statics(method("run(Composite, int)")),
           methods(method("addSelectionListener(SelectionListener)"),
                   method("computeSize(int, int, boolean)"),
                   method("getIncrement()"),
                   method("getMaximum()"),
                   method("getMinimum()"),
                   method("getPageIncrement()"),
                   method("getSelection()"),
                   method("getThumb()"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("setIncrement(int)"),
                   method("setMaximum(int)"),
                   method("setMinimum(int)"),
                   method("setPageIncrement(int)"),
                   method("setSelection(int)"),
                   method("setThumb(int)"),
                   method("setValues(int, int, int, int, int, int)"))) 
