class(safe,
           "org.eclipse.swt.widgets.TabFolder",
           statics(method("run(Composite, int)")),
           methods(method("addSelectionListener(SelectionListener)"),
                   method("computeSize(int, int, boolean)"),
                   method("computeTrim(int, int, int, int)"),
                   method("getClientArea()"),
                   method("getItem(int)"),
                   method("getItemCount()"),
                   method("getItems()"),
                   method("getSelection()"),
                   method("getSelectionIndex()"),
                   method("indexOf(TabItem)"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("setFont(Font)"),
                   method("setSelection(int)"),
                   method("setSelection(TabItem[])"))) 
