class(safe,
           "org.eclipse.swt.widgets.TableItem",
           statics(method("run(Table, int)"),
                   method("run(Table, int, int)")),
           methods(method("dispose()"),
                   method("getBackground()"),
                   method("getBounds(int)"),
                   method("getChecked()"),
                   method(suppress, "getDisplay()"),
                   method("getForeground()"),
                   method("getGrayed()"),
                   method("getImage()"),
                   method("getImage(int)"),
                   method("getImageBounds(int)"),
                   method("getImageIndent()"),
                   method(suppress, "getParent()"),
                   method("getText()"),
                   method("getText(int)"),
                   method("setBackground(Color)"),
                   method("setForeground(Color)"),
                   method("setImage(Image[])"),
                   method("setImage(int, Image)"),
                   method("setImage(Image)"),
                   method("setImageIndent(int)"),
                   method("setText(String[])"),
                   method("setText(int, String)"),
                   method("setText(String)"),
                   method("setChecked(boolean)"),
                   method("setGrayed(boolean)"))) 
