class(safe,
           "org.eclipse.swt.widgets.Table",
           statics(method("run(Composite, int)")),
           methods(method("addSelectionListener(SelectionListener)"),
                   method("computeSize(int, int, boolean)"),
                   method("deselect(int[])"),
                   method("deselect(int)"),
                   method("deselect(int, int)"),
                   method("deselectAll()"),
                   method("getColumn(int)"),
                   method("getColumnCount()"),
                   method("getColumns()"),
                   method("getGridLineWidth()"),
                   method("getHeaderHeight()"),
                   method("getHeaderVisible()"),
                   method("getItem(int)"),
                   method("getItem(Point)"),
                   method("getItemCount()"),
                   method("getItemHeight()"),
                   method("getItems()"),
                   method("getLinesVisible()"),
                   method("getSelection()"),
                   method("getSelectionCount()"),
                   method("getSelectionIndex()"),
                   method("getSelectionIndices()"),
                   method("getTopIndex()"),
                   method("indexOf(TableColumn)"),
                   method("indexOf(TableItem)"),
                   method("isSelected(int)"),
                   method("remove(int[])"),
                   method("remove(int)"),
                   method("remove(int, int)"),
                   method("removeAll()"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("select(int[])"),
                   method("select(int)"),
                   method("select(int, int)"),
                   method("selectAll()"),
                   method("setFont(Font)"),
                   method("setHeaderVisible(boolean)"),
                   method("setLinesVisible(boolean)"),
                   method("setRedraw(boolean)"),
                   method("setSelection(int[])"),
                   method("setSelection(TableItem[])"),
                   method("setSelection(int)"),
                   method("setSelection(int, int)"),
                   method("setTopIndex(int)"),
                   method("showItem(TableItem)"),
                   method("showSelection()"))) 
