class(safe,
           "org.eclipse.swt.widgets.TableColumn",
           statics(method("run(Table, int)"),
                   method("run(Table, int, int)")),
           methods(method("addControlListener(ControlListener)"),
                   method("addSelectionListener(SelectionListener)"),
                   method("getAlignment()"),
                   method(suppress, "getDisplay()"),
                   method(suppress, "getParent()"),
                   method("getResizable()"),
                   method("getWidth()"),
                   method("pack()"),
                   method("removeControlListener(ControlListener)"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("setAlignment(int)"),
                   method("setImage(Image)"),
                   method("setResizable(boolean)"),
                   method("setText(String)"),
                   method("setWidth(int)"))) 
