class(safe,
           "org.eclipse.swt.widgets.Text",
           statics(method("run(Composite, int)"),
                   method("getLIMIT()"),
                   method(suppress, "setLIMIT(int)"),
                   method("getDELIMITER()"),
                   method(suppress, "setDELIMITER(String)")),
           methods(method("addModifyListener(ModifyListener)"),
                   method("addSelectionListener(SelectionListener)"),
                   method("addVerifyListener(VerifyListener)"),
                   method("append(String)"),
                   method("clearSelection()"),
                   method("computeSize(int, int, boolean)"),
                   method("computeTrim(int, int, int, int)"),
                   method(suppress, "copy()"),
                   method(suppress, "cut()"),
                   method("getCaretLineNumber()"),
                   method("getCaretLocation()"),
                   method("getCaretPosition()"),
                   method("getCharCount()"),
                   method("getDoubleClickEnabled()"),
                   method("getEchoChar()"),
                   method("getEditable()"),
                   method("getLineCount()"),
                   method("getLineDelimiter()"),
                   method("getLineHeight()"),
                   method("getSelection()"),
                   method("getSelectionCount()"),
                   method("getSelectionText()"),
                   method("getTabs()"),
                   method("getText()"),
                   method("getText(int, int)"),
                   method("getTextLimit()"),
                   method("getTopIndex()"),
                   method("getTopPixel()"),
                   method("insert(String)"),
                   method(suppress, "paste()"),
                   method("removeModifyListener(ModifyListener)"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("removeVerifyListener(VerifyListener)"),
                   method("selectAll()"),
                   method("setDoubleClickEnabled(boolean)"),
                   method("setEchoChar(char)"),
                   method("setEditable(boolean)"),
                   method("setRedraw(boolean)"),
                   method("setSelection(int)"),
                   method("setSelection(int, int)"),
                   method("setSelection(Point)"),
                   method("setTabs(int)"),
                   method("setText(String)"),
                   method("setTextLimit(int)"),
                   method("setTopIndex(int)"),
                   method("showSelection()")))
