class(safe,
           "org.eclipse.swt.widgets.ToolItem",
           statics(method("run(ToolBar, int)"),
                   method("run(ToolBar, int, int)")),
           methods(method("addSelectionListener(SelectionListener)"),
                   method("dispose()"),
                   method("getBounds()"),
                   method("getControl()"),
                   method("getDisabledImage()"),
                   method("getEnabled()"),
                   method("getDisplay()"),
                   method("getHotImage()"),
                   method("getParent()"),
                   method("getSelection()"),
                   method("getToolTipText()"),
                   method("getWidth()"),
                   method("isEnabled()"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("setControl(Control)"),
                   method("setEnabled(boolean)"),
                   method("setDisabledImage(Image)"),
                   method("setHotImage(Image)"),
                   method("setImage(Image)"),
                   method("setSelection(boolean)"),
                   method("setText(String)"),
                   method("setToolTipText(String)"),
                   method("setWidth(int)"))) 
