class("org.eclipse.swt.widgets.Tracker",
           statics(method("run(Composite, int)"),
                   method("run(Display, int)")),
           methods(method("addControlListener(ControlListener)"),
                   method("close()"),
                   method(suppress, "getDisplay()"),
                   method("getRectangles()"),
                   method("getStippled()"),
                   method("open()"),
                   method("removeControlListener(ControlListener)"),
                   method("setCursor(Cursor)"),
                   method("setRectangles(Rectangle[])"),
                   method("setStippled(boolean)")),
           comment("check this out before making it safe")) 
