class(safe,
           "org.eclipse.swt.widgets.Tree",
           statics(method("run(Composite, int)")),
           methods(method("addSelectionListener(SelectionListener)"),
                   method("addTreeListener(TreeListener)"),
                   method("computeSize(int, int, boolean)"),
                   method("deselectAll()"),
                   method("getItemCount()"),
                   method("getItemHeight()"),
                   method("getItems()"),
                   method(suppress,
                          "getParentItem()",
                          comment("probably want this turned on. shut off for today")),
                   method("getSelection()"),
                   method("removeAll()"),
                   method("removeSelectionListener(SelectionListener)"),
                   method("removeTreeListener(TreeListener)"),
                   method("selectAll()"),
                   method("setFont(Font)"),
                   method("setInsertMark(TreeItem, boolean)"),
                   method("setSelection(TreeItem[])"),
                   method("showItem(TreeItem)"),
                   method("getItem(Point)"),
                   method("getSelectionCount()"),
                   method("showSelection()"))) 
