class(safe,
           "org.eclipse.swt.widgets.TreeItem",
           statics(method("run(Tree, int)"),
                   method("run(Tree, int, int)"),
                   method("run(TreeItem, int)"),
                   method("run(TreeItem, int, int)")),
           methods(method("getBackground()"),
                   method("getBounds()"),
                   method("getForeground()"),
                   method("getItemCount()"),
                   method("getItems()"),
                   method(suppress, "getParent()"),
                   method(suppress,
                          "getParentItem()",
                          comment("for traversing the tree, I think we want to leave this turned on despite the ever-suspicious, getParent title. shut off for today")),
                   method("setExpanded(boolean)"),
                   method("setImage(Image)"),
                   method("setText(String)"),
                   method("dispose()"),
                   method("getChecked()"),
                   method(suppress, "getDisplay()"),
                   method("getGrayed()"),
                   method("setBackground(Color)"),
                   method("setChecked(boolean)"),
                   method("setForeground(Color)"),
                   method("setGrayed(boolean)"))) 
