class("org.eclipse.swt.widgets.Widget",
           statics(method("run(Widget, int)")),
           methods(method("addListener(int, Listener)"),
                   method("addDisposeListener(DisposeListener)"),
                   method("dispose()"),
                   method(suppress, "getData()"),
                   method(suppress, "getData(String)"),
                   method(suppress, "getDisplay()"),
                   method("getStyle()"),
                   method("isDisposed()"),
                   method(suppress, "notifyListeners(int, Event)"),
                   method("removeListener(int, Listener)"),
                   method("removeDisposeListener(DisposeListener)"),
                   method(suppress, "setData(Object)"),
                   method(suppress, "setData(String, Object)"),
                   method(suppress, "toString()"),
                   method(suppress, "handle()"),
                   method(suppress, "handle(int)"),
                   method(suppress, "getHandle()"),
                   method(suppress, "setHandle(int)"))) 
