class("org.eclipse.swt.layout.FormAttachment",
           statics(method(suppress, "run(int, int, int)"),
                   method(suppress, "run(int, int)"),
                   method(suppress, "run(Control, int, int)"),
                   method(suppress, "run(Control, int)"),
                   method(suppress, "run(Control)")),
           methods(method(suppress, "toString()"),
                   method(suppress, "numerator()"),
                   method(suppress, "numerator(int)"),
                   method(suppress, "getNumerator()"),
                   method(suppress, "setNumerator(int)"),
                   method(suppress, "denominator()"),
                   method(suppress, "denominator(int)"),
                   method(suppress, "getDenominator()"),
                   method(suppress, "setDenominator(int)"),
                   method(suppress, "offset()"),
                   method(suppress, "offset(int)"),
                   method(suppress, "getOffset()"),
                   method(suppress, "setOffset(int)"),
                   method(suppress, "control()"),
                   method(suppress, "control(org.eclipse.swt.widgets.Control)"),
                   method(suppress, "getControl()"),
                   method(suppress, "setControl(org.eclipse.swt.widgets.Control)"),
                   method(suppress, "alignment()"),
                   method(suppress, "alignment(int)"),
                   method(suppress, "getAlignment()"),
                   method(suppress, "setAlignment(int)"))) 
