class(safe,
           "org.eclipse.swt.layout.FormData",
           statics(method("run()"),
                   method("run(int, int)")),
           methods(method("height()"),
                   method("height(int)"),
                   method("getHeight()"),
                   method("setHeight(int)"),
                   method("width()"),
                   method("width(int)"),
                   method("getWidth()"),
                   method("setWidth(int)"),
                   method("left()"),
                   method("left(org.eclipse.swt.layout.FormAttachment)"),
                   method("getLeft()"),
                   method("setLeft(org.eclipse.swt.layout.FormAttachment)"),
                   method("right()"),
                   method("right(org.eclipse.swt.layout.FormAttachment)"),
                   method("getRight()"),
                   method("setRight(org.eclipse.swt.layout.FormAttachment)"),
                   method("top()"),
                   method("top(org.eclipse.swt.layout.FormAttachment)"),
                   method("getTop()"),
                   method("setTop(org.eclipse.swt.layout.FormAttachment)"),
                   method("bottom()"),
                   method("bottom(org.eclipse.swt.layout.FormAttachment)"),
                   method("getBottom()"),
                   method("setBottom(org.eclipse.swt.layout.FormAttachment)"))) 
