class(safe,
           "org.eclipse.swt.layout.GridData",
           statics(method("run()"),
                   method("run(int)"),
                   method("getBEGINNING()"),
                   method(suppress, "setBEGINNING(int)"),
                   method("getCENTER()"),
                   method(suppress, "setCENTER(int)"),
                   method("getEND()"),
                   method(suppress, "setEND(int)"),
                   method("getFILL()"),
                   method(suppress, "setFILL(int)"),
                   method("getVERTICAL_ALIGN_BEGINNING()"),
                   method(suppress, "setVERTICAL_ALIGN_BEGINNING(int)"),
                   method("getVERTICAL_ALIGN_CENTER()"),
                   method(suppress, "setVERTICAL_ALIGN_CENTER(int)"),
                   method("getVERTICAL_ALIGN_END()"),
                   method(suppress, "setVERTICAL_ALIGN_END(int)"),
                   method("getVERTICAL_ALIGN_FILL()"),
                   method(suppress, "setVERTICAL_ALIGN_FILL(int)"),
                   method("getHORIZONTAL_ALIGN_BEGINNING()"),
                   method(suppress, "setHORIZONTAL_ALIGN_BEGINNING(int)"),
                   method("getHORIZONTAL_ALIGN_CENTER()"),
                   method(suppress, "setHORIZONTAL_ALIGN_CENTER(int)"),
                   method("getHORIZONTAL_ALIGN_END()"),
                   method(suppress, "setHORIZONTAL_ALIGN_END(int)"),
                   method("getHORIZONTAL_ALIGN_FILL()"),
                   method(suppress, "setHORIZONTAL_ALIGN_FILL(int)"),
                   method("getGRAB_HORIZONTAL()"),
                   method(suppress, "setGRAB_HORIZONTAL(int)"),
                   method("getGRAB_VERTICAL()"),
                   method(suppress, "setGRAB_VERTICAL(int)"),
                   method("getFILL_VERTICAL()"),
                   method(suppress, "setFILL_VERTICAL(int)"),
                   method("getFILL_HORIZONTAL()"),
                   method(suppress, "setFILL_HORIZONTAL(int)"),
                   method("getFILL_BOTH()"),
                   method(suppress, "setFILL_BOTH(int)")),
           methods(method("getVerticalAlignment()"),
                   method("setVerticalAlignment(int)"),
                   method("getHorizontalAlignment()"),
                   method("setHorizontalAlignment(int)"),
                   method("getWidthHint()"),
                   method("setWidthHint(int)"),
                   method("getHeightHint()"),
                   method("setHeightHint(int)"),
                   method("getHorizontalIndent()"),
                   method("setHorizontalIndent(int)"),
                   method("getHorizontalSpan()"),
                   method("setHorizontalSpan(int)"),
                   method("getVerticalSpan()"),
                   method("setVerticalSpan(int)"),
                   method("getGrabExcessHorizontalSpace()"),
                   method("setGrabExcessHorizontalSpace(boolean)"),
                   method("getGrabExcessVerticalSpace()"),
                   method("setGrabExcessVerticalSpace(boolean)")))
