class(safe,
           "org.eclipse.swt.layout.GridLayout",
           statics(method("run()"),
                   method("run(int, boolean)")),
           methods(method("getMarginWidth()"),
                   method("setMarginWidth(int)"),
                   method("getMarginHeight()"),
                   method("setMarginHeight(int)"),
                   method("getNumColumns()"),
                   method("setNumColumns(int)"),
                   method("makeColumnsEqualWidth()"),
                   method("makeColumnsEqualWidth(boolean)"),
                   method("getMakeColumnsEqualWidth()"),
                   method("setMakeColumnsEqualWidth(boolean)"),
                   method("getHorizontalSpacing()"),
                   method("setHorizontalSpacing(int)"),
                   method("getVerticalSpacing()"),
                   method("setVerticalSpacing(int)")))
