class(safe,
           "org.eclipse.swt.layout.RowLayout",
           statics(method("run()"),
                   method("run(int)")),
           methods(method("type()"),
                   method("type(int)"),
                   method("getType()"),
                   method("setType(int)"),
                   method("wrap()"),
                   method("wrap(boolean)"),
                   method("getWrap()"),
                   method("setWrap(boolean)"),
                   method("pack()"),
                   method("pack(boolean)"),
                   method("getPack()"),
                   method("setPack(boolean)"),
                   method("justify()"),
                   method("justify(boolean)"),
                   method("getJustify()"),
                   method("setJustify(boolean)"),
                   method("spacing()"),
                   method("spacing(int)"),
                   method("getSpacing()"),
                   method("setSpacing(int)"),
                   method("marginLeft()"),
                   method("marginLeft(int)"),
                   method("getMarginLeft()"),
                   method("setMarginLeft(int)"),
                   method("marginTop()"),
                   method("marginTop(int)"),
                   method("getMarginTop()"),
                   method("setMarginTop(int)"),
                   method("marginRight()"),
                   method("marginRight(int)"),
                   method("getMarginRight()"),
                   method("setMarginRight(int)"),
                   method("marginBottom()"),
                   method("marginBottom(int)"),
                   method("getMarginBottom()"),
                   method("setMarginBottom(int)"))) 
