#!/usr/bin/env rune

pragma.syntax("0.8")

# Copyright 2008 Terry Stanley under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

def makeSelectionModel() :near {
    def observers := [].diverge()
    def selectionModel {
        to setOptElement(optElement) :void {
            for observer in observers {
                observer <- elementSelected(optElement)
            }
        }
        to addObserver(observer) :void {
            observers.push(observer)
        }
    }
    return selectionModel
}
