#!/usr/bin/env rune

pragma.syntax("0.8")

# Copyright 2009 Teleometry Design under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

def <causeway> := <import:org.erights.e.tools.causeway.*>
def makePlace := <causeway:makePlace>

def makeSelectionModel() :near {
    def observers := [].diverge()
    def selectionModel {
        to setOptPlace(optPlace) :void {
            for observer in observers {
                observer <- placeSelected(optPlace)
            }
        }
        to setOptElement(optElement) :void {
            selectionModel.setOptElement(optElement, 0)
        }
        to setOptElement(optElement, itemIndex) :void {
            if (null == optElement) {
                selectionModel.setOptPlace(null)
            } else {
                selectionModel.setOptPlace(makePlace(optElement, 0, itemIndex))
            }
        }
        
        to addObserver(observer) :void {
            observers.push(observer)
        }
    }
    return selectionModel
}
