#!/usr/bin/env rune

pragma.syntax("0.9")

# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

def swt__uriGetter := <import:org.eclipse.swt.*>
def widget__uriGetter := <swt:widgets.*>
def custom__uriGetter := <swt:custom.*>

def SWT := <swt:makeSWT>

def swtType__uriGetter := <type:org.eclipse.swt.*>

def Shell     := <swtType:widgets.Shell>
def PopupList := <swtType:custom.PopupList>
def Font      := <swtType:graphics.Font>

def sky__uriGetter := <import:com.skyhunter.*>
def logoURL := <resource:org/erights/e/icons/green-e-on-white-16.gif>

def paletteAuthor(rezKit, makers, traceline) :near {
    
    def colorMap := [].asMap().diverge()
    
    # Map the colors to X Windows color names
    # These names specify color attributes in DOT files, e.g., [color=dodgerblue]
    
    # Use paper colors just for screen shots. They don't map
    # to X Windows colors and this will break Export... translating
    # to GraphViz DOT files.
    colorMap.put("paperblue",
                 [rezKit.makeColor(51, 51, 255), "paperblue"], true) # 3333FF
    colorMap.put("papergreen",
                 [rezKit.makeColor(11, 111, 36), "papergreen"], true) # 0B6F24
    colorMap.put("papercoral",
                 [rezKit.makeColor(168, 69, 42), "papercoral"], true) # A8452A

    colorMap.put("mediumblue",
                 [rezKit.makeColor(0, 0, 205), "mediumblue"], true) # 0000CD
    colorMap.put("dodgerblue",
                 [rezKit.makeColor(30, 144, 255), "dodgerblue"], true) # 1E90FF
    colorMap.put("forestgreen",
                 [rezKit.makeColor(34, 139, 34), "forestgreen"], true) # 228B22
    colorMap.put("indigo",
                 [rezKit.makeColor(75, 0, 130), "indigo"], true) # 4B0082
    colorMap.put("darkslateblue",
                 [rezKit.makeColor(72, 61, 139), "darkslateblue"], true) # 483D8B
    colorMap.put("chocolate",
                 [rezKit.makeColor(210, 105, 30), "chocolate"], true) # D2691E
    colorMap.put("darkslategray",
                 [rezKit.makeColor(47, 79, 79), "darkslategray"], true) # 2F4F4F
    colorMap.put("midnightblue",
                 [rezKit.makeColor(25, 25, 112), "midnightblue"], true) # 191970
    colorMap.put("darkblue",
                 [rezKit.makeColor(0, 0, 139), "darkblue"], true) # 00008B
    colorMap.put("navy",
                 [rezKit.makeColor(0, 0, 128), "navy"], true) # 000080
    colorMap.put("goldenrod",
                 [rezKit.makeColor(218, 165, 32), "goldenrod"], true) # DAA520
    colorMap.put("teal",
                 [rezKit.makeColor(0, 128, 128), "teal"], true) # 008080
    colorMap.put("indian red",
                 [rezKit.makeColor(205, 92, 92), "indian red"], true) # CD5C5C
    colorMap.put("medium sea green",
                 [rezKit.makeColor(60, 179, 113), "medium sea green"], true) # 3CB371
    colorMap.put("cornflower",
                 [rezKit.makeColor(100, 149, 237), "cornflower"], true) # 6495ED
    colorMap.put("dark cyan",
                 [rezKit.makeColor(0, 139, 139), "dark cyan"], true) # 008B8B
    colorMap.put("dark magenta",
                 [rezKit.makeColor(139, 0, 139), "dark magenta"], true) # 8B008B
    colorMap.put("dark orange",
                 [rezKit.makeColor(255, 140, 0), "dark orange"], true) # FF8C00
    colorMap.put("fuchsia",
                 [rezKit.makeColor(255, 0, 255), "fuchsia"], true) # FF00FF
    colorMap.put("rosy brown",
                 [rezKit.makeColor(188, 143, 143), "rosy brown"], true) # BC8F8F

    colorMap.put("darkred",
                 [rezKit.makeColor(139, 0, 0), "darkred"], true) # 8B0000
    colorMap.put("firebrick",
                 [rezKit.makeColor(178, 34, 34), "firebrick"], true) # B22222
    
    colorMap.put("lightsteelblue",
                 [rezKit.makeColor(176, 196, 222), "lightsteelblue"], true) #B0C4DE
    
    colorMap.put("whitesmoke",
                 [rezKit.makeColor(245, 245, 245), "whitesmoke"], true) # F5F5F5
    colorMap.put("linen",
                 [rezKit.makeColor(250, 240, 230), "linen"], true) # FAF0E6
    
    colorMap.put("white",
                 [rezKit.makeColor(255, 255, 255), "white"], true)
    
    colorMap.put("black",
                 [rezKit.makeColor(0, 0, 51), "black"], true) # Not really black
    
    def nVatColors := 15
    def vatColors := [].diverge()
    
    #vatColors[0] := colorMap.fetch("paperblue", fn{})
    #vatColors[1] := colorMap.fetch("papergreen", fn{})
    #vatColors[2] := colorMap.fetch("papercoral", fn{})

    vatColors[0] := colorMap.fetch("mediumblue", fn{})
    vatColors[1] := colorMap.fetch("forestgreen", fn{})
    vatColors[2] := colorMap.fetch("indigo", fn{})
    vatColors[3] := colorMap.fetch("chocolate", fn{})
    vatColors[4] := colorMap.fetch("darkslategray", fn{})

    vatColors[5] := colorMap.fetch("goldenrod", fn{})
    vatColors[6] := colorMap.fetch("teal", fn{})
    vatColors[7] := colorMap.fetch("indian red", fn{})
    vatColors[8] := colorMap.fetch("medium sea green", fn{})
    vatColors[9] := colorMap.fetch("cornflower", fn{})

    vatColors[10] := colorMap.fetch("dark cyan", fn{})
    vatColors[11] := colorMap.fetch("dark magenta", fn{})
    vatColors[12] := colorMap.fetch("dark orange", fn{})
    vatColors[13] := colorMap.fetch("fuchsia", fn{})
    vatColors[14] := colorMap.fetch("rosy brown", fn{})
    
    def fonts := [].asMap().diverge()
    
    def normal := SWT.getNORMAL()
    def bold := SWT.getBOLD()
    def italic := SWT.getITALIC()
        
    fonts.put(["Monaco", "9", "normal"], rezKit.makeFont("Monaco", 9, normal), true)
    fonts.put(["Monaco", "9", "bold"], rezKit.makeFont("Monaco", 9, bold), true)
    fonts.put(["Monaco", "9", "italic"], rezKit.makeFont("Monaco", 9, italic), true)

    fonts.put(["Monaco", "10", "normal"], rezKit.makeFont("Monaco", 10, normal), true)
    fonts.put(["Monaco", "10", "bold"], rezKit.makeFont("Monaco", 10, bold), true)
    fonts.put(["Monaco", "10", "italic"], rezKit.makeFont("Monaco", 10, italic), true)

    fonts.put(["Monaco", "12", "normal"], rezKit.makeFont("Monaco", 12, normal), true)
    fonts.put(["Monaco", "12", "bold"], rezKit.makeFont("Monaco", 12, bold), true)
    fonts.put(["Monaco", "12", "italic"], rezKit.makeFont("Monaco", 12, italic), true)

    fonts.put(["Verdana", "9", "normal"], rezKit.makeFont("Verdana", 9, normal), true)
    fonts.put(["Verdana", "9", "bold"], rezKit.makeFont("Verdana", 9, bold), true)
    fonts.put(["Verdana", "9", "italic"], rezKit.makeFont("Verdana", 9, italic), true)
    
    fonts.put(["Verdana", "10", "normal"], rezKit.makeFont("Verdana", 10, normal), true)
    fonts.put(["Verdana", "10", "bold"], rezKit.makeFont("Verdana", 10, bold), true)
    fonts.put(["Verdana", "10", "italic"], rezKit.makeFont("Verdana", 10, italic), true)

    fonts.put(["Verdana", "12", "normal"], rezKit.makeFont("Verdana", 12, normal), true)
    fonts.put(["Verdana", "12", "bold"], rezKit.makeFont("Verdana", 12, bold), true)
    fonts.put(["Verdana", "12", "italic"], rezKit.makeFont("Verdana", 12, italic), true)

    fonts.put(["Verdana", "22", "normal"], rezKit.makeFont("Verdana", 22, normal), true)
    fonts.put(["Verdana", "22", "bold"], rezKit.makeFont("Verdana", 22, bold), true)
    fonts.put(["Verdana", "22", "italic"], rezKit.makeFont("Verdana", 22, italic), true)
    
    def metrics := [].asMap().diverge()
    
    def images := [].asMap().diverge()
    
    #def multiplesURL := <resource:org/erights/e/tools/causeway/multiples.gif>
    def multiplesURL := <resource:org/erights/e/tools/causeway/multiples-long.png>
    def giantsCausewayURL := <resource:org/erights/e/tools/causeway/giants-causeway.jpg>
    
    images.put("multiples", rezKit.makeImage(multiplesURL.openStream()))
    images.put("giantsCauseway", rezKit.makeImage(giantsCausewayURL.openStream()))
    
    def makeBasicPalette(fgName, bgName, fontName) :near {
        
        def fg := colorMap.fetch(fgName, fn{})
        def bg := colorMap.fetch(bgName, fn{})
        
        def font := fonts.fetch(fontName, fn{})
        
        def basicPalette {
            to getFg() :near {
                if (fg =~ [color, _]) {
                    return color
                }
                return fg
            }
            to getBg() :near {
                if (bg =~ [color, _]) {
                    return color
                }
                return bg
            }
            to getFont() :near { return font }
            to getCharExtent() :near {
                return metrics.fetch(fontName, fn{})
            }
        }
        return basicPalette
    }
    
    def makePalette() :near {
        
        def palette {
            
            to setMetrics(gc) :boolean {
                
                if (metrics.size() > 0) { return true }
                
                def keys := fonts.getKeys()
                
                for k in keys {
                    def value := fonts.get(k)
                    gc.setFont(value)
                    def fm := gc.getFontMetrics()
                    def xe := fm.getAverageCharWidth()
                    def ye := fm.getHeight()
                    metrics.put(k, [xe, ye], true)
                }
                
                return true
            }
            
            to getImage(imageName :String) :near {
                return images.fetch(imageName, fn{})
            }
            
            to getDefaultVatColor() :near {
                return colorMap.fetch("black", fn{})
            }
            
            to getVatColor(i :int) :near {
                if (i < nVatColors) {
                    return vatColors[i]
                }
                return palette.getDefaultVatColor()
            }
            
            to makeWelcomePalette() :near {
                return makeBasicPalette("navy",
                                        "whitesmoke",
                                        ["Verdana", "22", "normal"])
            }
            
            to makeFramePalette() :near {
                return makeBasicPalette("black",
                                        "white",
                                        ["Verdana", "12", "normal"])
            }
            
            to makeTitlePalette() :near {
                return makeBasicPalette("white",
                                        "darkslateblue",
                                        ["Verdana", "12", "bold"])
            }
            to makeFolderPalette() :near {
                return makeBasicPalette("black",
                                        "white",
                                        ["Verdana", "12", "normal"])
            }
            to makeTabPalette() :near {
                return makeBasicPalette("black",
                                        "lightsteelblue",
                                        ["Verdana", "10", "bold"])
            }
            to makePOPanePalette() :near {
                return makeBasicPalette("black",
                                        "white",
                                        ["Verdana", "12", "normal"])
            }
            to makeMessageTreePalette() :near {
                return makeBasicPalette("black",
                                        "white",
                                        ["Verdana", "12", "normal"])
            }
            to makeStackPalette() :near {
                return makeBasicPalette("black",
                                        "white",
                                        ["Verdana", "12", "normal"])
            }
            to makeSourcePalette() :near {
                return makeBasicPalette("black",
                                        "white",
                                        ["Monaco", "12", "normal"])
            }
            to makeDebugViewPalette() :near {
                return makeBasicPalette("black",
                                        "white",
                                        ["Monaco", "10", "normal"])
            }
            to makeFilenamePalette() :near {
                return makeBasicPalette("black",
                                        "lightsteelblue",
                                        ["Verdana", "10", "normal"])
            }
            to makeDescPalette() :near {
                return makeBasicPalette("black",
                                        "lightsteelblue",
                                        ["Verdana", "10", "normal"])
            }
            to makeSmallerFont(font) :near {
                def fontData := font.getFontData()[0]
                fontData.setHeight(fontData.getHeight() -2)
                return rezKit.makeFont(fontData)
            }
            
            to makeLargerFont(font) :near {
                def fontData := font.getFontData()[0]
                fontData.setHeight(fontData.getHeight() +2)
                return rezKit.makeFont(fontData)
            }
            
            to setMargins(layout, w, h, hz, vt) :void {
                layout.setMarginWidth(w)
                layout.setMarginHeight(h)
                layout.setHorizontalSpacing(hz)
                layout.setVerticalSpacing(vt)
            }
            
            to zeroMargins(layout) :void {
                layout.setMarginWidth(0)
                layout.setMarginHeight(0)
                layout.setHorizontalSpacing(0)
                layout.setVerticalSpacing(0)
            }
            
            
        }
        return palette
    }
    return makePalette
}
