#!/usr/bin/env rune

pragma.syntax("0.8")

# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

def viewerAuthor := <import:org.erights.e.tools.causeway.viewerAuthor>
def makeCausewayModel := <import:org.erights.e.tools.causeway.makeCausewayModel>

/**
 */
def viewerDirectorAuthor(<file>, <jar>, makers, shell, tcr, traceline) :near {
    
    def makeViewer :=
      viewerAuthor(<file>, <jar>, makers, shell, tcr, traceline)
    
    def makeViewerDirector(parent, palette, rootDirName :String, traces) :near {
        
        def view := makeViewer(parent, palette)
        if (traces != []) {
            def model := makeCausewayModel(rootDirName, traces, <file>, traceline)
            view.setModel(model)
        }
        
        def viewerDirector {
            to getView() : near { return view }
        }
        return viewerDirector
    }
}
