#!/usr/bin/env rune

pragma.syntax("0.8")

# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

def propUtils {

    to testProp(props, propName :String) :boolean {
        def propValue := props.fetch(propName, fn{"false"})
        switch (propValue) {
            match `true`  { true }
            match `false` { false }
            match _ { throw(`$propValue must be true or false`) }
        }
    }
}

