#!/usr/bin/env rune

# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

    ? pragma.syntax("0.8")

    ? def propUtils := <import:org.erights.e.tools.collect.propUtils>
    # value: <propUtils>

    ? def props := interp.getProps().with("foo", "false"); null

    ? propUtils.testProp(props, "e.bogusFlag")
    # value: false

    ? propUtils.testProp(props, "e.version")
    # example problem: 0.8.9zb must be true or false

    ? propUtils.testProp(props, "e.enable.plumbing")
    # value: true

    ? propUtils.testProp(props, "foo")
    # value: false

    ?
