#!/usr/bin/env rune

# Copyright 2002 Combex, Inc. under the terms of the MIT X license
# found at http://www.opensource.org/licenses/mit-license.html ................

    ? pragma.syntax("0.8")

    ? def propUtils := <import:org.erights.e.tools.collect.propUtils>
    # value: <propUtils>

    ? def props := interp.getProps(); null
    ? propUtils.testProp(props, "e.bogusFlag")
    # value: false

    ? propUtils.testProp(props, "e.version")
    # problem: 0.8.9zb must be true or false
    #
    #   throw("0.8.9zb must be true or false")
    #   <propUtils> testProp(["java.vendor" => "Sun Microsystems Inc.", \
    #   "e.e...", "e.javacmd" => "d:/jdk1.3.1/bin/java.exe"], "e.version")
    #   <interactive interp> evalPrint(e`propUtils testProp(props, \
    #                                                       "e.version")`)

    ? propUtils.testProp(props, "e.enable.bind")
    # value: true

    ? propUtils.testProp(props, "e.enable.auditors")
    # value: false

    ?
